<html>

<head>
<title>Auto Expedition 1.01</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Auto Expedition 1.01<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	by Grayson Carlyle<br>
	updated by embryodead
</font><br>
<ul>
	<li>Put in the ID of the fleet to expedite!</li>
	<li>Use Refresh function only if you are getting logged out after some time</li>
	<li>You can open this tool in a new window (ie. with a right-click)<br> so that it will run in the background while you play AS, run<br> other scripts or sleep...</li>
</ul>
<p>Be sure to get the newest version of Ultimate AS at <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a></p>
</body>

</html>
