<html>
<head><script language="JavaScript">
<!--

var timerID = 0
var loopDelay


function loadPlanetUsage()
	{
	var myIndex = 0
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	var Value = 0
	objHTTP.Open("GET", "http://www.archspace.org/archspace/domestic/planet_invest_pool.as", false);
	objHTTP.Send();
	myString.value = objHTTP.responseText;
	myIndex = myString.value.indexOf("PP Usage Per Turn ", 0);
	myString.value = myString.value.substring(myIndex+135, myIndex+160);
	Value = parseAmount(myString.value)
	if (evintos_option.checked) Value = Value/2 + 1;
	return(Value);
	}

function loadResearchUsage()
	{
	var myIndex = 0
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	var Value = 0
	objHTTP.Open("GET", "http://www.archspace.org/archspace/domestic/research.as", false);
	objHTTP.Send();
	myString.value = objHTTP.responseText;
	myIndex = myString.value.indexOf("Maximum PP Usage per Turn", 0);
	myString.value = myString.value.substring(myIndex+138, myIndex+152);
	Value = parseAmount(myString.value)
	if (evintos_option.checked) Value = Value/2 + 1;
	return(Value);
	}

function loadShipUsage()
	{
	var myIndex = 0
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	var Value = 0
	objHTTP.Open("GET", "http://www.archspace.org/archspace/fleet/ship_building.as", false);
	objHTTP.Send();
	myString.value = objHTTP.responseText;
	myIndex = myString.value.indexOf("Maximum PP Usage per Turn", 0);
	myString.value = myString.value.substring(myIndex+113, myIndex+130);
	Value = parseAmount(myString.value)
	if (evintos_option.checked) Value = Value/2 + 1;
	return(Value);
	}

function InvestmentLoop()
	{
	if (parseInt(delay.value) < 5) {
		alert("Recycle time may not be shorter than 5 minutes.");
		}
	else {
		if (planet_auto.checked) planet_pp.value = loadPlanetUsage();
		if (research_auto.checked) research_pp.value = loadResearchUsage();
		if (ship_auto.checked) ship_pp.value = loadShipUsage();
		Report.innerText = "Working...";
		planet_form.INVEST.value = planet_pp.value;
		if (parseInt(planet_form.INVEST.value) > 0) planet_form.submit();
		research_form.INVEST.value = research_pp.value;
		if (parseInt(research_form.INVEST.value) > 0) research_form.submit();
		ship_form.INVEST.value = ship_pp.value;
		if (parseInt(ship_form.INVEST.value) > 0) ship_form.submit();
		loopDelay = delay.value;
		timerID = setTimeout("InvestmentLoop()", loopDelay * 60000);
		}
	}

function StopLoop()
	{
	if(timerID)
		{
		Report.innerText = "Stopped";
		clearTimeout(timerID);
		timerID = 0;
		}
	}

function showMain()
	{
	parent.location='http://www.archspace.org/archspace/main.as';
	}

function parseAmount(s) {
	Numbers = "1234567890";
	i = 0;
	while (i < s.length) {
		if ((parseInt(s.substring(i, i+1)) > 0) || (s.substring(i, i+1) == "0")) i++;
		else s = s.substring(0,i)+s.substring(i+1, s.length);
		}	
	return parseInt(s);
}

//-->
</script>
<style>a:hover{color:#C5E1E7;}</style>
</head>

<body bgcolor="#000000" link="#5E6A6C" vlink="#5E6A6C" alink="#C5E1E7" text="#999999">
<font size=3>

Planet Investment: <br>
<input type="int" size=7 maxlength=8 name="planet_pp" value=50000 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">&nbsp;<input type="checkbox" name="planet_auto"> Auto
<p>
Research Investment: <br>
<input type="int" size=7 maxlength=8 name="research_pp" value=50000 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">&nbsp;<input type="checkbox" name="research_auto"> Auto
<p>
Ship Investment: <br>
<input type="int" size=7 maxlength=8 name="ship_pp" value=50000 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">&nbsp;<input type="checkbox" name="ship_auto" > Auto
<p><input type="checkbox" name="evintos_option"> Evintos (50%) </p>
<p>
Recycle In:<br>
<input type="int" size=3 maxlength=4 name="delay" value=5 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
mins<p>



Status: <span ID=Report>Ready</span>
<br><br>

<a href="javascript:InvestmentLoop()">Start!</a> 
<br>

<a href="javascript:StopLoop()">Stop</a>
<br><br>

<a href="javascript:showMain()">Back to Archspace</a> 
</font>

<input type=hidden name=myString>

<form name="planet_form" target="mainwindow" method=post action=http://www.archspace.org/archspace/domestic/planet_invest_pool_result.as>
<input type=hidden name=INVEST>
</form>

<form name="research_form" target="mainwindow" method=post action=http://www.archspace.org/archspace/domestic/research_invest_result.as>
<input type=hidden name=INVEST>
</form>

<form name="ship_form" target="mainwindow" method=post action=http://www.archspace.org/archspace/fleet/ship_building_invest.as>
<input type=hidden name=INVEST>
</form>

</body>
</html>