<html>

<head>
<title>Auto Investor 1.1</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5" color="DDDDDD">
			Autoinvestor 1.1<br><p>
</font>
<font size="3" color="C5E1E7">
	        by embryodead
</font><br>
<ul>
	<li>This tool will invest the given amount of PP into each<br> pool, every turn (5 min. by default)</li>
	<li>If you check "Auto", the script will automatically invest exactly<br> the needed amount (equal to "Maximum PP Usage per Turn");<br> be careful with Ship Pool though - you will quickly run<br> out of PP this way, especially if in Military Mode</li>
	<li>If you are playing Evintos and using the "Auto" function, check the<br> Evintos box, since this race only needs half of the usuall PP amount</li>
	<li>You can open this tool in a new window (ie. with a right-click)<br> so that it will run in the background while you play AS, run<br> other scripts or sleep...</li>
</ul>
<p>Be sure to get the newest version of Ultimate AS at <a href="http://www.orderofatlas.com/as/stools.zip">http://www.orderofatlas.com/as/stools.zip</a></p>
</body>

</html>
