<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Commander Viewer</title>

<link type="text/css" rel="StyleSheet" href="viewer.css">

<!WebFX's sortabletable script at http://webfx.eae.net/dhtml/sortabletable/sortabletable.html>
<script type="text/javascript" src="sortabletable.js"></script>

<script language="JavaScript">
<!--

var Server = "as.mlsecurity.com";
var objHTTP, count, st1, st2, detailcount, stopdetails, loadpool, loadfleet;

var fieldcount = 14
var fields = new Array(fieldcount);
for (var i = 0; i < fieldcount; i++) {
	fields[i] = new Array();
}

function HttpRequest(method, page, handler, datastring) {
	//Written by DaveMcW
	try {
		netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
		objHTTP = new XMLHttpRequest();
	} catch (internet_explorer) {
		objHTTP = new ActiveXObject("Microsoft.XMLHTTP");
	}
	objHTTP.onreadystatechange = handler;
	objHTTP.open(method,page);
	if (method == "POST") {
		objHTTP.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	}
	objHTTP.setRequestHeader("If-Modified-Since","Sat, 1 Jan 2000 0:00:00 GMT"); //Forces cache reload
	objHTTP.send(datastring);
}

function LoggedIn(page) {
	if (page.indexOf('Fleet Commander') != -1) {
		return 1;
	} else {
		document.getElementById("status").innerHTML = "Not logged in<br>";
		return 0;
	}
}

function LoadAdmirals() {
	if (document.getElementById("checkpool").checked) {
		loadpool = 1;
	}
	if (document.getElementById("checkfleet").checked) {
		loadfleet = 1;
	}
	
	document.getElementById("status").innerHTML = "Loading commanders...<br>";
	HttpRequest("GET", "http://"+Server+"/archspace/fleet/fleet_commander.as", ReadAdmirals);
}

function ReadAdmirals() {
	if (objHTTP.readyState != 4) return;
  
  	var page = objHTTP.responseText;
  	if (!LoggedIn(page)) return;
  
	count = 0;
	var start = page.indexOf('Attached Fleet Commander(s)', 0);
	var s = page.substring(start, start+760);
	var t = s.indexOf('Commanding<BR>Fleet');
	start += t;
	if (t != -1 && loadfleet) {
		start = page.indexOf('<TD', start+1);
		var end = page.indexOf('</TABLE>', start+1);
		var field = 0;

		while(start < end) {
			start = page.indexOf('>', start+1);
			var stop = page.indexOf('</TD>', start+1);

			var data = page.substring(start+1, stop);
			var data2;
		
			if (field == 1) {
				data = removeLink(data);
			}
			if (field == 5) {
				data = getPercent(data);
			}
			if (field == 6) {
				data2 = getFleetName(data);
				data = getFleetId(data);
			}
		
			fields[field][count] = data;
		
			field++;
			if (field >= 7) {
				fields[7][count] = data2;
				field = 0;
				count++
			}

			start = page.indexOf('<TD', stop+1)
		}
	}
	
	start = page.indexOf('Fleet Commander(s) in the Pool', 0);
	s = page.substring(start, start+850);
	t = s.indexOf('Dismiss <INPUT TYPE=checkbox');
	start += t;
	if(t != -1 && loadpool) {
		start = page.indexOf('<TD', start+1)
		var end = page.indexOf('</TABLE>', start+1);
		var field = 0;

		while(start < end) {
			start = page.indexOf('>', start+1);
			var stop = page.indexOf('</TD>', start+1);

			var data = page.substring(start+1, stop);
		
			if (field == 1) {
				data = removeLink(data);
			}

			if (field == 5) {
				data = getPercent(data);
			}
		
			if (field <= 5) {
				fields[field][count] = data;
			} else {
				fields[6][count] = "";
				fields[7][count] = "";
			}

			field++;
			if (field >= 7) {
				field = 0;
				count++
			}

			start = page.indexOf('<TD', stop+1)
		}	
	}
	
	DisplayTable();	
	document.getElementById("load").innerHTML = "<a href='javascript:LoadAdmiralDetails()'>Load Details</a>"
	document.getElementById("status").innerHTML = "Done<br>";
}

function LoadAdmiral(i) {
	document.getElementById("status").innerHTML = "Loading commander details... " + Math.round(100*(i+1)/count) + "%<br>" + fields[1][i] + " (#" + fields[0][i] + ")";
	document.getElementById("load").innerHTML = "<a href='javascript:StopAdmiralDetails()'>Pause</a>"
	HttpRequest("GET", "http://"+Server+"/archspace/fleet/fleet_commander_information.as?ADMIRAL_ID="+fields[0][i], ReadAdmiral);
}

function ReadAdmiral() {
	if (objHTTP.readyState != 4) return;
  
  	var page = objHTTP.responseText;

  	if (LoggedIn(page)) {
	if (page.indexOf("commander_info_title.gif") != -1) {
		var start = page.indexOf("Special Abilities");
		start = page.indexOf("<TD CLASS=\"maintext", start);
		start = page.indexOf(">", start);
		var end = page.indexOf(",", start);
		fields[9][detailcount] = page.substring(start+1, end);
		
		start = end;
		end = page.indexOf("</TD>", start);
		fields[10][detailcount] = page.substring(start+2, end);

		start = page.indexOf("Armada Class");
		fields[8][detailcount] = page.substring(start+13, start+14);
		
		start = page.indexOf("Effectiveness Abilities");
		start = page.indexOf("<TD CLASS=\"maintext\" VALIGN", start);
		start = page.indexOf(">", start);
		end = page.indexOf("(", start);
		var end2 = page.indexOf("<", start);
		if (end > end2) { end = end2; }
		fields[11][detailcount] = page.substring(start+1, end);
		
		start = page.indexOf("<BR>", end);
		end = page.indexOf("(", start);
		end2 = page.indexOf("</TD>", start);
		if (end > end2) { end = end2; }
		fields[12][detailcount] = page.substring(start+23, end);
		
		start = page.indexOf("Detection");
		start = page.indexOf("<TD", start);
		start = page.indexOf(">", start);
		end = page.indexOf("(", start);
		end2 = page.indexOf("</TD>", start);
		if (end > end2) { end = end2; }
		fields[13][detailcount] = page.substring(start+1, end);
	

	}
	}


	detailcount++;
	if (detailcount >= count) {
		document.getElementById("status").innerHTML = "Done<br>";
		document.getElementById("load").innerHTML = "<a href='javascript:LoadAdmiralDetails()'>Load Details</a>"
		DisplayTableExtended();
		return;
	}

	if (stopdetails) {
		document.getElementById("status").innerHTML = "Paused<br>";
		document.getElementById("load").innerHTML = "<a href='javascript:LoadAdmiralDetails()'>Continue Load Details</a>"
	} else {
		LoadAdmiral(detailcount);
	}
}

function LoadAdmiralDetails() {
	if (stopdetails) {
		stopdetails = 0;
	} else {
		detailcount = 0;
	}
	LoadAdmiral(detailcount);
}

function StopAdmiralDetails() {
	stopdetails = 1;
	document.getElementById("status").innerHTML = "Pausing...<br>";
}

function removeLink(s) {
	var start = s.indexOf(">");
	var result;
	if (start == -1) {
		result = s;
	} else {
		var stop = s.indexOf("<", start+1);
		result = s.substring(start+1, stop);
	}
	return result;
}

function getPercent(s) {
	var start = s.indexOf(" ");
	if (start == -1) return s;
	return s.substring(0, start);
}

function getFleetId(s) {
	var start = s.indexOf(" ");
	var result = s.substring(0, start);
	result = result.substring(0, result.length-2);
	start = result.indexOf(",");
	while (start > -1) {
		result = result.substring(0, start) + result.substring(start+1, result.length);
		start = result.indexOf(",");
	}
	return result
}

function getFleetName(s) {
	var start = s.indexOf(" ");
	return s.substring(start+1, s.length-6);
}

function DisplayTable() {
	var result = "<table class=sort-table id=table1>";

	//result += "<col><col><col><col><col><col><col><col>";
	result += "<thead><tr>";
	result += "<td title=Number>ID</th>";
	result += "<td title=CaseInsensitiveString>Name</th>";
	result += "<td title=Number>Level</th>";
	result += "<td title=Number>Exp</th>";
	result += "<td title=Number>Efficiency</th>";
	result += "<td title=Number>Fleet Size</th>";
	result += "<td title=Number>Fleet Id</th>";
	result += "<td title=CaseInsensitiveString>Fleet Name</th>";
	result += "</tr></thead><tbody>";
	
	for (i = 0; i < count; i++) {
		result += "<tr><td align=center>" + fields[0][i] + "</td>";
		result += "<td align=center>" + fields[1][i] + "</td>";
		result += "<td align=center>" + fields[2][i] + "</td>";
		result += "<td align=center>" + fields[3][i] + "</td>";
		result += "<td align=center>" + fields[5][i] + "</td>";
		result += "<td align=center>" + fields[4][i] + "</td>";
		result += "<td align=center>" + fields[6][i] + "</td>";
		result += "<td align=center>" + fields[7][i] + "</td></tr>";
	}
	result += "</tbody></table>";
	document.getElementById("tablespan").innerHTML = result;
	st1 = new SortableTable(document.getElementById("table1"), [
		"Number",
		"CaseInsensitiveString",
		"Number",
		"Number",
		"Number",
		"Number",
		"Number",
		"CaseInsensitiveString"
	]);
}

function DisplayTableExtended() {
	var result = "<table class=sort-table id=table2>";

	//result += "<col><col><col><col><col><col><col><col><col><col><col>";
	result += "<thead><tr>";
	result += "<td title=Number>ID</th>";
	result += "<td title=CaseInsensitiveString>Name</th>";
	result += "<td title=Number>Level</th>";
	result += "<td title=Number>Exp</th>";
	result += "<td title=Number>Efficiency</th>";
	result += "<td title=Number>Fleet Size</th>";
	result += "<td title=CaseInsensitiveString>Class</th>";
	result += "<td title=CaseInsensitiveString>Ability1</th>";
	result += "<td title=CaseInsensitiveString>Ability2</th>";
	result += "<td title=Number>Maneuver</th>";
	result += "<td title=Number>Detection</th>";
	result += "<td title=Number>Interpretation</th>";
	result += "<td title=Number>Fleet Id</th>";
	result += "<td title=CaseInsensitiveString>Fleet Name</th>";
	result += "</tr></thead><tbody>";
	
	for (i = 0; i < count; i++) {
		result += "<tr><td align=center>" + fields[0][i] + "</td>";
		result += "<td align=center>" + fields[1][i] + "</td>";
		result += "<td align=center>" + fields[2][i] + "</td>";
		result += "<td align=center>" + fields[3][i] + "</td>";
		result += "<td align=center>" + fields[5][i] + "</td>";
		result += "<td align=center>" + fields[4][i] + "</td>";
		result += "<td align=center>" + fields[8][i] + "</td>";
		result += "<td align=center>" + fields[9][i] + "</td>";
		result += "<td align=center>" + fields[10][i] + "</td>";
		result += "<td align=center>" + fields[11][i] + "</td>";
		result += "<td align=center>" + fields[13][i] + "</td>";
		result += "<td align=center>" + fields[12][i] + "</td>";
		result += "<td align=center>" + fields[6][i] + "</td>";
		result += "<td align=center>" + fields[7][i] + "</td></tr>";
	}
	result += "</tbody></table>";
	document.getElementById("tablespan").innerHTML = result;
	st2 = new SortableTable(document.getElementById("table2"), [
		"Number",
		"CaseInsensitiveString",
		"Number",
		"Number",
		"Number",
		"Number",
		"CaseInsensitiveString",
		"CaseInsensitiveString",
		"CaseInsensitiveString",
		"Number",
		"Number",
		"Number",
		"CaseInsensitiveString"
	]);
}

</script>
</head>

<body bgcolor=black link="#aaaaaa" vlink="#aaaaaa">
	<center>
	<font size=+1><b>Commander Viewer by DaveMcW</b></font><br>
Newest Scripts: <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a>
	<br><br>
	<span id=load></span>
	<br><br>
	<span id=status>
		<table>
		<tr>
			<td><input type=checkbox checked name=checkpool></td>
			<td><font style="font-size:10pt">Commanders in pool</font></td>
		</tr>
		<tr>
			<td><input type=checkbox name=checkfleet></td>
			<td><font style="font-size:10pt">Fleet commanders</font></td>
		</tr>
		</table>
		<br>
		<a href='javascript:LoadAdmirals()'>Load commanders</a>
	</span>
	<br><br>
	<span id=tablespan></span>
	<br><br>
	</center>
</body>
</html>
