.sort-table {
	font:		Icon;
	border:		1px Solid ThreeDShadow;
}

.sort-table thead {
	background:	ButtonFace;
}

.sort-table td {
	padding:	2px 5px;
}

.sort-table thead td {
	color:		Black;
	border:			1px solid;
	border-color:	ButtonHighlight ButtonShadow
					ButtonShadow ButtonHighlight;
	cursor:			default;
}

.sort-table thead td:active {
	color:		Black;
	border-color:	ButtonShadow ButtonHighlight
					ButtonHighlight ButtonShadow;
	padding:		3px 4px 1px 6px;
}

.sort-table thead td[_sortType=None]:active {
	color:		Black;
	border-color:	ButtonHighlight ButtonShadow
					ButtonShadow ButtonHighlight;
	padding:		2px 5px;
}

.sort-arrow {
	width:					11px;
	height:					11px;
	background-position:	center center;
	background-repeat:		no-repeat;
	margin:					0 2px;
}

.sort-arrow.descending {
	background-image:		url("downsimple.png");

}

.sort-arrow.ascending {
	background-image:		url("upsimple.png");
}

body{
	background-color: #000000;
	color: #CCCCCC;
	font-size: 10pt
}

a{
	color: #999999;
}

a:hover{
	color: #cccccc;
}