<HTML>

<HEAD>
<TITLE>::::ARCHSPACE:::::::::::::::::::::::::::::::::::::::::::::::::::</TITLE>
</HEAD>

<FRAMESET COLS="170,1*,150" ROWS="*" FRAMEBORDER=no BORDER=0 FRAMESPACING=0 BORDERCOLOR=#000000>
	<FRAMESET ROWS="1*, 0" COLS="1*">
		<FRAME SRC="offline/menu.html" FRAMEBORDER=no NAME="main menu">
		<FRAME SRC="http://archspace.org/noheight.html" FRAMEBORDER=no NORESIZE SCROLLING="no" MARGINWIDTH=0 MARGINHEIGHT=0>
	</FRAMESET>
	<FRAME SRC="http://archspace.org/archspace/main.as" FRAMEBORDER=no NAME="contents">
	<FRAME SRC="offline/right.html" FRAMEBORDER=no NAME="right">
</FRAMESET>

</HTML>