<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bosalian</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body background="images/TV_bkg2.gif"><!--'"</title></head>-->

<script type="text/javascript">
////// Compete /////////////////////
__compete_code = '667f89f26d96c30e99728fe6a608804d';
(function () {
    var s = document.createElement('script'),
        d = document.getElementsByTagName('head')[0] ||
            document.getElementsByTagName('body')[0],
        t = 'https:' == document.location.protocol ? 
            'https://c.compete.com/bootstrap/' : 
            'http://c.compete.com/bootstrap/';
    s.src = t + __compete_code + '/bootstrap.js';
    s.type = 'text/javascript';
    s.async = 'async'; 
    if (d) { d.appendChild(s); }
//console.log(">>>", $('div.adCenterClass').get(0));
})();


////// Quantcast  /////////////////////
function channValidator(chann) {
    return (typeof(chann) == 'string' && chann != '');
}

function lycosQuantcast(){
    var lb = "";
    if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){
        lb += cm_host.split('.')[0] + '.';
    }

    if(typeof(cm_taxid) !== 'undefined' && channValidator(cm_taxid)){
        lb += cm_taxid;
        lb = lb.replace('/','');
    } else {
        lb = lb.replace('.','');
    }
    return lb;
}

var _qevents = _qevents || [];

(function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
    qacct:"p-6eQegedn62bSo",
    labels:lycosQuantcast()
});

/////// Google Analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21402695-21']);
_gaq.push(['_setDomainName', 'angelfire.com']);
_gaq.push(['_setCustomVar', 1, 'member_name', 'scifi/ooa', 3]);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

////// Lycos Initialization /////////////////////
var lycos_ad = Array();
var lycos_search_query = "";
var lycos_onload_timer;

var cm_role = "live";
var cm_host = "angelfire.lycos.com";
var cm_taxid = "/memberembedded";
var angelfire_member_name = "scifi/ooa";
var angelfire_member_page = "scifi/ooa/bosalian.htm";
var angelfire_ratings_hash = "1438071950:577ac1b1fd069388adc14f2338a87d69";

var lycos_ad_category = {"dmoz":"sports\/rodeo","ontarget":"&CAT=sports%20and%20recreation&L2CAT=horses%20and%20rodeo","find_what":"paris"};

var lycos_ad_remote_addr = "125.239.160.54";
var lycos_ad_www_server = "www.angelfire.lycos.com";
var edit_site_url = "www.angelfire.lycos.com/landing/landing.tmpl?utm_source=house&utm_medium=landingpage&utm_campaign=toolbarlink";

////// Criteo /////////////////////
var cto_conf = { a:true, i: "294", c:"img", kw: "" } ;
(function (){
    var c = document.createElement("script"); c.type = "text/javascript"; c.async = true;
    c.src = "http://www.angelfire.com/adm/js/partner/criteo_ld_kw.js";
    var s = document.getElementsByTagName("body")[0]; s.appendChild(c);
})(); 

</script>
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript">
(function(isV) {
    if (!isV) {
        return;
    }

    //this.lycos_search_query = lycos_get_search_referrer();
    var adMgr = new AdManager();
    var lycos_prod_set = adMgr.chooseProductSet();
    var slots = ["leaderboard", "leaderboard2", "toolbar_image", "toolbar_text", "smallbox", "top_promo", "footer2","slider"];
    var adCat = this.lycos_ad_category;
    adMgr.setForcedParam('page', (adCat && adCat.dmoz) ? adCat.dmoz : 'member');

    if (this.lycos_search_query) {
        adMgr.setForcedParam("keyword", this.lycos_search_query);
    } 
    else if (adCat && adCat.find_what) {
        adMgr.setForcedParam('keyword', adCat.find_what);
    }

    for (var s in slots) {
        var slot = slots[s];
        if (adMgr.isSlotAvailable(slot)) {
            this.lycos_ad[slot] = adMgr.getSlot(slot);
        }
    }


    adMgr.renderHeader();
    adMgr.renderFooter();
}((function() {
    var w = 0, h = 0, minimumThreshold = 300;
    if (top == self) {
        return true;
    }

    if (typeof(window.innerWidth) == 'number' ) {
        w = window.innerWidth;
        h = window.innerHeight;
    }
    else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
        w = document.documentElement.clientWidth;
        h = document.documentElement.clientHeight;
    }
    else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        w = document.body.clientWidth;
        h = document.body.clientHeight;
    }

    return ((w > minimumThreshold) && (h > minimumThreshold));
}())));



window.onload = function() {
    var f = document.getElementById("lycosFooterAd");
    var b = document.getElementsByTagName("body")[0];
    b.appendChild(f);
    f.style.display = "block";
    document.getElementById('lycosFooterAdiFrame').src = '/adm/ad/footerAd.iframe.html';

    // Slider Injection
    (function() {
        var e = document.createElement('iframe');
        e.style.border = '0';
        e.style.margin = 0;
        e.style.display = 'block';
        e.style.cssFloat = 'right';
        e.style.height = '254px';
        e.style.overflow = 'hidden';
        e.style.padding = 0;
        e.style.width = '300px';
    })();


    // Bottom Ad Injection
    ( function() {
        var b = document.getElementsByTagName("body")[0];

        var iif = document.createElement('iframe');
        iif.style.border = '0';
        iif.style.margin = 0;
        iif.style.display = 'block';
        iif.style.cssFloat = 'right';
        iif.style.height = '254px';
        iif.style.overflow = 'hidden';
        iif.style.padding = 0;
        iif.style.width = '300px';
        iif.src = '/adm/ad/injectAd.iframe.html';
        
        var cdiv = document.createElement('div');
        cdiv.style = "width:300px;margin:10px auto;";
        cdiv.appendChild( iif );
        if( b )
        {
            b.insertBefore(cdiv, b.lastChild);
        }
    })();

}


</script>

<style>
	#body .adCenterClass{margin:0 auto}
</style>

<div style="background:#abe6f6; border-bottom:1px solid #507a87; position:relative; z-index:9999999">
    <!-- Search Box -->
<!--<form name="search" onSubmit="return searchit()" id='header_search' >
            <input type="text" placeholder="Search" size=30 name="search2" value="">
            <input type="button" value="Go!" onClick="searchit()">
            </form>
            <style>
            form#header_search {
                width: 916px;
                margin: 0 auto 8px;
                position: relative;
            }


            form#header_search input {
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                padding: 0 8px;
                box-sizing: border-box;
                background: #F4F2E9;
                border: 1px solid #BBB8B8;
                transition: background-color 300ms ease-out,
                            color 300ms ease;
            }

            form#header_search input[type="text"] {
                width: 100%;
            }
            form#header_search input[type="text"]:focus {
                border-color: #A2D054;
                background-color: #fff;
                box-shadow: 0 0px 12px -4px #A2D054;
            }



            form#header_search input[type="button"] {
                position: absolute;
                top: 1px;
                right: 1px;
                opacity: 1;
                background: #DFDCCF;
                color: #463734;
                width: 125px;
                cursor: pointer;
                height: 38px;
                border: none;
            }
            form#header_search input[type="text"]:focus ~ input[type='button']:hover,
            form#header_search input[type='button']:hover {
                background-color: #A5CE56;
                color: #fff;
            }
            form#header_search input[type="text"]:focus ~ input[type='button'] {
                background-color: #52AEDF;
                color: #fff;
            }

            </style>

            <script>
            function searchit(){
                
                // determine environment 
                var search_env 
                if (lycos_ad_www_server.indexOf(".pd.") > -1) {
                   search_env = 'http://search52.pd.lycos.com/a/';
                } else if (lycos_ad_www_server.indexOf(".qa.") > -1) {
                   search_env = 'http://search52.qa.lycos.com/a/';
                } else {
                   search_env = 'http://search52.lycos.com/a/';
                }

            var search_term = encodeURIComponent(document.search.search2.value)
            var search_url = search_env+search_term;
            window.open(search_url);

            return false
            }
            </script-->
        <!--end search box -->


    <div class="adCenterClass" style="display:block!important; overflow:hidden; width:916px;">
        <a href="http://www.angelfire.lycos.com/" title="Angelfire.com: build your free website today!" style="display:block; float:left; width:186px; border:0">
        <img src="/adm/ad/angelfire-freeAd.jpg" alt="Site hosted by Angelfire.com: Build your free website today!" style="display:block; border:0" />
        </a>
        <script type="text/javascript">document.write(lycos_ad['leaderboard']);</script>
    </div>
</div>

<!-- ///////////////////////////////////// -->
<script type="text/javascript">document.write(lycos_ad['slider']);</script>


<div id="lycosFooterAd" style="background:#abe6f6; border-top:1px solid #507a87; clear:both; display:none; position:relative; z-index:9999999">
<div class="adCenterClass" style="display:block!important; overflow:hidden; width:936px;">
	<div id="aflinksholder" style="float:left; width:186px;">
        <a href="http://www.angelfire.lycos.com/" title="Angelfire.com: build your free website today!" style="display:block; border:0">
            <img src="/adm/ad/angelfire-freeAd2.jpg" alt="Site hosted by Angelfire.com: Build your free website today!" style="display:block; border:0" />
        </a>
        <div style="text-align:center">
        	<span style="color:#393939!important; font-size:12px!important; position:relative; top:-6px">
            	Sponsored by
            </span>
            
            <a href="http://www.listen.com/disty/index.jsp?from=lycos" target="_blank">
                <img src="http://af.lygo.com/d/toolbar/sponsors/rhapsody_logo.jpg" alt="sponsor logo" title="Rhapsody"/>
            </a>
        </div>
    </div>
    <iframe id="lycosFooterAdiFrame" style="border:0; display:block; float:left; height:96px; overflow:hidden; padding:0; width:750px"></iframe>
</div>
</div>

<noscript>
<img src="http://www.angelfire.com/doc/images/track/ot_noscript.gif?rand=176211" alt="" width="1" height="1" />
<!-- BEGIN STANDARD TAG - 728 x 90 - Lycos - Angelfire Fallthrough - DO NOT MODIFY -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" src="http://ad.yieldmanager.com/st?ad_type=iframe&amp;ad_size=728x90&amp;section=280303"></iframe>
<!-- END TAG -->
</noscript>

<!-- Start Ybrant tracker -->
<img src="http://ad.yieldmanager.com/pixel?id=1901600&t=2" width="1" height="1" />
<!--   End Ybrant tracker -->

<!-- Start Datonics -->
<script type="text/javascript" src="http://ads.pro-market.net/ads/scripts/site-132783.js"></script>
<!--   End Datonics -->

<!-- Start Chango -->
<script type="text/javascript">
    var __cho__ = {"pid":1694};
    (function() {
        var c = document.createElement('script');
        c.type = 'text/javascript';
        c.async = true;
        c.src = document.location.protocol + '//cc.chango.com/static/o.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(c, s);
    })();
</script>
<!--   End Chango -->


<p><font color="#00FF00" face="OCR A Extended"><u>The Bosalians</u></font></p>
<p><font size="1" face="OCR A Extended" color="#00FF00">&nbsp;&nbsp;&nbsp; </font><font size="1" face="OCR A Extended" color="#00FF00">The
Bosalians are a peaceful race of psionic aliens. They suck when it comes to
military power, so if you are trigger happy and want a psionic race, I would go
for Xeloss. But, if you are a fan of defensive playing and go for diplomatic
solutions instead of through force, these are your guys. They are ideal for
sitting back and watching the world go by, building up like and then crushing
your enemies like a titan awakening from a long slumber. First, their commanders
are custom made for defense. They can repel all attacks and, if they die, they
generally survive the fray to fight another day. Combined with a escape pod and
homing beacon, you will probably hold on to your commanders. Their psionic
powers just add to the fun. When the enemy attacks, use your psi weapons to
break their formation and hunt them down one by one, maneuvering through the
battle field with your psi drive. These guys are the ones you want if you don't
plan on logging in often or if you are going to hold back in the beginning until
you finish&nbsp; research or something.</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><u><font size="1" face="OCR A Extended" color="#00FF00">Innate
Technology</font></u></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Psionic
Power</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00"><u>Home
Environment</u></font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Temperature:
350 K</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Atmosphere:
3 nitrogen, 2 chlorine</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Gravity:
2 G</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><u><font size="1" face="OCR A Extended" color="#00FF00">Control
Model Adjustments</font></u></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-2
Military</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">+4
Diplomacy</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><u><font size="1" face="OCR A Extended" color="#00FF00">Commander
Abilities</font></u></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">+2
Siege Repelling</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">+10
Commander Survival</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">+1
Prevent Raid</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">+1
Break Blockade</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-1
Siege Planet</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-5
Berserk Modifier</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-1
Raid</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-1
Blockade</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-1
Privateer</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><u><font size="1" face="OCR A Extended" color="#00FF00">Race
Abilities</font></u></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-PSI:
Ability to use psioncis.</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Trained
Mind: Increased psi defense, hold formation longer.</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Diplomat:
Increased relations with empire.</font></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font size="1" face="OCR A Extended" color="#00FF00">-Pacifist:
Militarily inept.</font></p>

</body>

</html>
