<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>May 8</title>
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0"><!--'"</title></head>-->

<script type="text/javascript">
////// Compete /////////////////////
__compete_code = '667f89f26d96c30e99728fe6a608804d';
(function () {
    var s = document.createElement('script'),
        d = document.getElementsByTagName('head')[0] ||
            document.getElementsByTagName('body')[0],
        t = 'https:' == document.location.protocol ? 
            'https://c.compete.com/bootstrap/' : 
            'http://c.compete.com/bootstrap/';
    s.src = t + __compete_code + '/bootstrap.js';
    s.type = 'text/javascript';
    s.async = 'async'; 
    if (d) { d.appendChild(s); }
//console.log(">>>", $('div.adCenterClass').get(0));
})();


////// Quantcast  /////////////////////
function channValidator(chann) {
    return (typeof(chann) == 'string' && chann != '');
}

function lycosQuantcast(){
    var lb = "";
    if(typeof(cm_host) !== 'undefined' && channValidator(cm_host)){
        lb += cm_host.split('.')[0] + '.';
    }

    if(typeof(cm_taxid) !== 'undefined' && channValidator(cm_taxid)){
        lb += cm_taxid;
        lb = lb.replace('/','');
    } else {
        lb = lb.replace('.','');
    }
    return lb;
}

var _qevents = _qevents || [];

(function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" :"http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
    qacct:"p-6eQegedn62bSo",
    labels:lycosQuantcast()
});

/////// Google Analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21402695-21']);
_gaq.push(['_setDomainName', 'angelfire.com']);
_gaq.push(['_setCustomVar', 1, 'member_name', 'scifi/ooa', 3]);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

////// Lycos Initialization /////////////////////
var lycos_ad = Array();
var lycos_search_query = "";
var lycos_onload_timer;

var cm_role = "live";
var cm_host = "angelfire.lycos.com";
var cm_taxid = "/memberembedded";
var angelfire_member_name = "scifi/ooa";
var angelfire_member_page = "scifi/ooa/OrderofAtlasLibrary.htm";
var angelfire_ratings_hash = "1438071942:6d5dd5d086c6fe2e8e7922c4dc735d0f";

var lycos_ad_category = {"dmoz":"sports\/rodeo","ontarget":"&CAT=sports%20and%20recreation&L2CAT=horses%20and%20rodeo","find_what":"paris"};

var lycos_ad_remote_addr = "125.239.160.54";
var lycos_ad_www_server = "www.angelfire.lycos.com";
var edit_site_url = "www.angelfire.lycos.com/landing/landing.tmpl?utm_source=house&utm_medium=landingpage&utm_campaign=toolbarlink";

////// Criteo /////////////////////
var cto_conf = { a:true, i: "294", c:"img", kw: "" } ;
(function (){
    var c = document.createElement("script"); c.type = "text/javascript"; c.async = true;
    c.src = "http://www.angelfire.com/adm/js/partner/criteo_ld_kw.js";
    var s = document.getElementsByTagName("body")[0]; s.appendChild(c);
})(); 

</script>
<script type="text/javascript" src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript">
(function(isV) {
    if (!isV) {
        return;
    }

    //this.lycos_search_query = lycos_get_search_referrer();
    var adMgr = new AdManager();
    var lycos_prod_set = adMgr.chooseProductSet();
    var slots = ["leaderboard", "leaderboard2", "toolbar_image", "toolbar_text", "smallbox", "top_promo", "footer2","slider"];
    var adCat = this.lycos_ad_category;
    adMgr.setForcedParam('page', (adCat && adCat.dmoz) ? adCat.dmoz : 'member');

    if (this.lycos_search_query) {
        adMgr.setForcedParam("keyword", this.lycos_search_query);
    } 
    else if (adCat && adCat.find_what) {
        adMgr.setForcedParam('keyword', adCat.find_what);
    }

    for (var s in slots) {
        var slot = slots[s];
        if (adMgr.isSlotAvailable(slot)) {
            this.lycos_ad[slot] = adMgr.getSlot(slot);
        }
    }


    adMgr.renderHeader();
    adMgr.renderFooter();
}((function() {
    var w = 0, h = 0, minimumThreshold = 300;
    if (top == self) {
        return true;
    }

    if (typeof(window.innerWidth) == 'number' ) {
        w = window.innerWidth;
        h = window.innerHeight;
    }
    else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
        w = document.documentElement.clientWidth;
        h = document.documentElement.clientHeight;
    }
    else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
        w = document.body.clientWidth;
        h = document.body.clientHeight;
    }

    return ((w > minimumThreshold) && (h > minimumThreshold));
}())));



window.onload = function() {
    var f = document.getElementById("lycosFooterAd");
    var b = document.getElementsByTagName("body")[0];
    b.appendChild(f);
    f.style.display = "block";
    document.getElementById('lycosFooterAdiFrame').src = '/adm/ad/footerAd.iframe.html';

    // Slider Injection
    (function() {
        var e = document.createElement('iframe');
        e.style.border = '0';
        e.style.margin = 0;
        e.style.display = 'block';
        e.style.cssFloat = 'right';
        e.style.height = '254px';
        e.style.overflow = 'hidden';
        e.style.padding = 0;
        e.style.width = '300px';
    })();


    // Bottom Ad Injection
    ( function() {
        var b = document.getElementsByTagName("body")[0];

        var iif = document.createElement('iframe');
        iif.style.border = '0';
        iif.style.margin = 0;
        iif.style.display = 'block';
        iif.style.cssFloat = 'right';
        iif.style.height = '254px';
        iif.style.overflow = 'hidden';
        iif.style.padding = 0;
        iif.style.width = '300px';
        iif.src = '/adm/ad/injectAd.iframe.html';
        
        var cdiv = document.createElement('div');
        cdiv.style = "width:300px;margin:10px auto;";
        cdiv.appendChild( iif );
        if( b )
        {
            b.insertBefore(cdiv, b.lastChild);
        }
    })();

}


</script>

<style>
	#body .adCenterClass{margin:0 auto}
</style>

<div style="background:#abe6f6; border-bottom:1px solid #507a87; position:relative; z-index:9999999">
    <!-- Search Box -->
<!--<form name="search" onSubmit="return searchit()" id='header_search' >
            <input type="text" placeholder="Search" size=30 name="search2" value="">
            <input type="button" value="Go!" onClick="searchit()">
            </form>
            <style>
            form#header_search {
                width: 916px;
                margin: 0 auto 8px;
                position: relative;
            }


            form#header_search input {
                height: 40px;
                font-size: 14px;
                line-height: 40px;
                padding: 0 8px;
                box-sizing: border-box;
                background: #F4F2E9;
                border: 1px solid #BBB8B8;
                transition: background-color 300ms ease-out,
                            color 300ms ease;
            }

            form#header_search input[type="text"] {
                width: 100%;
            }
            form#header_search input[type="text"]:focus {
                border-color: #A2D054;
                background-color: #fff;
                box-shadow: 0 0px 12px -4px #A2D054;
            }



            form#header_search input[type="button"] {
                position: absolute;
                top: 1px;
                right: 1px;
                opacity: 1;
                background: #DFDCCF;
                color: #463734;
                width: 125px;
                cursor: pointer;
                height: 38px;
                border: none;
            }
            form#header_search input[type="text"]:focus ~ input[type='button']:hover,
            form#header_search input[type='button']:hover {
                background-color: #A5CE56;
                color: #fff;
            }
            form#header_search input[type="text"]:focus ~ input[type='button'] {
                background-color: #52AEDF;
                color: #fff;
            }

            </style>

            <script>
            function searchit(){
                
                // determine environment 
                var search_env 
                if (lycos_ad_www_server.indexOf(".pd.") > -1) {
                   search_env = 'http://search52.pd.lycos.com/a/';
                } else if (lycos_ad_www_server.indexOf(".qa.") > -1) {
                   search_env = 'http://search52.qa.lycos.com/a/';
                } else {
                   search_env = 'http://search52.lycos.com/a/';
                }

            var search_term = encodeURIComponent(document.search.search2.value)
            var search_url = search_env+search_term;
            window.open(search_url);

            return false
            }
            </script-->
        <!--end search box -->


    <div class="adCenterClass" style="display:block!important; overflow:hidden; width:916px;">
        <a href="http://www.angelfire.lycos.com/" title="Angelfire.com: build your free website today!" style="display:block; float:left; width:186px; border:0">
        <img src="/adm/ad/angelfire-freeAd.jpg" alt="Site hosted by Angelfire.com: Build your free website today!" style="display:block; border:0" />
        </a>
        <script type="text/javascript">document.write(lycos_ad['leaderboard']);</script>
    </div>
</div>

<!-- ///////////////////////////////////// -->
<script type="text/javascript">document.write(lycos_ad['slider']);</script>


<div id="lycosFooterAd" style="background:#abe6f6; border-top:1px solid #507a87; clear:both; display:none; position:relative; z-index:9999999">
<div class="adCenterClass" style="display:block!important; overflow:hidden; width:936px;">
	<div id="aflinksholder" style="float:left; width:186px;">
        <a href="http://www.angelfire.lycos.com/" title="Angelfire.com: build your free website today!" style="display:block; border:0">
            <img src="/adm/ad/angelfire-freeAd2.jpg" alt="Site hosted by Angelfire.com: Build your free website today!" style="display:block; border:0" />
        </a>
        <div style="text-align:center">
        	<span style="color:#393939!important; font-size:12px!important; position:relative; top:-6px">
            	Sponsored by
            </span>
            
            <a href="http://www.listen.com/disty/index.jsp?from=lycos" target="_blank">
                <img src="http://af.lygo.com/d/toolbar/sponsors/rhapsody_logo.jpg" alt="sponsor logo" title="Rhapsody"/>
            </a>
        </div>
    </div>
    <iframe id="lycosFooterAdiFrame" style="border:0; display:block; float:left; height:96px; overflow:hidden; padding:0; width:750px"></iframe>
</div>
</div>

<noscript>
<img src="http://www.angelfire.com/doc/images/track/ot_noscript.gif?rand=501900" alt="" width="1" height="1" />
<!-- BEGIN STANDARD TAG - 728 x 90 - Lycos - Angelfire Fallthrough - DO NOT MODIFY -->
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" src="http://ad.yieldmanager.com/st?ad_type=iframe&amp;ad_size=728x90&amp;section=280303"></iframe>
<!-- END TAG -->
</noscript>

<!-- Start Ybrant tracker -->
<img src="http://ad.yieldmanager.com/pixel?id=1901600&t=2" width="1" height="1" />
<!--   End Ybrant tracker -->

<!-- Start Datonics -->
<script type="text/javascript" src="http://ads.pro-market.net/ads/scripts/site-132783.js"></script>
<!--   End Datonics -->

<!-- Start Chango -->
<script type="text/javascript">
    var __cho__ = {"pid":1694};
    (function() {
        var c = document.createElement('script');
        c.type = 'text/javascript';
        c.async = true;
        c.src = document.location.protocol + '//cc.chango.com/static/o.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(c, s);
    })();
</script>
<!--   End Chango -->


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200%" colspan="3">
      <p align="center"><img border="0" src="OoALogo.gif" width="504" height="72"></p>
      <p align="center"><a href="http://www.angelfire.com/scifi/ooa"><img border="0" src="Home.gif" width="124" height="39"></a><a href="http://www.angelfire.com/scifi/ooa/OrderofAtlasCouncil.htm"><img border="0" src="Council.gif" width="124" height="39"></a><a href="http://www.angelfire.com/scifi/ooa/OrderofAtlasLibrary.htm"><img border="0" src="Library.gif" width="124" height="39"></a><a href="http://www.angelfire.com/scifi/ooa/OrderofAtlasLinks.htm"><img border="0" src="Links.gif" width="124" height="39"></a></p>
      <p align="center">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td background="Background.gif" bordercolor="#FFFFFF">
      <p align="left" style="margin-left: 40; margin-right: 40">&nbsp;</p>
      <p style="margin-left: 40; margin-right: 40"><font face="OCR A Extended" color="#00FF00">Welcome
      to the Order of Atlas library. Here you can find literature and
      information on Archspace. Feel free to browse. If you would like to add
      something to our library, send the item to <a href="mailto:AndrewMudd@aol.com">AndrewMudd@aol.com</a>.
      I can't guarantee all the info is 100% correct, but this is the most
      accurate info I could find.</font></p>
      <p style="margin-left: 40; margin-right: 40"><font face="OCR A Extended" color="#00FF00">Accessing
      Library Database...</font></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/agerus.htm"><font face="OCR A Extended" color="#00FF00">1.
      Agerus Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/bosalian.htm"><font face="OCR A Extended" color="#00FF00">2.
      Bosalian Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/buckaneer.htm"><font face="OCR A Extended" color="#00FF00">3.
      Buccaneer Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/evintos.htm"><font face="OCR A Extended" color="#00FF00">4.
      Evintos Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/human.htm"><font face="OCR A Extended" color="#00FF00">5.
      Human Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/techanoid.htm"><font face="OCR A Extended" color="#00FF00">6.
      Tecaniod Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/xeloss.htm"><font face="OCR A Extended" color="#00FF00">7.
      Xeloss Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/xerusian.htm"><font face="OCR A Extended" color="#00FF00">8.
      Xerusian Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/xesperados.htm"><font face="OCR A Extended" color="#00FF00">9.
      Xesperado Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/targoid.htm"><font face="OCR A Extended" color="#00FF00">10.
      Targoid Racial Data</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/accessing_newbie_guides.htm"><font face="OCR A Extended" color="#00FF00">11.
      Newbie Guides</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/literature.htm"><font face="OCR A Extended" color="#00FF00">12.
      Literature</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/tips.htm"><font face="OCR A Extended" color="#00FF00">13.
      FAQ</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/fcattributes.htm"><font face="OCR A Extended" color="#00FF00">14.
      Fleet Commander Attributes</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/events.htm"><font face="OCR A Extended" color="#00FF00">15.
      Events</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/planet_modifiers.htm"><font face="OCR A Extended" color="#00FF00">16.
      Planet Modifiers</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/defence_formations.htm"><font face="OCR A Extended" color="#00FF00">17.
      Defense Formations</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/new_page_1.htm"><font face="OCR A Extended" color="#00FF00">18.
      Attack Types</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/new_page_2.htm"><font face="OCR A Extended" color="#00FF00">19.
      Ship Terms</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/secret_projects.htm"><font face="OCR A Extended" color="#00FF00">20.
      Secret Projects</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40"><u><a href="http://www.angelfire.com/scifi/ooa/ChangestoArchspace.htm"><font face="OCR A Extended" color="#00FF00">21.
      Changes to Archspace</font></a></u></p>
      <p style="margin-left: 40; margin-right: 40">&nbsp;</td>
    <td><font face="OCR A Extended" color="#00FF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
  </tr>
  <tr>
    <td width="200%" colspan="3">
      <p align="center">&nbsp;</p>
      <p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF" size="1"><!--webbot
      bot="HitCounter" startspan u-custom b-reset="FALSE" i-digits="0"
      i-image="4" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;"
      i-resetvalue="0" --><strong>[Hit Counter]</strong><!--webbot
      bot="HitCounter" endspan -->
      </font></p>
      <p align="center" style="word-spacing: 0; margin-top: 0; margin-bottom: 0"><font color="#FFFFFF" size="1">This
      site was created and is maintained by Andrew &quot;Penzdragon&quot; Mudd.
      Copyright 2002. Archspace is the property of Maritel.</font></td>
  </tr>
</table>

</body>

</html>
