<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { var e=parseInt,h=window,i="length",j='title="',k="string",l="right",m="px; height:",n="px;",o="left",p='id="',q="function",r="float:right;",s="float:left;",t="float:",u="display:inline-block;",v="cursor:hand;",w='class="',x="__duration__",y="MSIE",z="<span ",A=";padding: 0;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='",B=";",C="6.0",D="', sizingMethod='scale');\"></span><span style=\"padding: ",E='"></span>',F='" ',G=' style="width:',H=" ",I="";function J(c){return document.getElementById(c)}h.byId=J;function K(c){return c.replace(/^\s+|\s+$/g,I)}h.trim=K;
h.ie6ImgFix=function(c){var b=h.navigator?navigator.userAgent:I;if(b.indexOf(y)!=-1&&typeof opera=="undefined"){var d=/MSIE\s+([^\);]+)(\)|;)/;d.test(b);b=RegExp.$1;if(b==C){var a=typeof c==k?J(c):c,c=a.id?p+a.id+F:I,b=a.className?w+a.className+F:I,d=a.title?j+a.title+F:j+a.alt+F,f=u+a.style.cssText;a.align==o&&(f=s+f);a.align==l&&(f=r+f);a.parentElement.href&&(f=v+f);var g=a.currentStyle,M=a.width-e(g.paddingLeft,10)-e(g.paddingRight,10),N=a.height-e(g.paddingTop,10)-e(g.paddingBottom,10),O=z+c+
b+d+G+M+m+N+n+f+A+a.src+D+g.paddingTop+H+g.paddingRight+H+g.paddingBottom+H+g.paddingLeft+B+(g.styleFloat?t+g.styleFloat+B:I)+E;h.setTimeout(function(){a.outerHTML=O},1)}}};var L=[],P=0;h.JOT_addListener=function(c,b,d){var a=new String(P++),c={eventName:c,handler:b,compId:d,key:a};L.push(c);return a};h.JOT_removeListenerByKey=function(c){for(var b=0;b<L[i];b++)if(L[b].key==c){L.splice(b,1);break}};h.JOT_removeAllListenersForName=function(c){for(var b=0;b<L[i];b++)L[b].eventName==c&&L.splice(b,1)};
h.JOT_postEvent=function(c,b,d){var a={eventName:c,eventSrc:b||{},payload:d||{}};if(h.JOT_fullyLoaded){b=L[i];for(d=0;d<b&&d<L[i];d++){var f=L[d];if(f&&f.eventName==c)a.listenerCompId=f.compId||I,(f=typeof f.handler==q?f.handler:h[f.handler])&&f(a)}}else h.JOT_delayedEvents.push({eventName:c,eventSrc:b,payload:d})};h.JOT_delayedEvents=[];h.JOT_fullyLoaded=!1;
h.JOT_formatRelativeToNow=function(c,b){var d=((new Date).getTime()-c)/6E4;if(d>=1440||d<0)return null;var a=0;d>=60&&(d/=60,a=2);d>=2&&a++;return b?h.JOT_siteRelTimeStrs[a].replace(x,Math.floor(d)):h.JOT_userRelTimeStrs[a].replace(x,Math.floor(d))}; })()
</script>
<jot:extension xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/" declare="headScript" />

<title xmlns="http://www.google.com/ns/jotspot">Report Abuse</title>
<style xmlns="http://www.google.com/ns/jotspot">
          html, body {
            padding: 0;
            margin: 0;
          }
          body {
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
            background-color: #fff;
            background-image: none;
            direction: ltr;
          }
          .sites-clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
          }
          #sites-header {
            background-color: #fff;
            border-bottom: 1px solid #b0bdcc;
            height: 1%;
            padding: 5px 5px 0 0;
            margin-bottom: 10px;
          }
          .sites-account {
            float: right;
            font-size: 12px;
            padding: 4px 8px 5px;
          }
          .sites-account a {
            color: #4e7dbf; /* onebarLinkColor */
          }
          .sites-content-wrapper {
            min-height: 150px;
            margin: 0 5px;
            _height: 150px !important;
            padding: 5px;
          }
          h2 {
            margin: 5px 0 10px;
            font-size: 22px;
          }
          p {
            margin-top: 0px;
          }
          .sites-subfooter {
            font-size: 11px;
            padding: 5px 0 5px;
            text-align: center;
          }
          .sites-subfooter p {
            margin: 0;
            padding: 5px;
          }
          .sites-subfooter p span {
            font-size: 10px;
          }
          #sites-logo {
            margin-bottom: 15px;
          }
        </style>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/8e410b/system/app/themes/simplywhite/standard-css-simplywhite-ltr-ltr.css" />
<style type="text/css">
          .goog-ws-layout-system-footer {
            background: #EAF3FD;
          }
        </style>
<link rel="stylesheet" type="text/css" href="/_/rsrc/1314032824000/system/app/css/overlay.css?cb=null150goog-ws-leftnone30themedefaultstandard" />
<meta name="robots" content="noindex, nofollow" />
<style>
            body {
              font-family: Arial, Verdana, sans-serif;
              font-size: 12px;
              background-color: #fff;
              background-image: none;
            }
            </style>
<script>


var webspace = {"pageSharingId":"jotspot_page","isConsumer":false,"termsUrl":"http://www.google.com/a/help/intl/en/users/terms.html","enableAnalytics":false,"isPublic":true,"serverFlags":{"embeddedEditorUrlPrefix":"/docembed"},"canPublishScriptToAnyone":true,"homePath":"/","sharingId":"jotspot","csiReportUri":"http://csi.gstatic.com/csi","sharingPolicy":"OPENED_WITH_INDICATOR","isAdsenseEnabled":true,"analyticsAccountId":"","adsensePromoClickedOrSiteIneligible":null,"baseUri":"","name":"blank","domain":"archspace.org","features":{"kixEditorPageType":false,"pdfEmbedSupport":false,"docosCommenting":false,"useStandardEmbedsInSidebar":false,"commentsWithoutForms":true,"plpFeedbackButter":true,"pageLevelPermissions":true,"kixServerSideSave":true,"dragDropHierarchy":true,"googleDocsVideoEmbedSupport":true,"plusOneButtonOptions":true,"myMapsInOnePick":true,"plusOneButton":false,"newPermissionsUi":true,"newDialogUi":true,"newAdSenseUi":true,"customSystemFooter":true,"maestroEmbedAnonymous":true,"spreadsheetsEmbedLoadRedirect":true,"kennedyUserPref":false,"ieSevenUnsupportedError":false,"photoAlbumsInOnePick":true,"adSensePromo":true,"pageLevelPermissionInherits":true,"listPageWithoutForms":true,"maestroIntegration":true,"subpageNav":false,"autoCompleteSearch":false,"maestroEmbed":true,"commonSharingUriChange":false,"editorKeyboardShortcuts":false,"experimental":{"displayEditorLockExceptions":false,"commonSharingExperiment":false},"plpFeedbackDismissLink":false,"webspaceSoftDeletion":true,"kennedyUi":false,"announcementDraftWithoutForms":true,"kennedyUserPrefOnByDefault":false,"gvizCharts":false,"autoFillSidebarNavTree":true,"kennedyLight":false,"cajaEditorPageType":false,"keyboardShortcuts":true,"punchEmbedSupport":false,"accessibleButtons":true,"commonSharing":true,"webfonts":true,"kixEditorRevertButton":false},"enableAutoComplete":true,"adsensePublisherId":null,"isStartPageEnabled":true,"domainAnalyticsAccountId":"","siteTitle":"blank"};



webspace.kennedyRequestStateMap = {"1":false,"0":false};



webspace.gadgets = {"isGadgetDirectoryEnabled":true,"baseUri":"/system/app/pages/gadgets","isGgsRenderingEnabled":true};


webspace.user = {"uid":"","useNewUi":false,"renderMobile":false,"primaryEmail":"guest","sessionIndex":"","namespaceUser":false,"displayNameOrEmail":"guest","namespace":"","hasAdminAccess":false,"guest_":true,"keyboardShortcuts":true,"domain":"","hasWriteAccess":false,"dasherUser":false,"userName":"guest"};

webspace.page = {"canDeleteWebspace":null,"locale":"en","state":"","wuid":"wuid:gx:628e692ce46fa179","pageInheritsPermissions":null,"timeZone":"America/Los_Angeles","properties":{},"type":"text","canChangePath":true,"parentWuid":"wuid:gx:7a0340e8a123c0bc","revision":0,"title":"Report Abuse","isRtlLocale":false,"bidiEnabled":false,"siteLocale":"en","name":"reportAbuse","path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"parentPath":"/system/app/pages"};
webspace.page.breadcrumbs = [{"title":"[Untitled]","dir":"ltr","path":"/system","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/system/app","deleted":false},{"title":"[Untitled]","dir":"ltr","path":"/system/app/pages","deleted":false},{"title":"Report_Abuse_Title","dir":"ltr","path":"/system/app/pages/reportAbuse","deleted":false}];


webspace.editorResources = [
  'http://www.gstatic.com/sites/p/8e410b/system/js/trog_edit__en.js',
  'http://www.gstatic.com/sites/p/8e410b/system/app/css/trogedit.css',
  '/_/rsrc/1314032824000/system/app/css/editor.css'
  
];

webspace.kixEditorResources = [
  'http://www.gstatic.com/sites/p/8e410b/system/js/kixembed_editor__en.js',
  'http://www.gstatic.com/sites/p/8e410b/system/app/css/kixeditor.css'
];

var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/8e410b/system/app/images/cleardot.gif';


var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];


webspace.siteTemplateId = false;


webspace.page.currentTemplate = {"title":"Web Page","path":"/system/app/pagetemplates/text"};



var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script src="http://www.gstatic.com/sites/p/8e410b/system/js/jot_min__en.js"></script>
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="alert" aria-live="assertive"> </div></div>
<div class="sites-content-wrapper">
<img xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/8e410b/system/app/images/logo/logo.gif" id="sites-logo" alt="Google Sites Logo" />
<h2>Report Abuse</h2>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">
<div id="COMP_reportAbuse">
<div>
<p>By submitting this form, you are alerting the Google Sites team that this site has content that is in violation of our <a href="http://www.google.com/a/help/intl/en/users/terms.html" target="_blank">Terms of Service</a>.</p>
<p>If you own the copyright to content on this site and would like it removed, please see our <a href="http://www.google.com/sites_dmca.html" target="_blank">instructions for notification of copyright infringement</a>.</p>
</div>
<p class="goog-ws-border-top" style="padding-top: 10px;">
<strong>Why are you reporting the content on this site as inappropriate?</strong>
<p>
<input jotId="reason_nudity" name="reason" type="radio" />
            This site contains nudity.
          <br />
<input jotId="reason_hate" name="reason" type="radio" />
            This site promotes violence or is hateful.
          <br />
<input jotId="reason_phishing" name="reason" type="radio" />
            This site is used for phishing.
          <br />
<input jotId="reason_malware" name="reason" type="radio" />
            This site contains malware.
          <br />
<input jotId="reason_spam" name="reason" type="radio" />
            This site contains spam.
          <br />
<input jotId="reason_other" name="reason" type="radio" />
            This site contains content that is otherwise inappropriate.
          </p>
<strong> Your email address: </strong>
<p><input type="text" onpropertychange="JOT_setTextDir(this)" oninput="JOT_setTextDir(this)" dir="" style="width:200 px" jotId="reporterEmail" name="reporterEmail" /></p>
</p>
<div>
<div class="goog-inline-block goog-button goog-button-base sites-convert-button   "><div class="goog-inline-block goog-button-base-outer-box TOP"><div class="goog-inline-block goog-button-base-inner-box"><div class="goog-button-base-pos"><div class="goog-button-base-top-shadow"> </div><div id="btnOk" class="goog-button-base-content " style="" onclick="JOT_reportAbuse()"><span id="btnOk-label">Submit</span></div></div></div></div></div>
</div>
</div>
</html>
</div>
</body>
</html>
