<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Archspace Beta</TITLE>
<Style type="text/css">
A:link, A:visited { text-decoration: none; color: lightblue; }
A:hover {
		COLOR: white; 
}
INPUT {
	BACKGROUND-COLOR: black; BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; COLOR: #0AABAA; FONT-FAMILY: verdana, helvetica, sans-serif; FONT-SIZE: 10px; 
}
body { 
	text-align: center;
	font-family : Arial, sans-serif;
	color : white;
	font-size : 8pt;
	margin-top : 0px;
	margin-left : 0px;
	margin-right : 0px;
	margin-bottom: 0px;

#SCROLLBAR-FACE-COLOR: purple; 
SCROLLBAR-HIGHLIGHT-COLOR: black; 
SCROLLBAR-SHADOW-COLOR: #333333; 
SCROLLBAR-3DLIGHT-COLOR: #333333; 
SCROLLBAR-ARROW-COLOR: black; 
SCROLLBAR-TRACK-COLOR: black; 
SCROLLBAR-DARKSHADOW-COLOR: #333333; 
} 
td {
 font-size : 8pt;
 	font-family : Arial, sans-serif;
}
</style>
</HEAD>
<BODY text=#999999 vLink=#999999 aLink=#999999 link=#999999 bgColor=#000000 leftMargin=0 topMargin=0 rightMargin=0 marginwidth="0" marginheight="0">
<CENTER>
<img src="http://www.archspace.org/image/as_game/menu_main.gif"><br>
<table align="center" border="0" cellspacing="0" cellpadding="1" width="90%">
<tr>
	<td style="background: #999999">
		<table align="center" border="0" cellspacing="0" cellpadding="5" width="100%">
		<tr>
			<td style="background: #000000; text-align: center">
				<table align="center" border="0" cellspacing="1" cellpadding="5" width="100%">
				<tr>
					<TD vAlign=bottom style="background: #555555;"><B>Forum</B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #555555;"><B>Posts</B> </TD>
					<TD vAlign=bottom noWrap align=middle style="background: #555555;"><B>Last Post</B></TD>
					<TD vAlign=bottom style="background: #555555;"><B>Moderator</B></TD>
				</tr>
				<tr>
					<TD vAlign=bottom style="background: #000000;">&nbsp;</TD>
					<TD vAlign=bottom style="background: #000000;">&nbsp;</TD>
					<TD vAlign=bottom style="background: #000000;">&nbsp;</TD>
					<TD vAlign=bottom style="background: #000000;">&nbsp;</TD>
				</tr>
				<tr>
					
					<TD vAlign=bottom align=left style="background: #333333;"><B><A href="/forum/as.php?board=player">Player Board</A></B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">16926</TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">2005-02-16 02:09</TD>
					<TD vAlign=bottom style="background: #333333;">Mindwarper, zbyte64, DarkJediX, DarkSonax, Boomer, daemorhedron, darkelf</TD>
				</tr>
				<tr>
                                        
                                        <TD vAlign=bottom align=left style="background: #333333;"><B><A href="/forum/as.php?board=bug">Bug Board</A></B></TD>                                                                                 
                                        <TD vAlign=bottom noWrap align=middle style="background: #333333;">1947</TD>
                                        <TD vAlign=bottom noWrap align=middle style="background: #333333;">2005-02-15 00:10</TD>
                                        <TD vAlign=bottom style="background: #333333;">Mindwarper, zbyte64, DarkTempes, DarkJediX, LordBen</TD>
                                </tr>


				
				<tr>
					
					<TD vAlign=bottom align=left style="background: #333333;"><B><A href="/forum/as.php?board=int">International Board</A></B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">366</TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">2005-02-15 13:54</TD>
					<TD vAlign=bottom style="background: #333333;">Mindwarper</TD>
				</tr>
				
				<tr>
					  
					<TD vAlign=bottom align=left style="background: #333333;"><B><A href="/forum/as.php?board=help">Help Board</A></B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">658</TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">2005-02-16 02:33</TD>
					<TD vAlign=bottom style="background: #333333;">Mindwarper, zbyte64, DarkJediX, darkelf</TD>
				</tr>
				
				<tr>
					
					<TD vAlign=bottom align=left style="background: #333333;"><B><A href="/forum/as.php?board=sug">Suggestion Board</A></B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">1068</TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">2005-02-15 12:53</TD>
					<TD vAlign=bottom style="background: #333333;">Mindwarper</TD>
				</tr>
				
				<tr>
					  
					<TD vAlign=bottom align=left style="background: #333333;"><B><A href="/CouncilForum/index.php3">Council Board</A></B></TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">0</TD>
					<TD vAlign=bottom noWrap align=middle style="background: #333333;">-- :</TD>
					<TD vAlign=bottom style="background: #333333;">Mindwarper</TD>
				</tr>
				</table>
			</td>
		</tr>
		</table>	
	</td>
</tr>
</table>

<p>



