<html>
<head><script language="JavaScript">
<!--

var timerID = 0 //Variable for timeout
var timerID2 = 0
var loopDelay
var loopDelay2
var asurl = "http://archspace.org/archspace/"

//Attempts to send specified fleet on expedition
function ExpeditionLoop()
	{
	loopDelay = delay.value;
	expeditionform.FLEET_ID.value = fleetn.value;
	expeditionform.submit();
	timerID = setTimeout("ExpeditionLoop()", loopDelay * 60000);
	}

//Keeps you logged in
function refreshMain()
	{
	window.open(asurl);
	loopDelay2 = delay2.value;
	timerID2 = setTimeout("refreshMain()", loopDelay2 * 60000);
	}

//Stops the loop
function StopLoop()
	{
	if(timerID)
		{
		clearTimeout(timerID);
		timerID = 0;
		clearTimeout(timerID2);
		timerID2 = 0;
		}
	}

//Returns to Archspace
function showMain()
	{
	parent.location='http://archspace.org/archspace/main.as';
	}

//-->
</script>
<style fprolloverstyle>A:hover {color: #C5E1E7;}</style>
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<font size="3">

Fleet ID: <br>
<input type="int" size=3 maxlength=3 name="fleetn" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>
Recycle In:<br>
<input type="int" size=3 maxlength=4 name="delay" value=5 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
mins<p>
Refresh In:<br>
<input type="int" size=3 maxlength=4 name="delay2" value=120 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
mins<p>

<a href="javascript:ExpeditionLoop()">Attempt to Expedite</a>
<br>

<a href="javascript:refreshMain()">Start Refresh</a>
<br>

<a href="javascript:StopLoop()">Stop</a> <BR>
<br>

<a href="javascript:showMain()">Back to Archspace</a>
</font>

<form name="expeditionform" target="mainwindow" method=post action=http://archspace.org/archspace/fleet/expedition_result.as>
<input type=hidden name=FLEET_ID>
</form>

</B>
</font>
</body>
</html>