<html>

<head><SCRIPT LANGUAGE="JavaScript">
<!--

var timerID = 0
var LoopTarget, LoopDelay, Delay = 5000
var indexS1, indexS2, indexM1, indexM2
var ID = new Array
var ID2 = new Array
var Status = new Array
var MessageID = new Array
var Message = new Array
var Redundant = ""
var Offer_Truce = Accept_Truce = false
var Offer_Pact = Accept_Pact = Offer_Ally = Accept_Ally = Delete_Offers = Delete_Replies = true
var Accept_Ally_Comment = "Ally accepted.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"
var Offer_Truce_Comment = "Truce offer.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"
var Accept_Truce_Comment = "Truce accepted.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"
var Offer_Pact_Comment = "Pact offer.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"
var Accept_Pact_Comment = "Pact accepted.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"
var Offer_Ally_Comment = "Ally offer.\nMessage generated by AS+ http://avn.beheadedstraw.net/asplus.zip"

function LoadDiplomacy() {

var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
objHTTP.Open("GET", "http://archspace.org/archspace/diplomacy/diplomacy_status_list.as", false)
objHTTP.Send()

dump1.value=objHTTP.responseText

var count=0
var myIndex2=0
var myIndex=0
var dipstat = " "

myIndex=dump1.value.indexOf('>', myIndex)

while(myIndex != -1 && myIndex2 != -1)
    {
	myIndex2 = dump1.value.indexOf('<', myIndex)
	if(myIndex2 != -1)	dipstat += dump1.value.substring(myIndex+1,myIndex2)
	myIndex = dump1.value.indexOf('>', myIndex2)
	}

dump1.value = dipstat
//alert(dump1.value)
myIndex=0
myIndex2=0

myIndex=dump1.value.indexOf('(#', myIndex)


while(myIndex != -1)

  {
	myIndex2=dump1.value.indexOf(')', myIndex)

	ID[count]=dump1.value.substring(myIndex+2,myIndex2)


	myIndex=dump1.value.indexOf(';',myIndex2)
	myIndex2=dump1.value.indexOf('\n',myIndex)
	Status[count]=dump1.value.substring(myIndex+1,myIndex2-1)

	//alert(Status[count] + " " + ID[count])

	myIndex=dump1.value.indexOf('\n', myIndex2+1)
	myIndex=dump1.value.indexOf('(#', myIndex)
	count++
	}
indexS1=0
indexS2=count
}

function LoadMessages() {

var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
objHTTP.Open("GET", "http://archspace.org/archspace/diplomacy/read_diplomatic_message.as", false)
objHTTP.Send()

dump1.value=objHTTP.responseText

var count=0
var myIndex2=0
var myIndex=0
var readmsg = " "

myIndex=dump1.value.indexOf('>', myIndex)

while(myIndex != -1 && myIndex2 != -1)
    {
	myIndex2 = dump1.value.indexOf('<', myIndex)
	if(myIndex2 != -1)	readmsg += dump1.value.substring(myIndex+1,myIndex2)
	myIndex = dump1.value.indexOf('>', myIndex2)
	}

dump1.value = readmsg

myIndex = dump1.value.indexOf('(#', myIndex)

while(myIndex != -1)
{
var temp = " "

while(dump1.value.substring(myIndex, myIndex+6) != '&nbsp;' && myIndex > -1) {--myIndex}
while(!IsNum(myIndex, dump1.value) && myIndex > -1) {--myIndex}
while(IsNum(myIndex, dump1.value) && myIndex > -1) {myIndex--}
while(IsNum(myIndex+1, dump1.value)) {temp += dump1.value.substring(myIndex+1, ++myIndex+1)}
MessageID[count] = temp

myIndex = dump1.value.indexOf('(#', myIndex)
myIndex2 = dump1.value.indexOf(')', myIndex)

ID2[count] = dump1.value.substring(myIndex + 2, myIndex2)

myIndex = dump1.value.indexOf(';', myIndex2+1)
myIndex = dump1.value.indexOf(';', myIndex+1)
myIndex2 = dump1.value.indexOf('&', myIndex)
myIndex2--
while(dump1.value.substring(myIndex2-1, myIndex2) <= 'a' && dump1.value.substring(myIndex2-1, myIndex2) <= 'z') {myIndex2--}

Message[count] = dump1.value.substring(myIndex+1, myIndex2)
//alert(Message[count])
if(Message[count].indexOf("Suggest") == -1)
Message[count] = "-"

myIndex = dump1.value.indexOf('(#', myIndex2)

//alert(ID2[count] + " " + MessageID[count] + " " + Message[count])

count++
}

indexM1=-1
indexM2=count

}


function StartLoop() {

LoadMessages()
LoadDiplomacy()

LoopDelay = Delay
timerID = setTimeout("AcceptTick()", 1)
}

function StopLoop() {
Report.innerText= "Done"
if(timerID) {
clearTimeout(timerID)
timerID = 0 } }

function AcceptTick() {

indexM1++
if(indexM1 >= indexM2) OfferAll()
else {

//debug code
//text1.value += "Accept Offer " + Message[indexM1] + '\n'


if(timerID) clearTimeout(timerID)
if(Message[indexM1].indexOf("Reply Suggest") != -1) timerID = setTimeout("DeleteReplyTick()", 1)
else if(SubmitAccept(MessageID[indexM1], Message[indexM1])) timerID = setTimeout("OfferTick()", LoopDelay)
else timerID = setTimeout("AcceptTick()", 1)
} }

function DeleteReplyTick()
{

//debug code
//text1.value += "Delete Reply " + Message[indexM1] + '\n'

  if(timerID) clearTimeout(timerID)
  if(Delete_Replies)
  {
    DeleteFormDiv.innerHTML = '<form method=post name=DeleteForm target=mainwindow action=http://archspace.org/archspace/diplomacy/read_diplomatic_message_delete.as><input type=hidden name=MESSAGE_ID'+parseInt(MessageID[indexM1])+' value=ON></form>'
    DeleteForm.submit()
    Report.innerText= 'Deleting "' + TrimSpace(Message[indexM1]) + '" from #' + ID2[indexM1]
    timerID = setTimeout("AcceptTick()", LoopDelay)
  }
  else timerID = setTimeout("AcceptTick()", 1)
}

function DeleteOfferTick()
{


//debug code
//text1.value += "Delete Offer " + TrimSpace(Message[indexM1]) + '\n'

  if(timerID) clearTimeout(timerID)
  if(Delete_Offers)
  {
    DeleteFormDiv.innerHTML = '<form method=post name=DeleteForm target=mainwindow action=http://archspace.org/archspace/diplomacy/read_diplomatic_message_delete.as><input type=hidden name=MESSAGE_ID'+parseInt(MessageID[indexM1])+' value=ON></form>'
    DeleteForm.submit()
    Report.innerText= 'Deleting "' + TrimSpace(Message[indexM1]) + '" from #' + ID2[indexM1]
    timerID = setTimeout("AcceptTick()", LoopDelay)
  }
  else timerID = setTimeout("AcceptTick()", 1)
}

function OfferTick() {



if(timerID) clearTimeout(timerID)
if( SubmitOffer(ID2[indexM1], Message[indexM1]) ) timerID = setTimeout("DeleteOfferTick()", LoopDelay)
else timerID = setTimeout("DeleteOfferTick()", 1)
}

function OfferAll() {



if(indexS1 >= indexS2) StopLoop()
else {
if(timerID) clearTimeout(timerID)
if(Redundant.indexOf('#' + ID[indexS1]) != -1) timerID = setTimeout("OfferAll()", 1)
else if(SubmitOffer(ID[indexS1], Status[indexS1])) timerID = setTimeout("OfferAll()", LoopDelay)
else timerID = setTimeout("OfferAll()", 1)
indexS1++
} }

function SubmitOffer (i, s) {

//Debug section
//text1.value += "Submit List " + i + " " + s + "\n"

OfferForm.PLAYER_ID.value = i

if(Offer_Truce && s.indexOf("War") != -1) {
OfferForm.MESSAGE_TYPE.value = 1
OfferForm.COMMENT.value = Offer_Truce_Comment
OfferType = "truce" }
else if(Offer_Pact && (s.indexOf("ruce") != -1 || s.indexOf("None") != -1)) {
OfferForm.MESSAGE_TYPE.value = 4
OfferForm.COMMENT.value = Offer_Pact_Comment
OfferType = "pact" }
else if(Offer_Ally && (s.indexOf("Peace") != -1 || s.indexOf("Pact") != -1)) { OfferForm.MESSAGE_TYPE.value = 6
OfferForm.COMMENT.value = Offer_Ally_Comment
OfferType = "ally" }
else return false

OfferForm.submit()
Report.innerText= "Offering " + OfferType + " to #" + i
return true
}

function SubmitAccept(i, m) {

//Debug section
//text1.value += "Submit Message " + i + " " + m + "\n"

AcceptForm.MESSAGE_ID.value = i

if(Accept_Truce && m.indexOf("truce") != -1)
AcceptForm.YOUR_COMMENT.value = Accept_Truce_Comment
else if(Accept_Pact && m.indexOf("Pact") != -1)
AcceptForm.YOUR_COMMENT.value = Accept_Pact_Comment
else if(Accept_Ally && m.indexOf("Ally") != -1)
AcceptForm.YOUR_COMMENT.value = Accept_Ally_Comment
else return false

AcceptForm.submit()
Report.innerText= 'Accepting "' + TrimSpace(m) + '" from #' + ID2[indexM1]
Redundant += '#' + ID2[indexM1]
return true
}

function TrimSpace(s) {

i = 0
while(s.substring(i, i+1) == ' ') i++
s = s.substring(i, s.length)
i = s.length
while(s.substring(i-1, i) == ' ') i--
s = s.substring(0, i)
return s }

function SkipSpace(i, myString) { while(myString.substring(i, i+1) == ' ') i++; return i }

function IsNum(i, myString) { Numbers = "1234567890"; if (Numbers.indexOf(myString.substring(i, i+1)) == -1)
return false; else return true }


function ShowOptions() { parent.mainwindow.location="pactoptionlist.html" }

function ShowMessages() { parent.mainwindow.location="pactmessagelist.html" }


//-->
</script>
<title></title>
<base target="_self">
<style fprolloverstyle>A:hover {color: #C5E1E7;}
</style>
</head>


<input type=hidden name=dump1>
<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<a href="javascript:ShowOptions()">General Options<br>
</a>

<a href="javascript:ShowMessages()">Message Options</a>

<br><br>

<a href="javascript:StartLoop()">Start Managing</a>
<br>
<a href="javascript:StopLoop()">Stop</a></p>
<p>

Status: <span ID=Report>Done</span>

</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<form method=post name=OfferForm target=mainwindow action=http://archspace.org/archspace/diplomacy/send_diplomatic_message_result.as>
<input type=hidden name=PLAYER_ID>
<input type=hidden name=MESSAGE_TYPE>
<input type=hidden name=COMMENT>
</form>

<form method=post name=AcceptForm target=mainwindow action=http://archspace.org/archspace/diplomacy/read_diplomatic_message_result.as>
<input type=hidden name=MESSAGE_ID>
<input type=hidden name=REPLY value=ACCEPT>
<input type=hidden name=YOUR_COMMENT>
</form>

<div id=DeleteFormDiv>
</div>

</html>