<html>
<head><script language="JavaScript">

function LoadAll() {
id_option.checked = parent.menuwindow.showID
name_option.checked = parent.menuwindow.showName
level_option.checked = parent.menuwindow.showLevel
xp_option.checked = parent.menuwindow.showXP
fleet_option.checked = parent.menuwindow.showFleet
efficiency_option.checked = parent.menuwindow.showEfficiency
siege_option.checked = parent.menuwindow.showSiege
blockade_option.checked = parent.menuwindow.showBlockade
raid_option.checked = parent.menuwindow.showRaid
privateer_option.checked = parent.menuwindow.showPrivateer
siege_repelling_option.checked = parent.menuwindow.showSiegeRepelling
break_blockade_option.checked = parent.menuwindow.showBreakBlockade
prevent_raid_option.checked = parent.menuwindow.showPreventRaid
maneuver_option.checked = parent.menuwindow.showManeuver
detection_option.checked = parent.menuwindow.showDetection
interpretation_option.checked = parent.menuwindow.showInterpretation
average_option.checked = parent.menuwindow.showAverage
class_option.checked = parent.menuwindow.showClass
abilities_option.checked = parent.menuwindow.showAbilities
dismiss_option.checked = parent.menuwindow.showDismiss
breeder_option.checked = parent.menuwindow.breeder_option
fleet_min_option.checked = parent.menuwindow.fleet_min_option
fleet_min.value = parent.menuwindow.fleet_min
average_min_option.checked = parent.menuwindow.average_min_option
average_min.value = parent.menuwindow.average_min
}

</script>
<title></title>
<style>a:hover{color:#C5E1E7;}</style>
</head>

<body onload="LoadAll()" bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999" leftmargin="30">

<table border="0"><tr><td width="300" valign="top">

View Options:
<br>
<br>
<input type=checkbox name=id_option onChange="parent.menuwindow.showID=checked">
ID
<br>
<input type=checkbox name=name_option onChange="parent.menuwindow.showName=checked">
Name
<br>
<input type=checkbox name=level_option onChange="parent.menuwindow.showLevel=checked">
Level
<br>
<input type=checkbox name=xp_option onChange="parent.menuwindow.showXP=checked">
Experience
<br>
<input type=checkbox name=fleet_option onChange="parent.menuwindow.showFleet=checked">
Fleet Commanding
<br>
<input type=checkbox name=efficiency_option onChange="parent.menuwindow.showEfficiency=checked">
Efficiency
<br>
<input type=checkbox name=siege_option onChange="parent.menuwindow.showSiege=checked">
Siege
<br>
<input type=checkbox name=blockade_option onChange="parent.menuwindow.showBlockade=checked">
Blockade
<br>
<input type=checkbox name=raid_option  onChange="parent.menuwindow.showRaid=checked">
Raid
<br>
<input type=checkbox name=privateer_option onChange="parent.menuwindow.showPrivateer=checked">
Privateer
<br>
<input type=checkbox name=siege_repelling_option onChange="parent.menuwindow.showSiegeRepelling=checked">
Siege Repelling
<br>
<input type=checkbox name=break_blockade_option onChange="parent.menuwindow.showBreakBlockade=checked">
Break Bloacke
<br>
<input type=checkbox name=prevent_raid_option onChange="parent.menuwindow.showPreventRaid=checked">
Prevent Raid
<br>
<input type=checkbox name=maneuver_option onChange="parent.menuwindow.showManeuver=checked">
Maneuver
<br>
<input type=checkbox name=detection_option onChange="parent.menuwindow.showDetection=checked">
Detection
<br>
<input type=checkbox name=interpretation_option onChange="parent.menuwindow.showInterpretation=checked">
Interpretation
<br>
<input type=checkbox name=average_option onChange="parent.menuwindow.showAverage=checked">
Statistics Average
<br>
<input type=checkbox name=class_option onChange="parent.menuwindow.showClass=checked">
Class
<br>
<input type=checkbox name=abilities_option onChange="parent.menuwindow.showAbilities=checked">
Special Abilities
<br>
<input type=checkbox name=dismiss_option onChange="parent.menuwindow.showDismiss=checked">
Dismiss Option
<br>

</td><td valign="top">

<p>Auto-check for Dismiss: <br><br>
&nbsp;<input type="checkbox" name="breeder_option" onChange="parent.menuwindow.breeder_option=checked"> Breeder Males<br>
&nbsp;<input type="checkbox" name="fleet_min_option" onChange="parent.menuwindow.fleet_min_option=checked"> Fleet Commanding &lt; <input type="int" size=1 maxlength=2 class="box" name="fleet_min" value=10 onChange="parent.menuwindow.fleet_min=this.value" style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center"><br>
&nbsp;<input type="checkbox" name="average_min_option" onChange="parent.menuwindow.average_min_option=checked"> Average Attribute &lt; <input type="int" size=1 maxlength=2 class="box" name="average_min" value=0 onChange="parent.menuwindow.average_min=this.value" style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center"><br>
</p>
<br><a href="javascript:history.back();" target="mainwindow">Back</a>
</td></tr></table>

</body></html>