<html>
<head>
<title>*********ARCHSPACE************</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<style>
input.h { height: 34px; font-size: 11px }
input.u { height: 34px; font-size: 11px; text-decoration: underline }
input.r { height: 34px; font-size: 11px; color: red }
input.g { height: 34px; font-size: 11px; color: green }
</style>
<SCRIPT TYPE="text/javascript" LANGUAGE=javascript SRC=../jsLib.js></SCRIPT>
<SCRIPT LANGUAGE=javascript>
<!--

var flag = true;

function allCheck() {
  var i;

  if (flag == true) {
    for(i=0; i<document.admiral.elements.length; i++) {
      document.admiral.elements[i].checked = true;
      flag = false;
    }
  }
  else if (flag == false) {
    for(i=0; i<document.admiral.elements.length; i++) {
      document.admiral.elements[i].checked = false;
      flag = true;
    }
  }
}

function intAscending(a, b) {
	if (parseInt(a) < parseInt(b)) return -1;
	if (parseInt(a) > parseInt(b)) return 1;
	return 0;
	}

function intDescending(a, b) {
	if (parseInt(a) < parseInt(b)) return 1;
	if (parseInt(a) > parseInt(b)) return -1;
	return 0;
	}

function realAscending(a, b) {
	if (a < b) return -1;
	if (a > b) return 1;
	return 0;
	}

function realDescending(a, b) {
	if (a < b) return 1;
	if (a > b) return -1;
	return 0;
	}

function StatsAverage(i) {
	var s = 0
	with (parent.menuwindow.cmd[i]) {
		s += parseInt(Siege);
		s += parseInt(Blockade);
		s += parseInt(Raid);
		s += parseInt(Privateer);
		s += parseInt(SiegeRepelling);
		s += parseInt(BreakBlockade);
		s += parseInt(PreventRaid);
		s += parseInt(Maneuver);
		s += parseInt(Interpretation);
		s += parseInt(Detection);
		s = s / 10;
		}
	return s;
	}

function updateTable(s) {
	if (s == parent.menuwindow.sortByOption) {
		if (parent.menuwindow.sortByOrder == 1) parent.menuwindow.sortByOrder = -1;
		else parent.menuwindow.sortByOrder = 1;
		}
	parent.menuwindow.sortByOption = s;
	loadCmd();
	}

function loadCmd() {
	var tableSize = 2;
	var c = 0;
	var output = '';
	if (parent.menuwindow.commies>0) with (parent.menuwindow) {

	// Calculate Average stats
	for (c=0; c<commies; c++) cmd[c].Average = StatsAverage(c);

	// Sort
	updateSortBy();
	if ((sortByOption == "Class") || (sortByOption == "Name") || (sortByOption == "Ability1") || (sortByOption == "Ability2")) {
		if (sortByOrder == 1) cmd.sort(realDescending);
		else cmd.sort(realAscending);
		}
	else if (sortByOption == "Average") {
		if (sortByOrder == 1) cmd.sort(realAscending);
		else cmd.sort(realDescending);
		}
	else {
		if (sortByOrder == 1) cmd.sort(intAscending);
		else cmd.sort(intDescending);
		}

	if (sortByOption != "ID") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showID) { tableSize += 46; output += '<TH CLASS="tabletxt" WIDTH="45"><input type="button" class="'+style+'" value="ID" style="width:44px" onClick="updateTable(\'ID\')"></TH>'; }
	if (sortByOption != "Name") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showName) { tableSize += 271; output += '<TH WIDTH="270" CLASS="tabletxt"><input type="button" class="'+style+'" value="Name" style="width:269px" onClick="updateTable(\'Name\')"></TH>'; }
	if (sortByOption != "Level") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showLevel) { tableSize += 52; output += '<TH WIDTH="51" CLASS="tabletxt"><input type="button"  class="'+style+'" value="Level" style="width:50px" onClick="updateTable(\'Level\')"></TH>'; }
	if (sortByOption != "XP") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showXP) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" value="Exp." class="'+style+'" style="width:60px" onClick="updateTable(\'XP\')"></TH>'; }
	if (sortByOption != "Fleet") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showFleet) { tableSize += 83; output += '<TH WIDTH="82" CLASS="tabletxt"><input type="button" class="'+style+'" value="Commanding" style="width:81px" onClick="updateTable(\'Fleet\')"></TH>'; }
	if (sortByOption != "Efficiency") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showEfficiency) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Efficiency" style="width:60px" onClick="updateTable(\'Efficiency\')"></TH>'; }
	if (sortByOption != "Class") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showClass) { tableSize += 42; output += '<TH WIDTH="41" CLASS="tabletxt"><input type="button" class="'+style+'" value="Class" style="width:40px" onClick="updateTable(\'Class\')"></TH>'; }
	if (sortByOption != "Siege") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showSiege) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Siege" style="width:60px" onClick="updateTable(\'Siege\')"></TH>'; }
	if (sortByOption != "Blockade") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showBlockade) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Blockade" style="width:60px" onClick="updateTable(\'Blockade\')"></TH>'; }
	if (sortByOption != "Raid") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showRaid) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Raid" style="width:60px" onClick="updateTable(\'Raid\')"></TH>'; }
	if (sortByOption != "Privateer") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showPrivateer) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Privateer" style="width:60px" onClick="updateTable(\'Privateer\')"></TH>'; }
	if (sortByOption != "SiegeRepelling") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showSiegeRepelling) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="  Siege\nRepelling" style="width:60px" onClick="updateTable(\'SiegeRepelling\')"></TH>'; }
	if (sortByOption != "BreakBlockade") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showBreakBlockade) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="  Break\nBlockade" style="width:60px" onClick="updateTable(\'BreakBlockade\')"></TH>'; }
	if (sortByOption != "PreventRaid") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showPreventRaid) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="  Prevent\nRaid" style="width:60px" onClick="updateTable(\'PreventRaid\')"></TH>'; }
	if (sortByOption != "Maneuver") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showManeuver) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Maneuver" style="width:60px" onClick="updateTable(\'Maneuver\')"></TH>'; }
	if (sortByOption != "Interpretation") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showInterpretation) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Interpret." style="width:60px" onClick="updateTable(\'Interpretation\')"></TH>'; }
	if (sortByOption != "Detection") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showDetection) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Detection" style="width:60px" onClick="updateTable(\'Detection\')"></TH>'; }
	if (sortByOption != "Average") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showAverage) { tableSize += 62; output += '<TH WIDTH="61" CLASS="tabletxt"><input type="button" class="'+style+'" value="Average" style="width:60px" onClick="updateTable(\'Average\')"></TH>'; }
	if (sortByOption != "Ability1") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showAbilities) { tableSize += 151; output += '<TH WIDTH="150" CLASS="tabletxt"><input type="button" class="'+style+'" value="Special Ability" style="width:149px" onClick="updateTable(\'Ability1\')"></TH>'; }
	if (sortByOption != "Ability2") style = "h"; else if (sortByOrder == 1) style = "g"; else style = "r";
	if (showAbilities) { tableSize += 151; output += '<TH WIDTH="150" CLASS="tabletxt"><input type="button" class="'+style+'" value="Racial Ability" style="width:149px" onClick="updateTable(\'Ability2\')"></TH>'; }
	if (showDismiss) { tableSize += 57; output += '<TH WIDTH="56" CLASS="tabletxt"><FONT COLOR="666666">Dismiss<BR><INPUT TYPE=checkbox onClick=allCheck()></FONT></TH>'; }
	output = '<TABLE BORDER="1" WIDTH="'+tableSize+'" CELLSPACING="0" CELLPADDING="0" BORDERCOLOR="#2A2A2A"><TR BGCOLOR="#171717">'+output+'</TR>';

	// Assemble TRs
	c = 0;
	while (c<commies) {
		output += '<TR>';

		if (showID) output += '<TD CLASS="tabletxt" WIDTH="45" ALIGN="RIGHT" onMouseOver="highlight('+c+')" onMouseOut="highlight('+c+')">'+cmd[c].ID+'&nbsp;</TD>';
		if (showName) output += '<TD CLASS="tabletxt" ALIGN="LEFT" WIDTH="270">&nbsp;<A TARGET="_blank" HREF="http://archspace.org/archspace/fleet/fleet_commander_information.as?ADMIRAL_ID='+cmd[c].ID+'">'+cmd[c].Name+'</A>&nbsp;</TD>';
		if (showLevel) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="51">'+cmd[c].Level+'</TD>';
		if (showXP) output += '<TD CLASS="tabletxt" ALIGN="RIGHT" WIDTH="61">'+cmd[c].XP+'&nbsp;</TD>';
		if (showFleet) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="82">'+cmd[c].Fleet+'</TD>';
		if (showEfficiency) output += '<TD CLASS="tabletxt" ALIGN="RIGHT" WIDTH="60">'+cmd[c].Efficiency+' %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>';
		if (showClass) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="41">'+cmd[c].Class+'</TD>';
		if (showSiege) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Siege+'</TD>';
		if (showBlockade) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Blockade+'</TD>';
		if (showRaid) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Raid+'</TD>';
		if (showPrivateer) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Privateer+'</TD>';
		if (showSiegeRepelling) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].SiegeRepelling+'</TD>';
		if (showBreakBlockade) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].BreakBlockade+'</TD>';
		if (showPreventRaid) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].PreventRaid+'</TD>';
		if (showManeuver) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Maneuver+'</TD>';
		if (showInterpretation) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Interpretation+'</TD>';
		if (showDetection) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Detection+'</TD>';
		if (showAverage) output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="61">'+cmd[c].Average+'</TD>';
		if (showAbilities) {
			output += '<TD CLASS="tabletxt" ALIGN="LEFT" WIDTH="150">&nbsp;'+cmd[c].Ability1+'</TD>';
			output += '<TD CLASS="tabletxt" ALIGN="LEFT" WIDTH="150">&nbsp;'+cmd[c].Ability2+'</TD>';
			}

		// Auto-check for Dismiss
		if ((average_min_option)&&(cmd[c].Average<parseInt(average_min))&&(cmd[c].Dismiss=="")) cmd[c].Dismiss="marked";
		if ((average_min_option)&&(cmd[c].Average<parseInt(average_min))&&(cmd[c].Dismiss=="visible")) cmd[c].Dismiss="checked";
		if ((fleet_min_option)&&(cmd[c].Fleet<parseInt(fleet_min))&&(cmd[c].Dismiss=="")) cmd[c].Dismiss="marked";
		if ((fleet_min_option)&&(cmd[c].Fleet<parseInt(fleet_min))&&(cmd[c].Dismiss=="visible")) cmd[c].Dismiss="checked";
		if ((breeder_option)&&(cmd[c].Abilities.indexOf("Breeder", 0)>0)&&(cmd[c].Dismiss=="")) cmd[c].Dismiss="marked";
		if ((breeder_option)&&(cmd[c].Abilities.indexOf("Breeder", 0)>0)&&(cmd[c].Dismiss=="visible")) cmd[c].Dismiss="checked";
		if (showDismiss) {
			if (cmd[c].Dismiss=="visible") output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="56"><INPUT TYPE=checkbox NAME=ADMIRAL'+cmd[c].DismissNumber+'></TD></TR>';
			if (cmd[c].Dismiss=="checked") output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="56"><INPUT TYPE=checkbox CHECKED=true NAME=ADMIRAL'+cmd[c].DismissNumber+'></TD></TR>';
			if (cmd[c].Dismiss=="marked") output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="56">&times;</TD>';
			if (cmd[c].Dismiss=="") output += '<TD CLASS="tabletxt" ALIGN="CENTER" WIDTH="56">&ndash;</TD>';
			}
		output += '</TR>';
		c++;
		}

	// Print Table
	layer1.innerHTML = output;
	if (showDismiss) layer2.innerHTML = '<INPUT TYPE=image SRC="../images/bu_dismiss.gif" WIDTH="62" BORDER="0">';

	}
	else layer1.innerHTML = "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error: no admirals found"
}

//-->
</SCRIPT>
<LINK REL="stylesheet" HREF="output.css">
</head>

<body bgcolor="#000000" style="margin:0;" marginwidth="0" marginheight="0" link="#999999" vlink="#999999" alink="#999999" onLoad="loadCmd();">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <FORM METHOD=post ACTION=http://archspace.org/archspace/fleet/fleet_commander_dismiss_confirm.as NAME=admiral>
  <TR>
    <TD ALIGN="center" CLASS="maintext">
	<span ID="layer1"></span>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="center">&nbsp;</TD>
  </TR>
  <TR VALIGN="bottom">
    <TD ALIGN="center">
	<span ID="layer2"></span>
    </TD>
  </TR>
  </FORM>
</TABLE>
<P>&nbsp;</P>
</body>
</html>

