<html>

<head>
<title>Commie Manager 1.1</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999" leftmargin="30">

<p>
<font size="5">
	<font color="DDDDDD">
		Commie Manager 1.2<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	by embryodead
</font><br><br>
<ul>
	<br>
	<li>This tool will make a list of all your commies, with some important details that are needed to make good fleets (output is fully customizable); the list also has an option to dismiss commies like the original one (but fleeted commies cannot be dismissed of course)</li>
	<li>Auto-check for Dismiss will automatically check the Dismiss Box so that you will be able to dismiss all crappy commies with one click; it's better to sacrifice them though ;)</li>
	<li>Using this takes a big while... prepare to wait 1-10 minutes, depending on how many commies you have</li>
	<li>WARNING! If your fleeted commanders come back to pool (ie. after a fleet is killed), the order will change in the pool and Dismiss function can dismiss wrong admirals.</li>
</ul>
</body>

</html>
