<html>
<head><script language="JavaScript">
<!--

var timerID = 0
var loopDelay = 2000
var commies = 0
var sortByOption = "ID"
var sortByOrder = 1

function updateSortBy() {
	var i;
	for (i=0; i<commies; i++) cmd[i].sortBy = sortByOption;
	}

function Commander() {
	this.ID = 0
	this.Name = ""
	this.Level = 0
	this.XP = 0
	this.Fleet = 0
	this.Efficiency = 0
	this.Siege = ""
	this.Block = ""
	this.Raid = ""
	this.Privateer = ""
	this.SiegeRepelling = ""
	this.BreakBlockade = ""
	this.PreventRaid = ""
	this.Maneuver = ""
	this.Detection = ""
	this.Interpretation = ""
	this.Average = 0
	this.Class = ""
	this.Ability1 = ""
	this.Ability2 = ""
	this.Dismiss = ""
	this.DismissNumber = 0
	this.sortBy = "ID"
	this.toString = function() { return eval("this."+this.sortBy) }
	}

var cmd = new Array

var showID = true
var showName = true
var showLevel = true
var showXP = false
var showFleet = true
var showEfficiency = true
var showSiege = false
var showBlockade = false
var showRaid = false
var showPrivateer = false
var showSiegeRepelling = false
var showBreakBlockade = false
var showPreventRaid = false
var showManeuver = false
var showDetection = true
var showInterpretation = false
var showAverage = true
var showClass = true
var showAbilities = true
var showDismiss = true
var sortByID = true
var breeder_option = false
var fleet_min_option = false
var fleet_min = 10
var average_min_option = false
var average_min = 0

function trucRace(str) {
	if (str.indexOf(' (', 0) > 0) return str.substring(0, str.indexOf(' (', 0));
	else return str;
	}

function loadCommander(n) {

	document.getElementById("Report").innerHTML = "Loading "+(n+1)+" of "+commies;
	if (navigator.userAgent.indexOf("MSIE") > -1) var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	else {
		netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
		var objHTTP = new XMLHttpRequest();
		}
	objHTTP.Open("GET", "http://archspace.org/archspace/fleet/fleet_commander_information.as?ADMIRAL_ID="+cmd[n].ID, false);
	objHTTP.Send();
	myString.value = objHTTP.responseText;

	// Read Commander Class
	myIndex = myString.value.indexOf('Armada Class ', 0);
	myIndex2 = myString.value.indexOf(' Commander', myIndex);
	cmd[n].Class = myString.value.substring(myIndex+13, myIndex2);

	// Read Siege
	myIndex = myString.value.indexOf('Blockade Planet</TD>', 0);
	myIndex = myString.value.indexOf('WIDTH="88">', myIndex);
	myIndex2 = myString.value.indexOf('<BR>', myIndex);
	cmd[n].Siege = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Blockade
	myIndex = myIndex2+4;
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].Blockade = trucRace(myString.value.substring(myIndex, myIndex2));

	// Read Raid
	myIndex = myString.value.indexOf('Privateer</TD>', myIndex);
	myIndex = myString.value.indexOf('WIDTH="87">', myIndex);
	myIndex2 = myString.value.indexOf('<BR>', myIndex);
	cmd[n].Raid = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Privateer
	myIndex = myIndex2+4;
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].Privateer = trucRace(myString.value.substring(myIndex, myIndex2));

	// Read Siege Repelling
	myIndex = myString.value.indexOf('Break Blockade</TD>', myIndex);
	myIndex = myString.value.indexOf('WIDTH="88">', myIndex);
	myIndex2 = myString.value.indexOf('<BR>', myIndex);
	cmd[n].SiegeRepelling = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Break Blockade
	myIndex = myIndex2+4;
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].BreakBlockade = trucRace(myString.value.substring(myIndex, myIndex2));

	// Read Prevent Raid
	myIndex = myString.value.indexOf('WIDTH="87">', myIndex);
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].PreventRaid = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Maneuver
	myIndex = myString.value.indexOf('Interpretation</TD>', myIndex);
	myIndex = myString.value.indexOf('WIDTH="88">', myIndex);
	myIndex2 = myString.value.indexOf('<BR>', myIndex);
	cmd[n].Maneuver = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Interpretation
	myIndex = myIndex2+4;
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].Interpretation = trucRace(myString.value.substring(myIndex, myIndex2));

	// Read Detection
	myIndex = myString.value.indexOf('WIDTH="87">', myIndex);
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].Detection = trucRace(myString.value.substring(myIndex+11, myIndex2));

	// Read Special Abilities
	myIndex = myString.value.indexOf('Special Abilities</TD>', myIndex);
	myIndex = myString.value.indexOf('VALIGN="top">', myIndex);
	myIndex2 = myString.value.indexOf(',', myIndex);
	cmd[n].Ability1 = myString.value.substring(myIndex+13, myIndex2);
	myIndex = myIndex2;
	myIndex2 = myString.value.indexOf('</TD>', myIndex);
	cmd[n].Ability2 = myString.value.substring(myIndex+1, myIndex2);
	return true;

	}

function loadCommanderList() {
	var myIndex = 0
	var myIndex2 = 0
	var myIndex3 = 0
	var temp = ""
	var i = 0
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")

	objHTTP.Open("GET", "http://archspace.org/archspace/fleet/fleet_commander.as", false);
	objHTTP.Send();
	myString.value = objHTTP.responseText;

	myIndex = myString.value.indexOf('Attached Fleet Commander(s)', 0);
	myIndex2 = myString.value.indexOf('Fleet Commander(s) in the Pool', 0);
	myIndex3 = myString.value.indexOf('bu_dismiss.gif', 0);

	if ((!parent.menuwindow.include_pool.checked) && (!parent.menuwindow.include_fleeted.checked)) i = -1;
	else if (!parent.menuwindow.include_fleeted.checked) myString.value = myString.value.substring(myIndex2, myIndex3);
        else if (!parent.menuwindow.include_pool.checked) myString.value = myString.value.substring(myIndex, myIndex2);
        else myString.value = myString.value.substring(myIndex, myIndex3);

	myIndex = 0;
	myIndex2 = 0;

	while (i>=0) {

	// Read ID
		myIndex = myString.value.indexOf('ADMIRAL_ID=', myIndex);
		if (myIndex2 > myIndex) break; // Stop Loop
		cmd[i] = new Commander();
		myIndex2 = myString.value.indexOf('">', myIndex);
		cmd[i].ID = myString.value.substring(myIndex+11, myIndex2);
	// Read Name
		myIndex = myIndex2+2;
		myIndex2 = myString.value.indexOf('</A>', myIndex);
		cmd[i].Name = myString.value.substring(myIndex, myIndex2);
	// Read Level
		myIndex = myString.value.indexOf('WIDTH="51">', myIndex2);
		myIndex2 = myString.value.indexOf('</TD>', myIndex);
		cmd[i].Level = myString.value.substring(myIndex+11, myIndex2);
	// Read XP
		myIndex = myString.value.indexOf('WIDTH="44">', myIndex2);
		myIndex2 = myString.value.indexOf('</TD>', myIndex);
		cmd[i].XP = myString.value.substring(myIndex+11, myIndex2);
	// Read Fleet Commanding
		myIndex = myString.value.indexOf('WIDTH="102">', myIndex2);
		myIndex2 = myString.value.indexOf('</TD>', myIndex);
		cmd[i].Fleet = myString.value.substring(myIndex+12, myIndex2);
	// Read Efficiency
		myIndex = myString.value.indexOf('WIDTH="42">', myIndex2);
		myIndex2 = myString.value.indexOf(' %', myIndex);
		cmd[i].Efficiency = myString.value.substring(myIndex+11, myIndex2);
	// Read Dismiss Possibility & Number
		myIndex = myString.value.indexOf('WIDTH="134">', myIndex2);
		cmd[i].Dismiss = myString.value.substring(myIndex+13, myIndex+18);
		if (cmd[i].Dismiss=='INPUT') {
			cmd[i].Dismiss = "visible";
			cmd[i].DismissNumber = parseAmount(myString.value.substring(myIndex+45, myIndex+49));
			}
			else cmd[i].Dismiss = "";
		i++;
		}
	commies = i;
	}

function start() {
	var i = 0;
	var temp = 0;
	loadCommanderList();
	while (i<commies) {
		if (loadCommander(i)) i++;
		else i++;
		}
	parent.mainwindow.location.href = 'comm_output.html'
	}

function showMain() {
	parent.location='http://archspace.org/archspace/main.as';
	}

function parseAmount(s) {
	Numbers = "1234567890";
	i = 0;
	while (i < s.length) {
		if ((parseInt(s.substring(i, i+1)) > 0) || (s.substring(i, i+1) == "0")) i++;
		else s = s.substring(0,i)+s.substring(i+1, s.length);
		}
	return parseInt(s);
}

//-->
</script>
<style>
a:hover{color:#C5E1E7;}
.box{width:30px}
</style>

</head>

<body bgcolor="#000000" link="#5E6A6C" vlink="#5E6A6C" alink="#C5E1E7" text="#999999">

<table border="0" width="100%">
<tr><td valign="top" width="200">

<p>Include:<br>
<input type="checkbox" name="include_fleeted"> Fleeted Admirals<br>
<input type="checkbox" name="include_pool" checked> Admirals in Pool<br>
</p>
</td>
<td><td valign="top" width="150">
<p>Status:<br>
<div id="Report">&nbsp;Ready</div></p>
</td><td valign="top">

<p><a href="comm_options.html" target="mainwindow">Options</a><br>

<p><a href="javascript:start()">Load Admirals</a>
<input type=hidden name=myString>
</td></tr></table>

</body>
</html>