<html>
<head>
<base target="_self">
<style fprolloverstyle>A:hover {color: #FFCC00; font-weight: bold}</style>
</head>
<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999"><FONT SIZE=3>
<FORM METHOD=post target="mainwindow" ACTION=http://archspace.org/archspace/fleet/ship_design_confirm.as>

Name:
<br>

<INPUT TYPE=text width ="35" NAME=CLASS_NAME></TD>
<p>

Class:
<br>
<SELECT NAME="SHIP_SIZE">
<OPTION VALUE="1">Gunboat</OPTION>
<OPTION VALUE="2">Corvette</OPTION>
<OPTION VALUE="3">Frigate</OPTION>
<OPTION VALUE="4">Destroyer</OPTION>
<OPTION VALUE="5">Cruiser</OPTION>
<OPTION VALUE="6">Battle Cruiser</OPTION>
<OPTION VALUE="7">BattleShip</OPTION>
<OPTION VALUE="8">Dreadnaught</OPTION>
<OPTION VALUE="9">Mobile Fortress</OPTION>
<OPTION VALUE="10">Doomstar</OPTION>
</SELECT>
<p>

Armor:
<br>
<SELECT NAME="ARMOR">
<OPTION VALUE=5101>Titanium</OPTION>
<OPTION VALUE=5102>Mithril</OPTION>
<OPTION VALUE=5103>Adamantium</OPTION>
<OPTION VALUE=5104>Neutronium</OPTION>
<OPTION VALUE=5105>Eternium</OPTION>
<OPTION VALUE=5106>Self-Recovering Crystal</OPTION>
<OPTION VALUE=5107>Anti-Matter Crystal</OPTION>
<OPTION VALUE=5108>Biocentric</OPTION>
<OPTION VALUE=5109>Organic</OPTION>
<OPTION VALUE=5110>Energy-Organic Crystal</OPTION>
<OPTION VALUE=5111>Anti-Matter Reactive Armor</OPTION>
<OPTION VALUE=5112>Reflexium</OPTION>
<OPTION VALUE=5113>Wall of Klein</OPTION>
</SELECT>
<p>

Computer:
<br>
<SELECT NAME="COMPUTER">
<OPTION VALUE=5201>Electronic Computer</OPTION>
<OPTION VALUE=5202>Optical Computer</OPTION>
<OPTION VALUE=5203>Genetic Computer</OPTION>
<OPTION VALUE=5204>Quantum Computer</OPTION>
<OPTION VALUE=5205>Neuro Computer</OPTION>
</SELECT>
<p>

Shield:
<br>
<SELECT NAME="SHIELD">
<OPTION VALUE=5301>Electromagnetic Shield</OPTION>
<OPTION VALUE=5302>Graviton Shield</OPTION>
<OPTION VALUE=5303>Deflector</OPTION>
<OPTION VALUE=5304>Barrier</OPTION>
<OPTION VALUE=5305>Multiphase Shield</OPTION>
</SELECT>
<p>

Engine:
<br>
<SELECT NAME="ENGINE">
<OPTION VALUE=5401>Retro</OPTION>
<OPTION VALUE=5402>Fusion</OPTION>
<OPTION VALUE=5403>Anti-Matter</OPTION>
<OPTION VALUE=5404>Impulse</OPTION>
<OPTION VALUE=5405>Phase</OPTION>
</SELECT>
<p>

Weapons:
<br>
<SELECT NAME="WEAPON1">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Gunboat
<br>

<SELECT NAME="WEAPON2">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Corvette, Frigate
<br>

<SELECT NAME="WEAPON3">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Destroyer
<br>

<SELECT NAME="WEAPON4">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Cruiser, Battle Cruiser
<br>

<SELECT NAME="WEAPON5">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
BattleShip, Dreadnaught
<br>

<SELECT NAME="WEAPON6">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Mobile Fortress
<br>

<SELECT NAME="WEAPON7">
<OPTION VALUE=6101>Laser</OPTION>
<OPTION VALUE=6102>Plasma Beam</OPTION>
<OPTION VALUE=6103>Crystal Laser</OPTION>
<OPTION VALUE=6104>Graviton Beam</OPTION>
<OPTION VALUE=6105>Psi Blaster</OPTION>
<OPTION VALUE=6106>Neutron Blaster</OPTION>
<OPTION VALUE=6107>Phasor</OPTION>
<OPTION VALUE=6108>Tachyon Beam</OPTION>
<OPTION VALUE=6109>Oscillation of Dissonance</OPTION>
<OPTION VALUE=6110>Psi Storm Launcher</OPTION>
<OPTION VALUE=6201>Nuclear Missile</OPTION>
<OPTION VALUE=6202>Fusion Missile</OPTION>
<OPTION VALUE=6203>Nova Torpedo</OPTION>
<OPTION VALUE=6204>Kamikaze Conscious Torpedo</OPTION>
<OPTION VALUE=6205>Death Spore</OPTION>
<OPTION VALUE=6206>Anti-Matter Missile</OPTION>
<OPTION VALUE=6207>Reflexium Missile</OPTION>
<OPTION VALUE=6208>Psionic Pulse Shocker</OPTION>
<OPTION VALUE=6209>Time-Wake Homing Missile</OPTION>
<OPTION VALUE=6210>Homing Black Hole</OPTION>
<OPTION VALUE=6301>Rail Gun</OPTION>
<OPTION VALUE=6302>Gatling Rail Gun</OPTION>
<OPTION VALUE=6303>Mass Driver</OPTION>
<OPTION VALUE=6304>Gauss Cannon</OPTION>
<OPTION VALUE=6305>Anti-Matter Cannon</OPTION>
<OPTION VALUE=6306>Autofire Gauss Cannon</OPTION>
<OPTION VALUE=6307>Distortion Blaster</OPTION>
</SELECT>
Doomstar
<p>

Devices:
<br>
<SELECT NAME="DEVICE1">
<OPTION VALUE=0>None</OPTION>
<OPTION VALUE=5501>Inertia Nullifier</OPTION>
<OPTION VALUE=5502>Amplifying Chip</OPTION>
<OPTION VALUE=5503>Psi Drive</OPTION>
<OPTION VALUE=5504>Force Field Generator</OPTION>
<OPTION VALUE=5505>High Energy Focus</OPTION>
<OPTION VALUE=5506>Psi-Control System</OPTION>
<OPTION VALUE=5507>Insanity Field Generator</OPTION>
<OPTION VALUE=5508>Mind Protector</OPTION>
<OPTION VALUE=5509>Booster Device</OPTION>
<OPTION VALUE=5510>Shield Capacitor</OPTION>
<OPTION VALUE=5511>ECM Jammer</OPTION>
<OPTION VALUE=5512>Cloaking Field Generator</OPTION>
<OPTION VALUE=5513>Organic Regenerator</OPTION>
<OPTION VALUE=5514>Auto Repairing Device</OPTION>
<OPTION VALUE=5515>Train Injector</OPTION>
<OPTION VALUE=5516>Reinforced Hull</OPTION>
<OPTION VALUE=5517>Gyro Deformator</OPTION>
<OPTION VALUE=5518>Kwang-11</OPTION>
<OPTION VALUE=5519>Mind Tracker</OPTION>
<OPTION VALUE=5520>Psi Barrier</OPTION>
<OPTION VALUE=5521>Self-Conscious Fleet</OPTION>
<OPTION VALUE=5522>Coprocessor</OPTION>
<OPTION VALUE=5523>Escape Pod</OPTION>
<OPTION VALUE=5524>Homing Beacon</OPTION>
</SELECT>
Frigate, Destroyer
<br>

<SELECT NAME="DEVICE2">
<OPTION VALUE=0>None</OPTION>
<OPTION VALUE=5501>Inertia Nullifier</OPTION>
<OPTION VALUE=5502>Amplifying Chip</OPTION>
<OPTION VALUE=5503>Psi Drive</OPTION>
<OPTION VALUE=5504>Force Field Generator</OPTION>
<OPTION VALUE=5505>High Energy Focus</OPTION>
<OPTION VALUE=5506>Psi-Control System</OPTION>
<OPTION VALUE=5507>Insanity Field Generator</OPTION>
<OPTION VALUE=5508>Mind Protector</OPTION>
<OPTION VALUE=5509>Booster Device</OPTION>
<OPTION VALUE=5510>Shield Capacitor</OPTION>
<OPTION VALUE=5511>ECM Jammer</OPTION>
<OPTION VALUE=5512>Cloaking Field Generator</OPTION>
<OPTION VALUE=5513>Organic Regenerator</OPTION>
<OPTION VALUE=5514>Auto Repairing Device</OPTION>
<OPTION VALUE=5515>Train Injector</OPTION>
<OPTION VALUE=5516>Reinforced Hull</OPTION>
<OPTION VALUE=5517>Gyro Deformator</OPTION>
<OPTION VALUE=5518>Kwang-11</OPTION>
<OPTION VALUE=5519>Mind Tracker</OPTION>
<OPTION VALUE=5520>Psi Barrier</OPTION>
<OPTION VALUE=5521>Self-Conscious Fleet</OPTION>
<OPTION VALUE=5522>Coprocessor</OPTION>
<OPTION VALUE=5523>Escape Pod</OPTION>
<OPTION VALUE=5524>Homing Beacon</OPTION>
</SELECT>
Cruiser, Battle Cruiser, BattleShip
<br>

<SELECT NAME="DEVICE3">
<OPTION VALUE=0>None</OPTION>
<OPTION VALUE=5501>Inertia Nullifier</OPTION>
<OPTION VALUE=5502>Amplifying Chip</OPTION>
<OPTION VALUE=5503>Psi Drive</OPTION>
<OPTION VALUE=5504>Force Field Generator</OPTION>
<OPTION VALUE=5505>High Energy Focus</OPTION>
<OPTION VALUE=5506>Psi-Control System</OPTION>
<OPTION VALUE=5507>Insanity Field Generator</OPTION>
<OPTION VALUE=5508>Mind Protector</OPTION>
<OPTION VALUE=5509>Booster Device</OPTION>
<OPTION VALUE=5510>Shield Capacitor</OPTION>
<OPTION VALUE=5511>ECM Jammer</OPTION>
<OPTION VALUE=5512>Cloaking Field Generator</OPTION>
<OPTION VALUE=5513>Organic Regenerator</OPTION>
<OPTION VALUE=5514>Auto Repairing Device</OPTION>
<OPTION VALUE=5515>Train Injector</OPTION>
<OPTION VALUE=5516>Reinforced Hull</OPTION>
<OPTION VALUE=5517>Gyro Deformator</OPTION>
<OPTION VALUE=5518>Kwang-11</OPTION>
<OPTION VALUE=5519>Mind Tracker</OPTION>
<OPTION VALUE=5520>Psi Barrier</OPTION>
<OPTION VALUE=5521>Self-Conscious Fleet</OPTION>
<OPTION VALUE=5522>Coprocessor</OPTION>
<OPTION VALUE=5523>Escape Pod</OPTION>
<OPTION VALUE=5524>Homing Beacon</OPTION>
</SELECT>
Dreadnaught
<br>

<SELECT NAME="DEVICE4">
<OPTION VALUE=0>None</OPTION>
<OPTION VALUE=5501>Inertia Nullifier</OPTION>
<OPTION VALUE=5502>Amplifying Chip</OPTION>
<OPTION VALUE=5503>Psi Drive</OPTION>
<OPTION VALUE=5504>Force Field Generator</OPTION>
<OPTION VALUE=5505>High Energy Focus</OPTION>
<OPTION VALUE=5506>Psi-Control System</OPTION>
<OPTION VALUE=5507>Insanity Field Generator</OPTION>
<OPTION VALUE=5508>Mind Protector</OPTION>
<OPTION VALUE=5509>Booster Device</OPTION>
<OPTION VALUE=5510>Shield Capacitor</OPTION>
<OPTION VALUE=5511>ECM Jammer</OPTION>
<OPTION VALUE=5512>Cloaking Field Generator</OPTION>
<OPTION VALUE=5513>Organic Regenerator</OPTION>
<OPTION VALUE=5514>Auto Repairing Device</OPTION>
<OPTION VALUE=5515>Train Injector</OPTION>
<OPTION VALUE=5516>Reinforced Hull</OPTION>
<OPTION VALUE=5517>Gyro Deformator</OPTION>
<OPTION VALUE=5518>Kwang-11</OPTION>
<OPTION VALUE=5519>Mind Tracker</OPTION>
<OPTION VALUE=5520>Psi Barrier</OPTION>
<OPTION VALUE=5521>Self-Conscious Fleet</OPTION>
<OPTION VALUE=5522>Coprocessor</OPTION>
<OPTION VALUE=5523>Escape Pod</OPTION>
<OPTION VALUE=5524>Homing Beacon</OPTION>
</SELECT>
Mobile Fortress
<br>

<SELECT NAME="DEVICE5">
<OPTION VALUE=0>None</OPTION>
<OPTION VALUE=5501>Inertia Nullifier</OPTION>
<OPTION VALUE=5502>Amplifying Chip</OPTION>
<OPTION VALUE=5503>Psi Drive</OPTION>
<OPTION VALUE=5504>Force Field Generator</OPTION>
<OPTION VALUE=5505>High Energy Focus</OPTION>
<OPTION VALUE=5506>Psi-Control System</OPTION>
<OPTION VALUE=5507>Insanity Field Generator</OPTION>
<OPTION VALUE=5508>Mind Protector</OPTION>
<OPTION VALUE=5509>Booster Device</OPTION>
<OPTION VALUE=5510>Shield Capacitor</OPTION>
<OPTION VALUE=5511>ECM Jammer</OPTION>
<OPTION VALUE=5512>Cloaking Field Generator</OPTION>
<OPTION VALUE=5513>Organic Regenerator</OPTION>
<OPTION VALUE=5514>Auto Repairing Device</OPTION>
<OPTION VALUE=5515>Train Injector</OPTION>
<OPTION VALUE=5516>Reinforced Hull</OPTION>
<OPTION VALUE=5517>Gyro Deformator</OPTION>
<OPTION VALUE=5518>Kwang-11</OPTION>
<OPTION VALUE=5519>Mind Tracker</OPTION>
<OPTION VALUE=5520>Psi Barrier</OPTION>
<OPTION VALUE=5521>Self-Conscious Fleet</OPTION>
<OPTION VALUE=5522>Coprocessor</OPTION>
<OPTION VALUE=5523>Escape Pod</OPTION>
<OPTION VALUE=5524>Homing Beacon</OPTION>
</SELECT>
Doomstar
<p><input type=submit value=Register>

</FORM>
</B></FONT></body>
</html>
