<html>
<head>
<title>FleetMaker</title>

<SCRIPT LANGUAGE="JavaScript">
<!--

String.prototype.trim = function() {
return this.replace(/^\s+|\s+$/g,"").replace(/\s+/g," ");
}

var index1
var index2
var indexstrt
var fleetidx
var count
var current
var myIndex
var tot = new Array()
var maxship = new Array()

var admiralPropertyName = new Array()
var admiralProperty = new Array()

var temp

function LoadAdmirals() {

var currentAdmiral
var currentProperty

var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
objHTTP.Open("GET", "http://archspace.org/archspace/fleet/form_new_fleet.as", false)
objHTTP.Send()

myString.value=objHTTP.responseText


count = 0

myIndex=myString.value.indexOf('ship_number =', 0)
myIndex=myString.value.indexOf('(', myIndex)
myIndex++
myIndex3=myString.value.indexOf(', 0)', myIndex)



while(myIndex < myIndex3) {

	myIndex2= myString.value.indexOf(',', myIndex)

	tot[count]=new Array(myString.value.substring(myIndex, myIndex2))

	myIndex=myString.value.indexOf(' ', myIndex+1)

	count++
	}

count = 0

myIndex=myString.value.indexOf('fleet_commanding =', 0)
myIndex=myString.value.indexOf('(', myIndex)
myIndex++
myIndex3=myString.value.indexOf(')', myIndex)


while(myIndex < myIndex3) {

	myIndex2= myString.value.indexOf(',', myIndex)
	if(myIndex2 > myIndex3) {myIndex2=myIndex3}

	maxship[count]=new Array(myString.value.substring(myIndex, myIndex2))

	myIndex=myString.value.indexOf(' ', myIndex+1)

	count++
	}


count=0

myIndex=myString.value.indexOf('ADMIRAL_ID=', myIndex)


while(myIndex != -1) {

	myIndex += 11
	myIndex2 = myString.value.indexOf('>', myIndex)
	myIndex3 = myString.value.indexOf('<', myIndex)
	admiral[count]=new Option((count+1)+" "+myString.value.substring(myIndex2 + 1, myIndex3)+" " +maxship[count], myString.value.substring(myIndex, myIndex2))
	myIndex=myString.value.indexOf('ADMIRAL_ID=', myIndex)
	count++ }

count = 0

myIndex=myString.value.indexOf('OPTION VALUE =', 0)

while(myIndex != -1) {

	myIndex += 14
	myIndex2= myString.value.indexOf('>', myIndex)
	myIndex3= myString.value.indexOf('<', myIndex)
	ship[count]=new Option((count+1)+" "+myString.value.substring(myIndex2 + 1, myIndex3)+" " +tot[count], myString.value.substring(myIndex, myIndex2))
	myIndex=myString.value.indexOf('OPTION VALUE =', myIndex)
	count++
	}

count = 0

myIndex=myString.value.indexOf('Fleet Commander(s) in the Pool', 0)
myIndex=myString.value.indexOf('<FONT COLOR="666666">', myIndex)

while(myIndex != -1) {

	myIndex += '<FONT COLOR="666666">'.length
	myIndex2= myString.value.indexOf('</FONT>', myIndex)
	admiralPropertyName[count]=myString.value.substring(myIndex, myIndex2).replace("<BR>"," ")
	if (admiralPropertyName[count] == "Ship Class") break
	lastIndex=myIndex
	myIndex=myString.value.indexOf('<FONT COLOR="666666">', myIndex)
	if (admiralPropertyName[count].length==0) continue
	Prop1Name[count] = new Option(admiralPropertyName[count],count+1)
	Prop2Name[count] = new Option(admiralPropertyName[count],count+1)
	count++
	}

myIndex=lastIndex

for (currentAdmiral=0; currentAdmiral<admiral.length; currentAdmiral++) {
	admiralProperty[currentAdmiral] = new Array()
	for (currentProperty=0; currentProperty<admiralPropertyName.length-1; currentProperty++) {
		temp = getTD()
		if (temp.length == 0 ) temp = getTD()
		admiralProperty[currentAdmiral][currentProperty] = temp
	}
}

}


function getTD() {
var idx
var idx2
var val

	idx=myString.value.indexOf("<TD",myIndex)
	idx=myString.value.indexOf(">",idx)+1
	if (myString.value.substr(idx+2,2)=="<A") {
		idx=myString.value.indexOf(">",idx)+1
	}
	idx2=myString.value.indexOf("<",idx)
	val=myString.value.substring(idx,idx2)
	myIndex=idx2
	return val.trim()
}


function showAdmiral() { parent.mainwindow.location='http://archspace.org/archspace/fleet/fleet_commander_information.as?ADMIRAL_ID='+admiral.value }

function showDesign() { parent.mainwindow.location='http://archspace.org/archspace/fleet/class_specification.as?DESIGN_ID='+ship.value }

function StopTimer() { if(timerID) { clearTimeout(timerID); timerID = 0 } }


function VFleet()
{
parent.mainwindow.location='http://archspace.org/archspace/fleet/fleet.as'
}

function VCom()
{
parent.mainwindow.location='http://archspace.org/archspace/fleet/fleet_commander.as'
}

function reload()
{
parent.mainwindow.location='http://archspace.org/archspace/fleet/fleet.as'
parent.menuwindow.location='fleetermenu.html'
}

function IsNumeric(strString)
   //  check for valid numeric strings	
   {
   var strValidChars = "0123456789.,-";
   var strChar;
   var blnResult = true;

   if (strString.length == 0) return false;

   //  test strString consists of valid characters listed above
   for (i = 0; i < strString.length && blnResult == true; i++)
      {
      strChar = strString.charAt(i);
      if (strValidChars.indexOf(strChar) == -1)
         {
         blnResult = false;
         }
      }
   return blnResult;
   }

function oktofleet() {

var val1
var val2
var result

	if (Prop1Value.value.length == 0) {
		return true
	} else {
		val1 = admiralProperty[current-1][Prop1Name.value-1]
		val2 = Prop1Value.value
		if (IsNumeric(val1) && IsNumeric(val2)) {
			val1 = parseInt(val1)
			val2 = parseInt(val2)
		}
		switch(Prop1Relation.value) {
		case "1": result = val1 < val2; break
		case "2": result = val1 == val2; break
		case "3": result = val1 > val2; break
		case "4": result = val1 != val2; break
		}
		if (Prop2Value.value.length == 0 || !result) {
			return result
		} else {
			val1 = admiralProperty[current-1][Prop2Name.value-1]
			val2 = Prop2Value.value
			if (IsNumeric(val1) && IsNumeric(val2)) {
				val1 = parseInt(val1)
				val2 = parseInt(val2)
			}
			switch(Prop2Relation.value) {
			case "1": result = val1 < val2; break
			case "2": result = val1 == val2; break
			case "3": result = val1 > val2; break
			case "4": result = val1 != val2; break
			}
			return result
		}
	}
}		


function makeLoop() {
	if (CAllCommanders.checked) {
		AD_STRT.value = 1
		AD_END.value = admiral.length
	}
	if(parseInt(AD_STRT.value) < parseInt(AD_END.value)) {
		fleetidx = ST_FLEET.value
		current = AD_STRT.value
		timerID = setTimeout("UpTimer()", 1000)
		}
		else { alert("Admiral out of range") }
	}

function UpTimer() {

if(timerID) clearTimeout(timerID)

admiral.value=admiral.options[current-1].value

while (current!=AD_END.value) {
	if (oktofleet()) break
	current++
	admiral.value=admiral.options[current-1].value
}

if (oktofleet()) {

	if(C1.checked==true)  NUMBR_SHIPS.value=maxship[current-1];



	ST_FLEET.value=fleetidx
	AD_STRT.value=current

	makefleet()
	fleetidx++
}

if(current!=AD_END.value) {timerID = setTimeout("UpTimer()", Delay.value)}
else {
	setTimeout("reload()",Delay.value)

	 }


current++

}


function make()
{
current=ST_FLEET.value
makefleet()

ST_FLEET.value=++current
}

function makefleet()
{
FleetForm.ADMIRAL_ID.value=admiral.value
FleetForm.FLEET_ID.value=ST_FLEET.value
FleetForm.FLEET_NAME.value=NEW_FLEET_NAME.value
FleetForm.SHIP_CLASS.value=ship.value
FleetForm.SHIP_NUMBER.value=NUMBR_SHIPS.value

FleetForm.submit()
}

</SCRIPT>
<style fprolloverstyle>A:hover {color: #C5E1E7;}</style>
</head>

<body onload=LoadAdmirals() bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<font size="3">
<select name=admiral size=7>
<OPTION VALUE = 0>0</OPTION>
</select>
<br><a href="javascript:showAdmiral()">View Admiral</a><BR><BR>
<select name=ship size=5>
<OPTION VALUE = 0>0</OPTION>
</select><BR>
<a href="javascript:showDesign()">View Design</a><BR><BR>

Name:
<BR>
<INPUT TYPE=text SIZE=18 MAXLENGTH=70 NAME=NEW_FLEET_NAME CLASS=newInput VALUE="Fleeted" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">
<BR>
Fleet Number:
<BR>
<INPUT TYPE=text SIZE=5 MAXLENGTH=5 NAME=ST_FLEET CLASS=newInput VALUE="100" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">
<BR>
# of Ships:
<BR>
<INPUT TYPE=text SIZE=10 MAXLENGTH=15 NAME=NUMBR_SHIPS CLASS=newInput VALUE="2" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;<input type="checkbox" name="C1" > Max
<BR>
<a href="javascript:make()">Make Fleet</a><BR>
<BR>

Delay: <INPUT TYPE=int SIZE=4 MAXLENGTH=4 NAME=Delay CLASS=newInput VALUE="5000" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;ms<br>
<BR>
Fleet Multiple Commanders:
<BR>
<INPUT TYPE=int SIZE=2 MAXLENGTH=3 NAME=AD_STRT CLASS=newInput VALUE="1" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;
to
<INPUT TYPE=int SIZE=2 MAXLENGTH=3 NAME=AD_END CLASS=newInput VALUE="2" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;
<input type="checkbox" name="CAllCommanders" > All
<BR>

<SELECT NAME = "Prop1Name">
</SELECT>
<SELECT NAME = "Prop1Relation">
<OPTION VALUE = "1">&lt;</OPTION>
<OPTION VALUE = "2">=</OPTION>
<OPTION VALUE = "3">&gt;</OPTION>
<OPTION VALUE = "4">!=</OPTION>
</SELECT>
<INPUT TYPE=int SIZE=2 MAXLENGTH=3 NAME=Prop1Value CLASS=newInput VALUE="" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;
<BR>

<SELECT NAME = "Prop2Name">
</SELECT>
<SELECT NAME = "Prop2Relation">
<OPTION VALUE = "1">&lt;</OPTION>
<OPTION VALUE = "2">=</OPTION>
<OPTION VALUE = "3">&gt;</OPTION>
<OPTION VALUE = "4">!=</OPTION>
</SELECT>
<INPUT TYPE=int SIZE=2 MAXLENGTH=3 NAME=Prop2Value CLASS=newInput VALUE="" STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;">&nbsp;
<BR><BR>

<a href="javascript:makeLoop()">Fleet 'em</a>
<BR>
<a href="javascript:StopTimer()">Stop!</a>
<BR>
<a href="javascript:VFleet()">View Fleets</a>
<BR>
<a href="javascript:VCom()">View Commanders</a>
<BR>
<a href="javascript:reload()">Reload</a>
</font>
<INPUT TYPE=hidden NAME=myString VALUE="">


<FORM METHOD=post ACTION=http://archspace.org/archspace/fleet/form_new_fleet_result.as NAME=FleetForm TARGET=mainwindow>
<INPUT TYPE=hidden NAME="FLEET_ID" VALUE="">
<INPUT TYPE=hidden NAME="FLEET_NAME" VALUE="">
<INPUT TYPE=hidden NAME="ADMIRAL_ID" VALUE="">
<INPUT TYPE=hidden NAME="SHIP_CLASS" VALUE="">
<INPUT TYPE=hidden NAME="SHIP_NUMBER" VALUE="">
</FORM>

</html>
