<html>

<head>
<title>Fleeter 1.3</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="#DDDDDD">
		Fleeter 1.3<br><p>
	</font>
</font>
<font size="3" color="#C5E1E7">
	Originally Fleeter v.2 by d-Zrone<br>
	Cleaned up to 1.1 by Grayson Carlyle<br>
	Updated to 1.2 by embryodead<br>
	Updated to 1.3 by Zoo_<br>
</font><br>
<ul>
  <li>Invalid numbers will not form a fleet</li>
  <li>No Amirals/Designs? 1. Not logged in (parent window) -or- 2. No ships available in pool
  <li>Update: you can now fleet commanders starting from any number properly (no more "out of range" error)
  <li>Update(1.3): Filter commanders using any available stats while forming multiple fleets. Filter criteria are joined by AND.
</ul>

</body>

</html>
