<html>

<head>
<title>MessageBot 1.0</title>
<base target="_self">
</head>

<body onLoad="Delay.value=(parent.menuwindow.Delay)/1000;CouncilID.value='0';" bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="#DDDDDD">
		Message Bot 1.0<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	a modification of d-Zrone's Autopact 1.5 by embryodead<br><br>
</font>
<ul>
	<li>Use this tool to send a message to all people in a choosen council.</li>
</ul><br>

Message:
<br>
<textarea name=Comment rows=10 cols=50 onChange="parent.menuwindow.Comment=value"></textarea>
<br><br>
Council ID: <input type=int value="0" maxlength=4 name=CouncilID size=2 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center;" onChange="parent.menuwindow.CouncilID=value">
<br><br>
Delay of <input type=int maxlength=2 name=Delay size=2 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center;" onChange="parent.menuwindow.Delay=(value*1000)"> seconds

</body>

</html>