<html>

<head><SCRIPT LANGUAGE="JavaScript">
<!--

var timerID = 0
var LoopTarget, LoopDelay, Delay = 5000
var indexS1, indexS2, indexM1, indexM2
var CouncilID = "?"
var ID = new Array
var ID2 = new Array
var Status = new Array
var MessageID = new Array
var Message = new Array
var Redundant = ""
var Comment = ""

function LoadCouncil() {
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	objHTTP.Open("GET", "http://archspace.org/archspace/info/council_search_result.as?COUNCIL_ID="+CouncilID, false)
	objHTTP.Send()
	dump1.value=objHTTP.responseText
	var count=0
	var myIndex2=0
	var myIndex=0
	var dipstat = " "

	myIndex=dump1.value.indexOf('>', myIndex)

	while(myIndex != -1 && myIndex2 != -1) {
		myIndex2 = dump1.value.indexOf('<', myIndex)
		if(myIndex2 != -1) dipstat += dump1.value.substring(myIndex+1,myIndex2)
		myIndex = dump1.value.indexOf('>', myIndex2)
		}

	dump1.value = dipstat

	myIndex=dump1.value.indexOf('Ranking', 0)
	dump1.value = dump1.value.substring(myIndex,dump1.value.length)

	//document.write(dump1.value)
	myIndex=0
	myIndex2=0

	myIndex=dump1.value.indexOf('(#', myIndex)

	while(myIndex != -1) {
		myIndex2=dump1.value.indexOf(')', myIndex)
		ID[count]=dump1.value.substring(myIndex+2,myIndex2)
		//myIndex=dump1.value.indexOf(';',myIndex2)
		//myIndex2=dump1.value.indexOf('\n',myIndex)
		//Status[count]=dump1.value.substring(myIndex+1,myIndex2-1)

		//alert(ID[count])

		//myIndex=dump1.value.indexOf('\n', myIndex2+1)
		myIndex=dump1.value.indexOf('(#', myIndex+3)
		count++
		}

	indexS1=0
	indexS2=count
	}

function StartLoop() {
	if (Delay<3000) alert("Delay cannot be shorter than 3 seconds")
	else if (CouncilID>0) {
		if (Comment.length>0) {
			LoadCouncil()
			LoopDelay = Delay
			timerID = setTimeout("OfferAll()", 1)
			}
		else alert("Message box is empty")
		}
	else alert("Please enter Council ID")
}

function StopLoop() {
	Report.innerText= "Done"
	if (timerID) {
		clearTimeout(timerID)
		timerID = 0
		}
	}

function OfferAll() {
	if(indexS1 >= indexS2) StopLoop()
	else {
		if (timerID) clearTimeout(timerID)
		if (Redundant.indexOf('#' + ID[indexS1]) != -1) timerID = setTimeout("OfferAll()", 1)
		else if (SubmitOffer(ID[indexS1], Status[indexS1])) timerID = setTimeout("OfferAll()", LoopDelay)
		else timerID = setTimeout("OfferAll()", 1)
		indexS1++
		}
	}

function SubmitOffer (i, s) {
	//Debug section
	//text1.value += "Submit List " + i + " " + s + "\n"
	if (i>0) {
		OfferForm.PLAYER_ID.value = i
		OfferForm.MESSAGE_TYPE.value = 0
		OfferForm.COMMENT.value = Comment
		OfferForm.submit()
		Report.innerText= "Sending message to #" + i
		return true
		}
	else return false;
	}

function TrimSpace(s) {
	i = 0
	while(s.substring(i, i+1) == ' ') i++
	s = s.substring(i, s.length)
	i = s.length
	while(s.substring(i-1, i) == ' ') i--
	s = s.substring(0, i)
	return s
	}

function SkipSpace(i, myString) {
	while(myString.substring(i, i+1) == ' ') i++
	return i
	}

function IsNum(i, myString) {
	Numbers = "1234567890"
	if (Numbers.indexOf(myString.substring(i, i+1)) == -1) return false
	else return true
	}

//-->
</script>
<title></title>
<base target="_self">
<style fprolloverstyle>A:hover {color: #C5E1E7;}
</style>
</head>


<input type=hidden name=dump1>
<body bgcolor="#000000" link="#5E6A6C" vlink="#5E6A6C" alink="#C5E1E7" text="#999999">

<a href="javascript:StartLoop()">Start Flooding</a>
<br>
<a href="javascript:StopLoop()">Stop</a></p>
<p>

Status: <span ID=Report>Done</span>

</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<form method=post name=OfferForm target=mainwindow action=http://archspace.org/archspace/diplomacy/send_diplomatic_message_result.as>
<input type=hidden name=PLAYER_ID>
<input type=hidden name=MESSAGE_TYPE>
<input type=hidden name=COMMENT>
</form>

</html>