.maintext    { font-size: 13px; color: #999999 ; line-height: 15pt; text-decoration: none; font-family: "Times New Roman", "Times"}
.speakernews   { font-size: 13px; color: #C5E1E7 ; line-height: 15pt; text-decoration: none; font-family: "Times New Roman", "Times"}
.white    { font-size: 13px; color: #FFFFFF ; line-height: normal; text-decoration: none; font-family: "Times New Roman", "Times"}
.tabletxt {  font-family: "Times New Roman", "Times"; font-size: 13px; line-height: normal; color: #999999; text-decoration: none}
.sub_title {  font-family: "Times New Roman", "Times"; font-size: 14px; line-height: normal; color: #999999; text-decoration: none}
.story { font-size: 13px; color: #999999 ; line-height: normal; text-decoration: none; font-family: "Times New Roman", "Times"}
.agreement   { font-size: 13px; color: #333333 ; line-height: 15pt; font-family: "Times New Roman", "Times"}
td { height: 24px }