<html>
<head><script language="JavaScript">

function LoadAll() {
Offer_Truce.checked = parent.menuwindow.Offer_Truce
Offer_Pact.checked = parent.menuwindow.Offer_Pact
Offer_Ally.checked = parent.menuwindow.Offer_Ally
Accept_Truce.checked = parent.menuwindow.Accept_Truce
Accept_Pact.checked = parent.menuwindow.Accept_Pact
Accept_Ally.checked = parent.menuwindow.Accept_Ally
Delete_Offers.checked = parent.menuwindow.Delete_Offers
Delete_Replies.checked = parent.menuwindow.Delete_Replies
Delay.value = parent.menuwindow.Delay
}

</script>
<title></title>
</head>

<body onload=LoadAll() bgcolor="000000" text="999999">
Options
<br>
<br>
<input type=checkbox name=Accept_Truce onChange="parent.menuwindow.Accept_Truce=checked">
Accept all truce offers
<br>
<input type=checkbox name=Offer_Truce onChange="parent.menuwindow.Offer_Truce=checked">
Offer truce to all enemies
<br>
<br>
<input type=checkbox name=Accept_Pact onChange="parent.menuwindow.Accept_Pact=checked">
Accept all pact offers
<br>
<input type=checkbox name=Offer_Pact onChange="parent.menuwindow.Offer_Pact=checked">
Offer pact to all neutrals
<br>
<br>
<input type=checkbox name=Accept_Ally onChange="parent.menuwindow.Accept_Ally=checked">
Accept all ally offers
<br>
<input type=checkbox name=Offer_Ally onChange="parent.menuwindow.Offer_Ally=checked">
Offer ally to all pact members
<br>
<br>
<input type=checkbox name=Delete_Offers  onChange="parent.menuwindow.Delete_Offers=checked">
Delete offers after accepting them
<br>
<input type=checkbox name=Delete_Replies onChange="parent.menuwindow.Delete_Replies=checked">
Delete all replies to your offers
<br>
<br>
Delay of <input type=text name=Delay size=4 onChange="parent.menuwindow.Delay=value"> milliseconds

</body></html>