<html>
<head><SCRIPT LANGUAGE="JavaScript">

function LoadAll() {
Offer_Truce_Comment.value = parent.menuwindow.Offer_Truce_Comment
Offer_Pact_Comment.value = parent.menuwindow.Offer_Pact_Comment
Offer_Ally_Comment.value = parent.menuwindow.Offer_Ally_Comment
Accept_Truce_Comment.value = parent.menuwindow.Accept_Truce_Comment
Accept_Pact_Comment.value = parent.menuwindow.Accept_Pact_Comment
Accept_Ally_Comment.value = parent.menuwindow.Accept_Ally_Comment }

</script>
<title></title>
</head>

<body onload=LoadAll() bgcolor="#000000" text="#999999">

Message sent when suggesting truce:
<br>
<textarea name=Offer_Truce_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Truce_Comment=value"></textarea>
<br>
<br>
Message sent when accepting truce:
<br>
<textarea name=Accept_Truce_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Truce_Comment=value"></textarea>
<br>
<br>
Message sent when suggesting pact:
<br>
<textarea name=Offer_Pact_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Pact_Comment=value"></textarea>
<br>
<br>
Message sent when accepting pact:
<br>
<textarea name=Accept_Pact_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Pact_Comment=value"></textarea>
<br>
<br>
Message sent when suggesting ally:
<br>
<textarea name=Offer_Ally_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Ally_Comment=value"></textarea>
<br>
<br>
Message sent when accepting ally:
<br>
<textarea name=Accept_Ally_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Ally_Comment=value"></textarea>

</body></html>