<html>

<head>
<title>Planet Investor</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Planet Management++ 1.1<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	Originally Planet Manager 3.0 by Dave McW<br>
	Modded to Planet Investor 1.6 by d-Zrone<br>
	Modded to Planet Management++ by Grayson Carlyle<br>
	Version 1.1 by Zoo_
</font><br>
<ul>
	<li>NOTE: Parts of tool are more or less obsolete, because of new global invest function combined with Autoinvestor script. I left PM++ in the toolset though, for those who still use it ie. for ratios.</li><br><br>
	<li>Autoinvest will make the total investment in the specified planet(s) equal to the amount you have on the left, then wait for the recycle time to pass to repeat</li>
	<li>Invest will invest money into planets</li>
	<li>Ratio will change planet ratios</li>
	<li>The autoinvest and ratio loops are seperate from each other, so both can be run at the same time
	<li>You can do any normal things like planet detail, control model, chaning ratios, etc... while you wait for autoinvest to recycle.  They won't affect it.  Note however that when you reload planets, it changes the last planet to be invested to the last planet on the list.  (If you were investing in planets 3 to 7, you hit reload planets and the list now has 9 planets, it will invest in planets 3 to 9, simply change it back to 7 if you wish)
	<li> Version 1.1: Added functions to destroy planets and cancel destruction. Also added the possibilty to filter the planets by their resource property. Notice that the filter only works on the ratio, destroy and cancel destroy functions, since the investment functions use a seperate loop. The investment functions are really redundant now that the game features the investment pool. I left the functions in place, but don't expect any future support of them :)
</ul>

</body>

</html>
