<html>

<head>
<title>Quick Block 1.1</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Quick Block 1.1<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	Modified from Dave McW's Planet Manager by Grayson Carlyle<br>
</font><br>
Steps:
<ul>
	<li>1. Find the planet ID from a block/siege/raid link</li>
	<li>2. Put consecutive fleet numbers into sorite by block/siege/raiding and not choosing a planet</li>
	<li>3. Input the number of the first fleet in sortie then click start!</li>
</ul>
This is best set up by using Fleeter to make 20+ fleets in number order all at once.
</body>

</html>
