<html>
<header><script language="JavaScript">
<!--

var timerID = 0
var LoopTarget
var LoopDelay
var index1
var index2
var index3

function setBlock() {
LoopDelay = delay.value
index1 = 0
index2 = blockn.value
index3 = fleet.value
timerID = setTimeout("UpdateTimer()", 1) }

function UpdateTimer() {
if(timerID) clearTimeout(timerID)
DoBlock()
timerID = setTimeout("UpdateTimer()", LoopDelay)
index1++
index3++
if(index1 >= index2) StopLoop() }

function DoBlock() {
blockform.PLANET_ID.value=target1.value
blockform.FLEET1_ID.value=index3
blockform.submit() }

function DoSortie() {
sortieform.TARGET_PLAYER_ID.value=target2.value
sortieform.capFleet_id.value=index3
sortieform.submit() }

function StopLoop() { if(timerID) { clearTimeout(timerID); timerID = 0 } }

function BlockLoop() { LoopTarget="block"; setBlock() }

function showMain() { parent.location='http://archspace.org/archspace/main.as' }

//-->
</script>
<style fprolloverstyle>A:hover {color: #C5E1E7;}</style>
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<font size="3">
Planet ID:<br>
<input type="int" size=7 maxlength=7 name="target1" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>

First fleet ID:<br>
<input type="int" size=7 maxlength=7 name="fleet" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>

Multiple Blocks: <br>
<input type="int" size=3 maxlength=3 name="blockn" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>

<input type="int" size=3 maxlength=4 name="delay" value=5000 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
ms delay </font><p>

<a href="javascript:BlockLoop()">Start Blocking</a>
<br>

<a href="javascript:StopLoop()">Stop</a> <BR>
<br>

<a href="javascript:showMain()">Back to Archspace</a>
<input type=hidden name=myString>
</font><b>

<form name="sortieform" target="mainwindow" method=post action=http://archspace.org/archspace/war/blockade_planet.as>
<INPUT TYPE=hidden NAME=FLEET_NUMBER VALUE=1>
<INPUT TYPE=hidden NAME=capFleet_id>
<INPUT TYPE=hidden NAME=capFleet_O VALUE="NORMAL">
<INPUT TYPE=hidden NAME="TARGET_PLAYER_ID">
</form>

<form name="blockform" target="mainwindow" method=post action=http://archspace.org/archspace/war/blockade_result.as>
<input type=hidden name=PLANET_ID>
<input type=hidden name=FLEET1_ID>
<input type=hidden name=FLEET1_O value=0>
<input type=hidden name=FLEET1_X value=309>
<input type=hidden name=FLEET1_Y value=326>
<input type=hidden name=FLEET_NUMBER value=1>
<input type=hidden name=MODE value=OK>
</form>

</B>
</font>
</body>
</html>