<html>

<head>
<title>AS+ / ASScript Center Info</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<p>
<font size="5">
	<font color="#DDDDDD">
		AS+ 3.02<br><p>
	</font>
</font>
<font size="3" color="#C5E1E7">
	Compiled by Grayson Carlyle & embryodead
</font>

<p>To use this just login into Archspace and open <u>index.html</u> from AS+ folder. You can turn off the right-hand combat sidebar from the menu (under OPTIONS).</p>

<p>The ReadMe was revamped for the 3.0 version, since there were apparently two version histories - one for ASScript, one for AS+ - each with different numbers...</p>

<p>AS+ is a toolset for Archspace 2004 containing:<br>

<ul>
	<li>ASScript Center 2.1 compiled by Grayson Carlyle, a toolset with updated or new scripts:<br>
	<ul>
		<li>Planet Management++</li>
		<li>Autopact</li>
		<li>Fleeter</li>
		<li>Ship Designer</li>
		<li>Spy Master</li>
		<li>Auto Expedition</li>
		<li>Quick Block</li>
	</ul>
	<li>Updates and fixes to the above by embryodead</li>
	<li>More scripts by embryodead:</li>
	<ul>
		<li>Message Bot</li>
		<li>Autoinvestor</li>
		<li>Commie Manager</li>
	</ul>
	<li>Menu links, shortcuts, charts and optional combat sidebar by embryodead</li>
</ul>
</p>

<p>The newest version of this toolset is always available at <a href="http://avn.beheadedstraw.net/asplus.zip">avn.beheadedstraw.net/asplus.zip</a><br>
If you have any questions, ask embryodead in #archspace on IRC or y4ho0_dead@hotmail.com on MSN (I don't use this e-mail though).</p>

<font size="4" color="#DDDDDD">Version history</font>

<p>Changes in 3.02
<ul>
<li>added Commie Manager 1.2</li>
<li>updated some Chart info ie. with new projects and weapons</li>
<li>re-organised the files</li>
</ul></p>

<p>Changes in 3.01
<ul>
<li>updated Autoinvestor to 1.1 (it can now invest into planets as well, using the new global pool; added option to halve the investment for Evintos)</li>
<li>updated scripts' default delay from 8 to 5 minutes</li>
<li>updated some Chart info</li>
</ul></p>

<font size="4" color="#DDDDDD">Credits</font>

<p>This is open source, so feel free to edit anything you want; just give credit where credit is due.</p>
		
<p><b>Planet Manager</b> originally by DaveMcW<br>
<ul>
	<li>Modifications by Quantum and Admiral J</li>
	<li>Revamped by d-Zrone</li>
	<li>Fixed and Organized by Grayson Carlyle</li>
</ul>
<b>Autopact</b> originally by DaveMcW<br>
<ul>
	<li>Revamped by d-Zrone</li>
	<li>Organized by Grayson Carlyle</li>
	<li>Updated and fixed by embryodead</li>
</ul>
<b>Fleeter</b> by d-Zrone
<ul>
	<li>Updated and fixed by embryodead</li>
</ul></p>

<p><b>Quick Block</b> a modification of Planet Manager by Grayson Carlyle</p>

<p><b>Spy Master</b> a modification of Planet Manager by Grayson Carlyle</p>

<p><b>Ship Designer</b> by unknown, corrected for AS 2003 by Grayson Carlyle</p>

<p><b>Auto Expedition</b> by Grayson Carlyle
<ul>
	<li>Updated by embryodead</li>
</ul></p>

<p><b>Message Bot</b> a modification of Autopact by embryodead</p>

<p><b>Autoinvestor</b> by embryodead</p>

<p><b>Commie Manager</b> by embryodead</p>

</body>

</html>




