<html>
<header><script language="JavaScript">
<!--

var timerID = 0
var LoopTarget
var LoopDelay
var index1
var index2

function setSpy() {
LoopDelay = delay.value
index1 = 0
index2 = spyn.value
timerID = setTimeout("UpdateTimer()", 1) }

function UpdateTimer() {
if(timerID) clearTimeout(timerID)
DoSpy()
timerID = setTimeout("UpdateTimer()", LoopDelay)
index1++
if(index1 >= index2) StopLoop() }

function DoSpy() {
spyform.TARGET_ID.value=target1.value
spyform.SPY_ID.value=spyt.value
spyform.submit() }

function StopLoop() { if(timerID) { clearTimeout(timerID); timerID = 0 } }

function SpyLoop() { LoopTarget="spy"; setSpy() }

function showMain() { parent.location='http://archspace.org/archspace/main.as' }

//-->
</script>
<style fprolloverstyle>A:hover {color: #C5E1E7;}</style>
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<font size="3">
Player ID:<br>
<input type="int" size=4 maxlength=4 name="target1" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>

Spy Type:<br>
<select name="spyt">
	<option value="8001" selected>General Information Gathering</option>
	<option value="8002">Detailed Information Gathering</option>
	<option value="8003">Steal Secret Info</option>
	<option value="8004">Computer Virus Infiltration</option>
	<option value="8005">Devastating Network Worm</option>
	<option value="8006">Sabotage</option>
	<option value="8007">Incite Riot</option>
	<option value="8008">Steal Technology</option>
	<option value="8009">Artificial Disease</option>
	<option value="8010">Red Death</option>
	<option value="8011">Strike Base</option>
	<option value="8012">Meteor Strike</option>
	<option value="8013">EMP Storm</option>
	<option value="8014">Stellar Bombardment</option>
	<option value="8015">Assassination</option>
</select>
<p>

Multiple Spies:<br>
<input type="int" size=3 maxlength=3 name="spyn" value=1 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
<p>

<input type="int" size=3 maxlength=4 name="delay" value=5000 style="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">
ms delay </font><p>

<a href="javascript:SpyLoop()">Start Spying</a>
<br>

<a href="javascript:StopLoop()">Stop</a> <BR>
<br>

<a href="javascript:showMain()">Back to Archspace</a>
<input type=hidden name=myString>

<form name="spyform" target="mainwindow" method=post action="http://archspace.org/archspace/diplomacy/spy_result.as">
<input type=hidden name="TARGET_ID">
<input type=hidden name="SPY_ID">
</form>
</b>
</font>
</body>
</html>