<html>
<head>
<title>*********ARCHSPACE************</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<script type="text/javascript" language=javascript src="jsLib.js"></script>
<script type="text/javascript" language=javascript>
function select(i)
{
	var radioSet = document.all.item("TYPE");
	radioSet(i).checked = true;
}
</script>
<link rel="stylesheet" href="archspace.css">
</head>

<body bgcolor="#000000" style="margin:0;" marginwidth=0 marginheight=0 link="#999999" vlink="#999999" alink="#999999">

<table width=610 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
      <table  width=590 border=0 cellspacing=0 cellpadding=0 height=100 bgcolor="#000000" align="center">
        <tr align="center" valign="middle">
          <td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="maintext" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height=18><img SRC="../images/battle_report_title.gif" width=439 height=41>
    </td>
  </tr>

  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="maintext" align="center">Search the records of all battles the occurred in the Empire</td>
  </tr>

  <tr>
    <form name="SEARCH" action="http://archspace.org/archspace/war/battle_report_search.as" method="POST">
      <td class="maintext" align="center">
        <table>
          <tr>
            <th class="maintext">Query Method</th><th>&nbsp</th>
          </tr>
          <tr>

            <td class="maintext"><input type="RADIO" name="TYPE" value=0 checked>Player ID</input></td>
            <td>&nbsp;<input type="TEXT" name="PLAYER"></input></td>
          </tr>
          <tr>
            <td class="maintext"><input type="RADIO" name="TYPE" value=1>Council ID</input></td>
            <td>&nbsp;<input type="TEXT" name="COUNCIL"></input></td>
          </tr>
          <tr>

            <td class="maintext"><input type="RADIO" name="TYPE" value=2>Race</input></td>
            <td class="maintext">&nbsp;<select name="ATTACKER">
<option value=1>Human</option>
<option value=2>Targoid</option>
<option value=3>Buckaneer</option>
<option value=4>Tecanoid</option>
<option value=5>Evintos</option>
<option value=6>Agerus</option>

<option value=7>Bosalian</option>
<option value=8>Xeloss</option>
<option value=9>Xerusian</option>
<option value=10>Xesperados</option>
</select>
 Attacking <select name="DEFENDER">
<option value=1>Human</option>
<option value=2>Targoid</option>
<option value=3>Buckaneer</option>
<option value=4>Tecanoid</option>
<option value=5>Evintos</option>
<option value=6>Agerus</option>
<option value=7>Bosalian</option>
<option value=8>Xeloss</option>
<option value=9>Xerusian</option>
<option value=10>Xesperados</option>
</select>
</td>
          </tr>
          <tr>
            <td colspan=2 align="center" class="maintext"><br><input type="image" src="../images/bu_ok.gif" width=31 height=11 border=0><br><br></td>
          </tr>
        </table>
      </td>
    </form>
  </tr>
  <tr>
    <td align="center" class="maintext">You can search the player ID and the council ID from Player Search menu and Council Search menu respectively in <a href="info.html">Info</a> menu.</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
	<td class="maintext" align="center"> <a href="http://archspace.org/archspace/war/war.as">[War Main]</a> <a href="http://archspace.org/archspace/war/siege_planet.as">[Siege Planet]</a> <a href="http://archspace.org/archspace/war/blockade.as">[Blockade]</a> <a href="http://archspace.org/archspace/war/raid.as">[Raid]</a> <a href="http://archspace.org/archspace/war/privateer.as">[Privateer]</a> <a href="http://archspace.org/archspace/war/defense_plan.as">[Defense Plan]</a> <font color="#616161">[Battle Report]</font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>