<html>
<head>
<title>*********ARCHSPACE************</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<script TYPE="text/javascript" LANGUAGE="javascript" SRC="jsLib.js"></SCRIPT>
<link REL="stylesheet" HREF="archspace.css">
</head>

<body bgcolor="#000000" style="margin:0;" marginwidth="0" marginheight="0" link="#999999" vlink="#999999" alink="#999999">
<table WIDTH="610" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td CLASS="maintext" ALIGN="center">&nbsp;</td>
  </tr>
  <tr>
    <td ALIGN="center" HEIGHT="18"><img SRC="../images/title_info.gif" WIDTH="392" HEIGHT="138">
    </td>
  </tr>
  <tr>
    <td ALIGN="center">
      <p>&nbsp;</p>

    </td>
  </tr>
  <tr CLASS="maintext">
    <th ALIGN="center" HEIGHT="25">Player Search</th>
  </tr>
  <tr>
    <td ALIGN="center" CLASS="maintext">
      <table WIDTH="400" BORDER="1" CELLSPACING="0" CELLPADDING="0" BORDERCOLOR="#2A2A2A">
        <tr ALIGN="CENTER">
          <td>
          <form METHOD=post ACTION="http://archspace.org/archspace/info/player_search.as">

            <table WIDTH="275" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <tr>
                <td CLASS="maintext" ALIGN="RIGHT" WIDTH="38" HEIGHT="30">
                  <input TYPE="radio" NAME="BY_WHAT" VALUE="PLAYER_ID" CHECKED>
                </td>
                <td CLASS="maintext" ALIGN="RIGHT" WIDTH="135" HEIGHT="30">By ID Number&nbsp;&nbsp;</td>
                <td COLSPAN="2" HEIGHT="30" WIDTH="102">
                  <input TYPE=text SIZE=10 MAXLENGTH=15 NAME=PLAYER_ID>
                </td>
              </tr>

              <tr>
                <td WIDTH="38" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">
                  <input TYPE="radio" NAME="BY_WHAT" VALUE="PLAYER_NAME">
                </td>
                <td WIDTH="135" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">Name&nbsp;&nbsp;</td>
                <td COLSPAN="2" HEIGHT="30" WIDTH="102">
                  <input TYPE=text SIZE=10 MAXLENGTH=15 NAME=PLAYER_NAME>
                </td>
              </tr>
              <tr ALIGN="CENTER">
                <td COLSPAN="4" CLASS="maintext" HEIGHT="30"><input TYPE=image SRC="../images/bu_ok.gif" WIDTH="31" HEIGHT="11" BORDER="0"></td>

              </tr>
            </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td ALIGN="center">&nbsp;</td>

  </tr>
  <tr>
    <td ALIGN="center"> &nbsp;&nbsp; </td>
  </tr>
  <tr>
    <th ALIGN="center" CLASS="maintext" HEIGHT="25">Council Search</th>
  </tr>
  <tr>
    <td ALIGN="center" CLASS="maintext"> </td>

  </tr>
  <tr>
    <td ALIGN="center" HEIGHT="30" CLASS="maintext">
      <table WIDTH="400" BORDER="1" CELLSPACING="0" CELLPADDING="0" BORDERCOLOR="#2A2A2A">
        <tr ALIGN="CENTER">
          <td>
          <form METHOD=post ACTION="http://archspace.org/archspace/info/council_search.as">
            <table WIDTH="312" BORDER="0" CELLSPACING="0" CELLPADDING="0">
              <tr>
                <td WIDTH="30" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">
                  <input TYPE="radio" NAME="BY_WHAT" VALUE="COUNCIL_ID" CHECKED>

                </td>
                <td WIDTH="115" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">By Council ID Number&nbsp;&nbsp;</td>
                <td HEIGHT="30" WIDTH="101">
                  <input TYPE=text SIZE=10 MAXLENGTH=15 NAME=COUNCIL_ID>
                </td>
              </tr>
              <tr>
                <td WIDTH="30" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">
                  <input TYPE="radio" NAME="BY_WHAT" VALUE="COUNCIL_NAME">
                </td>

                <td WIDTH="115" CLASS="maintext" ALIGN="RIGHT" HEIGHT="30">By Council Name&nbsp;&nbsp;</td>
                <td HEIGHT="30" WIDTH="101">
                  <input TYPE=text SIZE=10 MAXLENGTH=15 NAME=COUNCIL_NAME>
                </td>
              </tr>
              <tr ALIGN="CENTER">
                <td COLSPAN="4" CLASS="maintext" HEIGHT="30"><input TYPE=image SRC="../images/bu_ok.gif" WIDTH="31" HEIGHT="11" BORDER="0"></td>
              </tr>
            </table>

            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td CLASS="maintext" ALIGN="center">
      <table WIDTH="550" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <tr>
          <td CLASS="tabletxt" COLSPAN="4">
            <p><a HREF="http://archspace.org/archspace/info/clusters.as">[Clusters]</a> - <font COLOR="666666">Views all the clusters in Archspace.</font><br>

              <a HREF="http://archspace.org/archspace/info/rank_player_overall.as">[Ranking]</a> - <font COLOR="#666666">You can see the ranking in Archspace from various viewpoints.</font><br></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>

  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
