<<html>
<head>
<title>*********ARCHSPACE************</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<script type="text/javascript" language=javascript src="jsLib.js"></script>
<script type="text/javascript" language=javascript>
function select(i)
{
	var radioSet = document.all.item("TYPE");
	radioSet(i).checked = true;
}
</script>
<link rel="stylesheet" href="archspace.css">
</head>

<body bgcolor="#000000" style="margin:0;" marginwidth=0 marginheight=0 link="#999999" vlink="#999999" alink="#999999">


<table width=610 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td>
      <table  width=590 border=0 cellspacing=0 cellpadding=0 height=100 bgcolor="#000000" align="center">
        <tr align="center" valign="middle">
          <td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="maintext" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height=18><img SRC="../images/invade_empire_title.gif">
    </td>
  </tr>

  <TR>
    <TD align=middle>&nbsp;</TD></TR>
  <TR>
    <TD class=maintext align=center>
    <A href="http://archspace.org/archspace/empire/invade_magistrate_confirm.as">Magistrate</A><BR>
    <A href="http://archspace.org/archspace/empire/invade_empire_planet_confirm.as">Empire Planet</A><BR>
    <A href="http://archspace.org/archspace/empire/invade_fortress_fleet.as">Fortress</A><BR>
    <A href="http://archspace.org/archspace/empire/invade_empire_capital_planet_confirm.as">Empire Capital Planet</A>
    </TD></TR>
  <TR>
    <TD align=middle>&nbsp;</TD></TR>
  <TR>
    <TD align=middle height=18>
      <TABLE cellspacing=0 cellpadding=0 border=0>
        <TBODY>
        <TR vAlign=bottom>
          <TD><IMG src="../images/bu_done1.gif">
          <A href="http://archspace.org/archspace/empire/empire_diplomacy.as"><IMG src="../images/bu_back2.gif" border=0></A>
      </TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=maintext align=middle><A
      href="http://archspace.org/archspace/empire/empire_diplomacy.as"
      target=contents>[Empire Diplomacy]</A> <A
      href="http://archspace.org/archspace/empire/bribe.as"
      target=contents>[Bribe]</A> <A
      href="http://archspace.org/archspace/empire/request_boon.as"
      target=contents>[Request Boon]</A> <A
      href="http://archspace.org/archspace/empire/request_mediation.as"
      target=contents>[Request Mediation]</A> <FONT color=#616161>[Invade
      Empire]</FONT> </TD></TR>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
