<HTML>

<HEAD>
<TITLE></TITLE>

<SCRIPT TYPE="text/javascript" LANGUAGE=javascript SRC="subMenu2.js"></SCRIPT>
<script LANGUAGE="JavaScript">
<!--
if ((navigator.appName.indexOf('Opera') != -1)||(navigator.appName.indexOf('Microsoft') != -1)) {
	document.write('<'+'link rel="stylesheet" href="subMenu2.css" />');
}
// -->
</SCRIPT>
<link REL="stylesheet" HREF="archspace.css">
<link REL="stylesheet" HREF="cssLib.css">
<script LANGUAGE="JavaScript">
<!--
if (navigator.appName.indexOf('Microsoft') == -1) {
	document.write('<'+'link rel="stylesheet" href="mozilla.css" />');
}
// -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR=#000000 BACKGROUND="../images/back_menu.gif" MARGINWIDTH=0 MARGINHEIGHT=0 TOPMARGIN=0 LEFTMARGIN=0>
<IMG SRC="../images/menu_main.gif">

<DIV ID="divCont">

<!-- MAIN -->
<DIV ID="divTop1" CLASS="clTop">
<IMG SRC=../images/minus.gif>
<A HREF="http://archspace.org/archspace/main.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">MAIN</A><BR>
</DIV>

<!-- DOMESTIC -->
<DIV ID="divTop2" CLASS="clTop">
<A HREF="#" onClick="menu(1); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA1 BORDER=0></A>
<A HREF="http://archspace.org/archspace/domestic/domestic.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">DOMESTIC</A><BR>

<!-- DOMESTIC SUB -->
<DIV ID="divSub2" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/domestic/concentration_mode.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Concentration Mode</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/domestic/planet_management.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Planet Management</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/domestic/planet_invest_pool.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Planet Invest Pool</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/domestic/research.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Research</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/domestic/project.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Project</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/domestic/whitebook.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Whitebook</A><BR>
</DIV>

</DIV>

<!-- DIPLOMACY -->
<DIV ID="divTop3" CLASS="clTop">
<A HREF="#" onClick="menu(2); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA2 BORDER=0></A>
<A HREF="http://archspace.org/archspace/diplomacy/diplomacy.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">DIPLOMACY</A><BR>

<!-- DIPLOMACY SUB -->
<DIV ID="divSub3" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/diplomacy_status_list.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Diplomacy Status List</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/diplomacy_management.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Management</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/read_diplomatic_message.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Read Message</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/send_diplomatic_message.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Send Message</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/inspect_other_player.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Inspect Other Player</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/diplomacy/spy.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Special Operation</A><BR>
</DIV>

</DIV>

<!-- EMPIRE DIPLOMACY -->
<DIV ID="divTop4" CLASS="clTop">
<A HREF="#" onClick="menu(3); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA3 BORDER=0></A>
<A HREF="http://archspace.org/archspace/empire/empire_diplomacy.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">EMPIRE DIPL.</A><BR>

<!-- EMPIRE DIPLOMACY SUB -->
<DIV ID="divSub4" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/empire/bribe.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Bribe</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/empire/request_boon.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Request Boon</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/empire/request_mediation.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Request Mediation</A><BR>
&nbsp;<A HREF="invade_empire.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Invade Empire</A><BR>
</DIV>

</DIV>

<!-- FLEET -->
<DIV ID="divTop5" CLASS="clTop">
<A HREF="#" onClick="menu(4); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA4 BORDER=0></A>
<A HREF="http://archspace.org/archspace/fleet/fleet.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">FLEET</A><BR>

<!-- FLEET SUB -->
<DIV ID="divSub5" CLASS="clSub">
&nbsp;<A HREF="ship_design.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Ship Design</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/ship_building.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Ship Building</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/fleet_commander.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Fleet Commander</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/ship_pool.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Ship Pool</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/form_new_fleet.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Form a New Fleet</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/reassignment.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Reassignment</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/expedition.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Expedition</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/mission.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Mission</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/recall.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Recall</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/fleet/disband.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Disband</A><BR>
</DIV>

</DIV>

<!-- WAR -->
<DIV ID="divTop6" CLASS="clTop">
<A HREF="#" onClick="menu(5); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA5 BORDER=0></A>
<A HREF="http://archspace.org/archspace/war/war.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">WAR</A><BR>

<!-- WAR SUB -->
<DIV ID="divSub6" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/war/siege_planet.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Siege Planet</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/war/blockade.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Blockade</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/war/raid.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Raid</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/war/privateer.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Privateer</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/war/defense_plan.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Defense Plan</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/war/battle_report.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Battle Report</A>
</DIV>

</DIV>

<!-- COUNCIL -->
<DIV ID="divTop7" CLASS="clTop">
<A HREF="#" onClick="menu(6); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA6 BORDER=0></A>
<A HREF="http://archspace.org/archspace/council/council.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">COUNCIL</A><BR>

<!-- COUNCIL SUB -->
<DIV ID="divSub7" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/council/council_vote.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Council Vote</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/council/admission_request.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Admission Request</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/council/independence_declaration.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Independence Declaration</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/council/donation.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Donation</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/council/speaker_menu.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Speaker Menu</A><BR>
</DIV>

</DIV>

<!-- INFO -->
<DIV ID="divTop8" CLASS="clTop">
<A HREF="#" onClick="menu(7); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA7 BORDER=0></A>
<A HREF="http://archspace.org/archspace/info/info.as" TARGET=contents CLASS=topmenu onFocus="this.blur()">INFO</A><BR>

<!-- INFO SUB -->
<DIV ID="divSub8" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/info/clusters.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Clusters</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/info/rank_player_overall.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Ranking</A><BR>
</DIV>

</DIV>
<!-- BLACK MARKET -->
<DIV ID="divTop9" CLASS="clTop">
<A HREF="#" onClick="menu(8); return false" onFocus="this.blur()">
<IMG SRC="../images/plus.gif" NAME=imgA8 BORDER=0></A>
<A HREF="black_market.html" TARGET=contents CLASS=topmenu onFocus="this.blur()">BLACK MARKET</A><BR>

<!-- BLACK MARKET SUB -->
<DIV ID="divSub9" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/archspace/black_market/tech_deck.as" TARGET=contents CLASS=submenu onFocus="this.blur()">The Tech Deck</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/black_market/fleet_deck.as" TARGET=contents CLASS=submenu onFocus="this.blur()">The Fleet Deck</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/black_market/officers_lounge.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Officer's Lounge</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/black_market/rare_goods.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Rare Goods Office</A><BR>
&nbsp;<A HREF="http://archspace.org/archspace/black_market/leasers_office.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Leaser's Office</A><BR>
</DIV>

</DIV>

<!-- FORUM -->
<DIV ID="divTop10" CLASS="clTop">
<A HREF="#" onClick="menu(9); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA9 BORDER=0></A>
<A HREF="http://archspace.org/forum/" TARGET=contents CLASS=topmenu onFocus="this.blur()">FORUM</A><BR>

<!-- FORUM SUB -->
<DIV ID="divSub10" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/CouncilForum/index.php3" TARGET=contents CLASS=submenu onFocus="this.blur()">Council Forum</A><BR>
&nbsp;<A HREF="http://avn.beheadedstraw.net/forums" TARGET=contents CLASS=submenu onFocus="this.blur()">AVN Forums</A><BR>
<DIV ID="divSub1" CLASS="clSub">
</DIV>

</DIV>
<BR>

</DIV>

<!-- TOOLBOX -->
<DIV ID="divTop11" CLASS="clTop">
<A HREF="#" onClick="menu(10); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA10 BORDER=0></A>
<A HREF="../scripts/readme.html" TARGET=contents CLASS=topmenu onFocus="this.blur()">TOOLS</A><BR>

<!-- TOOLBOX SUB -->
<DIV ID="divSub11" CLASS="clSub">
&nbsp;<A HREF="../scripts/autoinvestor.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Autoinvestor</a><br>
&nbsp;<A HREF="../scripts/autopact.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Autopact</A><br>
&nbsp;<A HREF="../scripts/fleeter.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Fleeter</A><br>
&nbsp;<A HREF="../scripts/comm.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Commie Manager</A><BR>
&nbsp;<A HREF="../scripts/planetmanage.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Planet Manager</A><BR>
&nbsp;<A HREF="../scripts/design.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Ship Designer</A><br>
&nbsp;<A HREF="../scripts/spy.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Spy Master</A><br>
&nbsp;<A HREF="../scripts/autoexpedition.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Auto Expedition</A><br>
&nbsp;<A HREF="../scripts/quickblock.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Quick Block</A><br>
&nbsp;<A HREF="../scripts/msgbot.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Message Bot</a><br>
&nbsp;<A HREF="../scripts/trainer.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Auto Trainer</a><br>
</DIV>

</DIV>


<!-- OPTIONS -->
<DIV ID="divTop12" CLASS="clTop">
<A HREF="#" onClick="menu(11); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA11 BORDER=0></A>
<SPAN CLASS=topmenu>OPTIONS</SPAN><BR>

<!-- OPTIONS SUB -->
<DIV ID="divSub12" CLASS="clSub">
&nbsp;<A HREF="../index.html" TARGET=_top CLASS=submenu onFocus="this.blur()">Sidebar ON</A><BR>
&nbsp;<A HREF="index_off.html" TARGET=_top CLASS=submenu onFocus="this.blur()">Sidebar OFF</A><br>
</DIV>

</DIV>


<!-- CHARTS -->
<DIV ID="divTop13" CLASS="clTop">
<A HREF="#" onClick="menu(12); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA12 BORDER=0></A>
<SPAN CLASS=topmenu>CHARTS</SPAN><BR>

<!-- CHARTS SUB -->
<DIV ID="divSub13" CLASS="clSub">
&nbsp;<A HREF="../charts/racemods.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Racial Modifiers</A><BR>
&nbsp;<A HREF="../charts/comabils.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Commander Abilities</A><br>
&nbsp;<A HREF="../charts/raceabils.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Race Abilities</A><br>
&nbsp;<A HREF="../charts/planetattr.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Planetary Attributes</A><br>
&nbsp;<A HREF="../charts/projects.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Projects</A><br>
&nbsp;<A HREF="../charts/weapons.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Weapon Stats</A><br>
&nbsp;<A HREF="../charts/armor.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Armor Stats</A><br>
</DIV>

</DIV>

<!-- HELP -->
<DIV ID="divTop14" CLASS="clTop">
<A HREF="#" onClick="menu(13); return false" onFocus="this.blur()"><IMG SRC="../images/plus.gif" NAME=imgA13 BORDER=0></A>
<SPAN CLASS=topmenu>HELP</SPAN><BR>

<!-- HELP SUB -->
<DIV ID="divSub14" CLASS="clSub">
&nbsp;<A HREF="http://archspace.org/encyclopedia/encyclopedia.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Encyclopedia</A><BR>
<!--&nbsp;<A HREF="encyclopedia/encyclopedia.html" TARGET=contents CLASS=submenu onFocus="this.blur()">Encyclopedia (OL)</A><BR>-->
&nbsp;<A HREF="http://archspace.org/archspace/retire.as" TARGET=contents CLASS=submenu onFocus="this.blur()">Retire</A>
</DIV>
<br>
</DIV>


<!-- LOGOUT -->
<DIV ID="divTop15" CLASS="clTop">
<IMG SRC=../images/minus.gif>
<A HREF="http://archspace.org/logout.phtml" TARGET="_parent" CLASS=topmenu onFocus="this.blur()">LOGOUT</A><BR>

<DIV ID="divSub15" CLASS="clSub">
</DIV>

</DIV>

</DIV>

</BODY>
</HTML>