<html><head><title>*********ARCHSPACE************</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="archspace.css">
<link rel="stylesheet" href="cssLib.css">
</head>

<body bgcolor="#000000" style="margin: 0pt;" background="../images/back_right.gif" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 link="#999999" vlink="#999999" alink="#999999">

<br>

<table border=0 align=left cellpadding=0 cellspacing=0>
<tr>
<td rowspan=8 width=24>&nbsp;</td>
<td>
<a href="info.html" target=contents><img src="../images/right_info.gif" border=0></a><br>
<form method=post action="http://archspace.org/archspace/info/player_search.as" target=contents>
<font size=2 color="#999999">Player by ID:</b><br>
<input type=hidden name="BY_WHAT" value="PLAYER_ID">
<input type=text size=5 maxlength=5 name=PLAYER_ID>&nbsp;<input type=image src="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<form method=post action="http://archspace.org/archspace/info/council_search.as" target=contents>
<font size=2 color="#999999">Council by ID:<br>
<input type=hidden name="BY_WHAT" value="COUNCIL_ID">
<input type=text size=5 maxlength=5 name=COUNCIL_ID>&nbsp;<input type=image SRC="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<br>
<a href="battle_report.html" target=contents><img src="../images/right_br.gif" border=0></a><br>
<form name="SEARCH" action="http://archspace.org/archspace/war/battle_report_search.as" method="POST" target=contents>
<font size=2 color="#999999">Player BR by ID:<br>
<input type=hidden name="TYPE" value=0>
<input type=text size=5 maxlength=5 name=PLAYER>&nbsp;<input type=image src="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<form name="SEARCH" action="http://archspace.org/archspace/war/battle_report_search.as" method="POST" target=contents>
<font size=2 color="#999999">Council BR by ID:<br>
<input type=hidden name="TYPE" value=1>
<input type=text size=5 maxlength=5 name=COUNCIL>&nbsp;<input type=image src="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<br>
<img src="../images/right_war.gif"><br>
<form action="http://archspace.org/archspace/war/siege_planet_fleet.as" method=post target=contents>
<font size=2 color="#999999">Siege:<br>
<input type=hidden name="TYPE" value=0>
<input type=text size=5 maxlength=5 name=TARGET_PLAYER_ID>&nbsp;<input type=image SRC="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<form action="http://archspace.org/archspace/war/blockade_fleet.as" method=post target=contents>
<font size=2 color="#999999">Blockade:<br>
<input type=hidden name="TYPE" value=0>
<input type=text size=5 maxlength=5 name=TARGET_PLAYER_ID>&nbsp;<input type=image SRC="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<form action="http://archspace.org/archspace/war/raid_fleet.as" method=post target=contents>
<font size=2 color="#999999">Raid:<br>
<input type=hidden name="TYPE" value=0>
<input type=text size=5 maxlength=5 name=TARGET_PLAYER_ID>&nbsp;<input type=image SRC="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

<tr><td>
<form action="http://archspace.org/archspace/war/privateer_fleet.as" method=post target=contents>
<font size=2 color="#999999">Privateer:<br>
<input type=hidden name="TYPE" value=0>
<input type=text size=5 maxlength=5 name=TARGET_PLAYER_ID>&nbsp;<input type=image SRC="../images/bu_ok.gif" width=31 height=11 hspace=3 border=0>
</form>
</td></tr>

</table>

</body></html>