<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fleeter v</title>
<base target="_self">
</head>

<body bgcolor="#000000">

<p><b><font color="#FFFFFF" size="4">Fleeter v.2 -&nbsp; d-Zrone</font></b></p>
<p>&nbsp;</p>
<p><b><font color="#0000FF" size="3">No duplicate fleet numbers will go through<br>
Commanders must be able to handle number of
ships.</font></b></p>
<p>&nbsp;</p>
<p><b><font color="#FFFFFF" size="3">No Amirals/Designs?</font></b></p>
<p><b><font size="3" color="#808080">1.&nbsp; Not logged in (parent window)<br>
</font></b>&nbsp;&nbsp;&nbsp;<b><font size="3" color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-or-<br>
2.&nbsp; No ships available in pool</font></b></p>
<p><b><font color="#CCCCCC">Get the newest version of Ultimate AS at </font></b><a href="http://orderofatlas.com/as/astools.zip"><font color="#FFFF00">http://www.orderofatlas.com/as/astools.zip</font></a></p>
</body>

</html>
