<html>
<head>
<!-- PRELOAD DYNAMIC WRITE SCRIPT -->
<script language="javascript" type="text/javascript" src="dynawrite.js">
<script type="text/javascript">
<!--
// Includes and functions made by J R Stockton.
// Thanks!!! (Used for dynamic updated text, the function, DynWrite(target/object,value);
if (typeof(Inc1T)=='undefined') 
	alert('File include1.js has no top, RSVP!')
if (typeof(Inc1B)=='undefined') 
	alert('File include1.js has no end, RSVP!')
//-->
</script>

<!-- CHECK FOR UPDATE/NEW VERSION -->
<script language=JavaScript>

function UpdateCheck()
{
   if( window.ActiveXObject && /Win/.test(navigator.userAgent) )
   {
		var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
		objHTTP.Open("GET", parent.$location+parent.$updatefile, false)  
		objHTTP.Send()
   }
   else
   {
		netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead")
		objHTTP = new XMLHttpRequest()
		objHTTP.open("GET", parent.$location+parent.$updatefile, false)     
		objHTTP.send("");
   }

	var loaded = 0
	var temp = objHTTP.responseText

	if (temp.indexOf("<") != -1 || temp.indexOf("<") != -1)
	 {
		temp = "Error checking current release"
		loaded = 1
	 }
	var frontline = '<p><b><font class="ex">Your Release: ' + parent.$release + '<br>Current Release: ' + temp + '<br>' 
	var endline = '<font class="ex">No Update Available</font></a></b></p>'
	
	if (loaded == 0 && temp.indexOf(parent.$release) == -1) // update available
    {
		endline = '<a class="exlink" href="'+ parent.$location + parent.$package + '">Update Available!</a></b></p>'
	}
   
	DynWrite('Update_Div', frontline+endline) 
}
</script>
<title></title>
<base target="_self">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body onLoad="UpdateCheck()">

<font size="6"><font color="#00CCFF">AutoPact v<script language=javascript>document.write(parent.$version)</script> </font><font size="5" color="#FFCC00">by
</font><i><b><font class="helptext">d-</font><font color="#C0C0C0">Zro</font><font color="#808080">ne</font></b></i></font><font size="5" color="#FFCC00">.</font>
<br>
<font class="helpsmall">Release <script language=javascript>document.write(parent.$release)</script></font>
<br>
<font class="helptext">Modified for your enjoyment by </font><font class="name">DarkTempes</font>
<ul>
  <li><font class="helptext"><b>Fully Automated:</b>&nbsp;&nbsp; Click on Start
    Managing!</font></li>
  <li><font class="helptext">Enter custom messages</font></li>
  <li><font class="helptext">[2/27/04] Added Mass Messenging ability</li>
  <li><font class="helptext">[3/04/04] Fixed Message Deletion and cleaned up some code</li>
  <li><font class="helptext">[3/04/04] Fixed a bug that stuffed up the script when players had numbers in their names.</li>
  <li><font class="helptext">[3/10/04] Cleaned up status messages to work more properly</li>
  <li><font class="helptext">[3/10/04] Full-rewrite coming soon, with more options; including Council Diplomacy Manager</li>
  <li><font class="helptext">[3/10/04-r2] Added checking for updated version and notification.</li>
  <li><font class="helptext">[6/26/04] Made Mozilla/FireFox Compatible (possibly others as well)<br>
  Report any bugs to <a href="mailto:lilmage55@cox.net">DarkTempes</a> please =).</li>
  <li><font class="helptext">[6/26/04-r2] Patched - Offering and Status fixed for Moz/FireFox/etc.</li>
</ul>
<p>Newest Scripts: <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a></p>
<div id=Update_Div>
</div>
</html>