<HTML>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<script language=javascript>
var $version = "1.6.1"
var $release = "62604-r2"
var $location = "http://ooaomega.netfirms.com/files/"
var $updatefile = "updatefile.bak"
var $package = "AutoPact.zip"
var $pacting_disabled = false
document.title="AutoPact v" + $version + " release: " + $release</script>
</head>

<FRAMESET cols="175,*" framespacing="0" border="0" frameborder="0">
<FRAME NAME="menuwindow" SRC="AutoPactMenu.htm" target="_self">
<FRAME NAME="mainwindow" SRC="AutoPactAbout.htm" scrolling="auto" target="_self">
</FRAMESET>

</HTML>