<html>

<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<!-- PRELOAD DYNAMIC WRITE SCRIPT -->
<script language="javascript" type="text/javascript" src="dynawrite.js">

<!--
// Includes and functions made by J R Stockton.
// Thanks!!! (Used for dynamic updated text, the function, DynWrite(target/object,value);
if (typeof(Inc1T)=='undefined') 
	alert('File include1.js has no top, RSVP!')
if (typeof(Inc1B)=='undefined') 
	alert('File include1.js has no end, RSVP!')
//-->
</script>

<!-- MAIN AUTO-PACT SCRIPT -->
<SCRIPT LANGUAGE="JavaScript">
<!--

var dump1
var Report
var isIE = true
var timerID = 0
var LoopTarget, LoopDelay, Delay = 5000
var indexS1, indexS2, indexM1, indexM2
var ID = new Array
var ID2 = new Array
var Status = new Array
var MessageID = new Array
var Message = new Array
var Redundant = ""
var Mass_Message_Comment = "Mass Message: OOA ate your soul."
var Offer_Truce = Accept_Truce = false
var Offer_Pact = Accept_Pact = Offer_Ally = Accept_Ally = Delete_Offers = Delete_Replies = true
var Accept_Ally_Comment = "Current Build: " + parent.$version + " Release: " + parent.$release + " Newest Scripts at www.orderofatlas.com/as/astools.zip\nVisit us at http://www.orderofatlas.com"
var Offer_Truce_Comment = Accept_Truce_Comment = Offer_Pact_Comment = Accept_Pact_Comment = Offer_Ally_Comment = Accept_Ally_Comment 


function LoadDiplomacy() 
{
	var objHTTP //= new ActiveXObject("Microsoft.XMLHTTP")
//	objHTTP.Open("GET", "http://www.archspace.org/archspace/diplomacy/diplomacy_status_list.as", false)
//	objHTTP.Send()
	var xmlFile = "http://www.archspace.org/archspace/diplomacy/diplomacy_status_list.as";
	
   if( window.ActiveXObject && /Win/.test(navigator.userAgent) )
   {
      objHTTP = new ActiveXObject("Microsoft.XMLHTTP");
	  objHTTP.Open("GET", xmlFile, false)     
      objHTTP.Send()
   }
   else
   {
	  netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead")
      objHTTP = new XMLHttpRequest()
	  objHTTP.open("GET", xmlFile, false)     
      objHTTP.send("")
	  isIE = false
   }
	
	dump1.value=objHTTP.responseText
	
	var count=0
	var myIndex2=0
	var myIndex=0
	var dipstat = " "

	if (dump1.value.indexOf("not_logged_in") !=  -1)
	{	
		StopLoopError("You are not logged in!")	
		return false
	}	
	else
		Write_Report("Loading Diplomacy...")
	myIndex=dump1.value.indexOf('>', myIndex)
	
	while(myIndex != -1 && myIndex2 != -1)
    {
		myIndex2 = dump1.value.indexOf('<', myIndex)
		if(myIndex2 != -1)	
			dipstat += dump1.value.substring(myIndex+1,myIndex2)
		myIndex = dump1.value.indexOf('>', myIndex2)
	} 

	dump1.value = dipstat
	myIndex=0
	myIndex2=0
	
	// mark at the player ID
	myIndex=dump1.value.indexOf('(#', myIndex)
	
	
	while(myIndex != -1)
	{
		myIndex2=dump1.value.indexOf(')', myIndex)	
		
		ID[count]=dump1.value.substring(myIndex+2,myIndex2)
		
		myIndex=dump1.value.indexOf(';',myIndex2)
		myIndex2=dump1.value.indexOf('\n',myIndex)
		Status[count]=dump1.value.substring(myIndex+1,myIndex2-1)
	
		myIndex=dump1.value.indexOf('\n', myIndex2+1)	
		myIndex=dump1.value.indexOf('(#', myIndex)
		count++
	}
	indexS1=0
	indexS2=count
	return true
}

function LoadMessages() 
{
	var objHTTP //= new ActiveXObject("Microsoft.XMLHTTP")
//	objHTTP.Open("GET", "http://www.archspace.org/archspace/diplomacy/read_diplomatic_message.as", false)
//	objHTTP.Send()
//	CJL_loadXmlDocument("http://www.archspace.org/archspace/diplomacy/diplomacy_status_list.as", objHTTP);
   var xmlFile = "http://www.archspace.org/archspace/diplomacy/read_diplomatic_message.as";
   if( window.ActiveXObject && /Win/.test(navigator.userAgent) )
   {
      objHTTP = new ActiveXObject("Microsoft.XMLHTTP");
	  objHTTP.Open("GET", xmlFile, false)     
      objHTTP.Send()
   }
   else
   {
	  netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead")
	  objHTTP = new XMLHttpRequest()
	  objHTTP.open("GET", xmlFile, false)     
      objHTTP.send("")
	  isIE = false
   }
	dump1.value = objHTTP.responseText
	
	var count=0
	var myIndex2=0
	var myIndex=0
	var readmsg = " "

	if (dump1.value.indexOf("not_logged_in") !=  -1)
	{	
		StopLoopError("You are not logged in!")	
		return false
	}
	else
		Write_Report("Loading Messages...")

	myIndex=dump1.value.indexOf('>', myIndex)
	
	while(myIndex != -1 && myIndex2 != -1)
	{
		myIndex2 = dump1.value.indexOf('<', myIndex)
		if(myIndex2 != -1)	
			readmsg += dump1.value.substring(myIndex+1,myIndex2)
		myIndex = dump1.value.indexOf('>', myIndex2)
	} 

	myIndex = dump1.value.indexOf('(#', myIndex)

	while(myIndex != -1) 
	{
		var temp = " "
	
		while(dump1.value.substring(myIndex,myIndex+13) != "<TD WIDTH=145" && myIndex > -1)
		{
		  --myIndex
		}
		while(!IsNum(myIndex, dump1.value) && myIndex > -1) 
		{
			--myIndex
		}
		while(IsNum(myIndex, dump1.value) && myIndex > -1) 
		{
			myIndex--
		}
		while(IsNum(myIndex+1, dump1.value)) 
		{
			temp += dump1.value.substring(myIndex+1, ++myIndex+1)
		}
		temp = parseInt(temp)
		MessageID[count] = temp

		myIndex = dump1.value.indexOf('(#', myIndex)
		myIndex2 = dump1.value.indexOf(')', myIndex)

		ID2[count] = dump1.value.substring(myIndex + 2, myIndex2)

		myIndex = dump1.value.indexOf(';', myIndex2+1)
		myIndex = dump1.value.indexOf(';', myIndex+1)
		myIndex2 = dump1.value.indexOf('&', myIndex)
		myIndex2--
		
		while(dump1.value.substring(myIndex2-1, myIndex2) <= 'a' && dump1.value.substring(myIndex2-1, myIndex2) <= 'z') 
		{
			myIndex2--
		}

		Message[count] = dump1.value.substring(myIndex+1, myIndex2)
		
		if(Message[count].indexOf("Suggest") == -1)
			Message[count] = "-"

		myIndex = dump1.value.indexOf('(#', myIndex2) 

		count++ 
	}

	indexM1=-1
	indexM2=count
	return true
}


function StartLoop()
{
	timerID = self.setTimeout('Write_Report("Running Auto-Pact...")',1000)
	if (!LoadMessages())
		return
	if (!LoadDiplomacy())
		return
	LoopDelay = Delay
	timerID = setTimeout("AcceptTick()", 1) 
}

function StopLoopError(msg)
{
	Write_Report(msg)
	if(timerID) 
	{
	clearTimeout(timerID)
	timerID = 0 
	} 
}

function StopLoop()
{ 
	Write_Report("Done.")
	if(timerID) 
	{
	clearTimeout(timerID)
	timerID = 0 
	} 
}

function AcceptTick()
{
	indexM1++
	if(indexM1 >= indexM2) 
		OfferAll()
	else 
	{

//debug code
//text1.value += "Accept Offer " + Message[indexM1] + '\n'


	if(timerID) 
		clearTimeout(timerID)
	if(Message[indexM1].indexOf("Reply Suggest") != -1) 
		timerID = setTimeout("DeleteReplyTick()", 1)
	else if(SubmitAccept(MessageID[indexM1], Message[indexM1])) 
		timerID = setTimeout("OfferTick()", LoopDelay)
	else 
		timerID = setTimeout("AcceptTick()", 1)
} }

function DeleteReplyTick()
{

//debug code
//text1.value += "Delete Reply " + Message[indexM1] + '\n'

  if(timerID) 
	  clearTimeout(timerID)
  if(Delete_Replies)
  {
    Write_Delete_Form(MessageID[indexM1])
	//DeleteForm.MESSAGE_ID.value = MessageID[indexM1]
    document.DeleteForm.submit()
    //Report.innerText= 'Deleting "' + Message[indexM1] + '" from #' + ID2[indexM1]
	Write_Report('Deleting "' + getMessageType(Message[indexM1]) + '" from #' + ID2[indexM1])
    timerID = setTimeout("AcceptTick()", LoopDelay)
  }
  else timerID = setTimeout("AcceptTick()", 1)
}

function DeleteOfferTick()
{
  if(timerID) 
	clearTimeout(timerID)
  if(Delete_Offers)
  {
	Write_Delete_Form(MessageID[indexM1])
	document.DeleteForm.submit()
//	Report.innerText= 'Deleting "' + parseInt(Message[indexM1]) + '" from #' + ID2[indexM1]
	Write_Report('Deleting "' + getMessageType(Message[indexM1]) + '" from #' + ID2[indexM1])
    timerID = setTimeout("AcceptTick()", LoopDelay)
  }
  else 
	timerID = setTimeout("AcceptTick()", 1)
}

function OfferTick() 
{
	if (timerID) 
		clearTimeout(timerID)
	if (SubmitOffer(ID2[indexM1], Message[indexM1])) 
		timerID = setTimeout("DeleteOfferTick()", LoopDelay)
	else 
		timerID = setTimeout("DeleteOfferTick()", 1)
}

function OfferAll() 
{
	if(indexS1 >= indexS2) 
		StopLoop()
	else 
	{
		if(timerID) 
			clearTimeout(timerID)
		if(Redundant.indexOf('#' + ID[indexS1]) != -1) 
			timerID = setTimeout("OfferAll()", 1)
		else if(SubmitOffer(ID[indexS1], Status[indexS1])) 
			timerID = setTimeout("OfferAll()", LoopDelay)
		else 
			timerID = setTimeout("OfferAll()", 1)
		indexS1++
	} 
}

function SubmitOffer (i, s) 
{
	// submit offer to player ID 'i' using string s to figure out type
	document.OfferForm.PLAYER_ID.value = i
    
	if(parent.$pacting_disabled == true)
	{
		Write_Report("Sending mass message to #" + i)
		document.OfferForm.MESSAGE_TYPE.value = 0
		document.OfferForm.COMMENT.value = Mass_Message_Comment
		document.OfferForm.submit()
		return true
	}
	if(Offer_Truce && s.indexOf("Wa") != -1) 
	{
		document.OfferForm.MESSAGE_TYPE.value = 1
		document.OfferForm.COMMENT.value = Offer_Truce_Comment
		OfferType = "truce" 
	}
	else if(Offer_Pact && (s.indexOf("ruce") != -1 || s.indexOf("Non") != -1)) 
	{
		document.OfferForm.MESSAGE_TYPE.value = 4
		document.OfferForm.COMMENT.value = Offer_Pact_Comment
		OfferType = "pact" 
	}
	else if(Offer_Ally && (s.indexOf("Peac") != -1 || s.indexOf("Pac") != -1)) 
	{ 
		document.OfferForm.MESSAGE_TYPE.value = 6
		document.OfferForm.COMMENT.value = Offer_Ally_Comment
		OfferType = "ally" 
	}
	else 
		return false

	Write_Report("Offering " + OfferType + " to #" + i)
	document.OfferForm.submit()
	return true
}

function SubmitAccept(i, m) 
{
	// set the message form ID
	document.AcceptForm.MESSAGE_ID.value = i

	// If it's a truce message, pact message, ally message do shiz, otherwise STFU
	if(Accept_Truce && m.indexOf("truce") != -1)
		document.AcceptForm.YOUR_COMMENT.value = Accept_Truce_Comment
	else if(Accept_Pact && m.indexOf("Pact") != -1)
		document.AcceptForm.YOUR_COMMENT.value = Accept_Pact_Comment
	else if(Accept_Ally && m.indexOf("Ally") != -1)
		document.AcceptForm.YOUR_COMMENT.value = Accept_Ally_Comment
	else 
		return false

	Write_Report('Accepting "' + getMessageType(m) + '" from #' + ID2[indexM1])
	document.AcceptForm.submit()
	Redundant += '#' + ID2[indexM1]
	return true
}

function getMessageType(m)
{	
	var reply = "Reply";
	var sug = "Suggest";
	var pact = "Pact";
	var ally = "Ally";
	var truce = "Truce";
	var messagetype = "";	

	if (m.indexOf(reply) != -1)
		messagetype += reply + " "
	if (m.indexOf(sug) != -1)
		messagetype += sug + " "
	if (m.indexOf(pact) != -1)
		messagetype += pact + " "
	if (m.indexOf(ally) != -1)
		messagetype += ally + " "
	if (m.indexOf(truce) != -1)
		messagetype += truce + " "
	if (messagetype == "")
		return "INVALID MESSAGE TYPE"
	return TrimSpace(messagetype)
}

function TrimSpace(s) 
{
	i = 0
	while(s.substring(i, i+1) == ' ') 
		i++
	s = s.substring(i, s.length)
	i = s.length
	while(s.substring(i-1, i) == ' ') 
		i--
	s = s.substring(0, i)
	return s 
}

function SkipSpace(i, myString) { while(myString.substring(i, i+1) == ' ') i++; return i }

function IsNum(i, myString) { Numbers = "1234567890"; if (Numbers.indexOf(myString.substring(i, i+1)) == -1) 
return false; else return true }


function Write_Delete_Form(messageID)
{
 var line1 = "<form method=post name=DeleteForm target=mainwindow action=http://www.archspace.org/archspace/diplomacy/read_diplomatic_message_delete.as>"
 var line2 = "<input type=hidden name=MESSAGE_ID"+parseInt(messageID)+" value=on>"
 var line3 = "</form>"
 DynWrite('Delete_Form_Div', line1+line2+line3)
}

function Write_Report(msg)
{
  DynWrite('Report_Div', msg)
}

function ShowOptions() { parent.mainwindow.location="pact option list.htm" }

function ShowMessages() { parent.mainwindow.location="pact message list.htm" }

function ShowAbout() { parent.mainwindow.location="AutoPactAbout.htm" }

function set_form_vars()
{
	dump1 = document.dump_form.dump_field
	Report = document.getElementById("Report_Span")
	Write_Report("Idle...")
}
//-->
</script>

<title></title>
<base target="_self">
</head>
<body onLoad="set_form_vars()">
<form name=dump_form>
<input type="hidden" name=dump_field>
</form>

<a href="javascript:ShowOptions()">General Options<br></a>
<a href="javascript:ShowMessages()">Message Options</a><br>
<a href="javascript:ShowAbout()">About AutoPact</a><br>
<br>
<br>
<a href="javascript:StartLoop()">Start Managing!</a>
<br>
<a href="javascript:StopLoop()">Stop!</a></font></p>
<br>
<br>
<br>
Status:<br>
<!--<span ID=Report_Span class="debug">Done</span>-->
<div id=Report_Div class="debug"></div>
<form method=post name=OfferForm target=mainwindow action=http://www.archspace.org/archspace/diplomacy/send_diplomatic_message_result.as>
<input type=hidden name=PLAYER_ID>
<input type=hidden name=MESSAGE_TYPE>
<input type=hidden name=COMMENT>
</form>

<form method=post name=AcceptForm target=mainwindow action=http://www.archspace.org/archspace/diplomacy/read_diplomatic_message_result.as>
<input type=hidden name=MESSAGE_ID>
<input type=hidden name=REPLY value=ACCEPT>
<input type=hidden name=YOUR_COMMENT>
</form>
<div id=Delete_Form_Div>
</div>
</html>