<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<SCRIPT LANGUAGE="JavaScript">
var pacting_disabled = parent.$pacting_disabled
function LoadAll() 
{
	if (pacting_disabled == true)
		document.toggler.submit.value = "Disable Mass Messenger"
	else
		document.toggler.submit.value = "Enable Mass Messenger"

	document.fields.Offer_Truce.checked = parent.menuwindow.Offer_Truce
	document.fields.Offer_Pact.checked = parent.menuwindow.Offer_Pact
	document.fields.Offer_Ally.checked = parent.menuwindow.Offer_Ally
	document.fields.Accept_Truce.checked = parent.menuwindow.Accept_Truce
	document.fields.Accept_Pact.checked = parent.menuwindow.Accept_Pact
	document.fields.Accept_Ally.checked = parent.menuwindow.Accept_Ally
	document.fields.Delete_Offers.checked = parent.menuwindow.Delete_Offers
	document.fields.Delete_Replies.checked = parent.menuwindow.Delete_Replies

	document.fields.Offer_Truce.disabled = pacting_disabled
	document.fields.Offer_Pact.disabled = pacting_disabled
	document.fields.Offer_Ally.disabled = pacting_disabled
	document.fields.Accept_Truce.disabled = pacting_disabled
	document.fields.Accept_Pact.disabled = pacting_disabled
	document.fields.Accept_Ally.disabled =  pacting_disabled
	document.fields.Delete_Offers.disabled = pacting_disabled
	document.fields.Delete_Replies.disabled = pacting_disabled

	document.toggler.Delay.value = parent.menuwindow.Delay
 }

function toggle()
{
 if (pacting_disabled == true)
	parent.$pacting_disabled = false
 else
	parent.$pacting_disabled = true
 parent.menuwindow.ShowOptions()
}
</script>
<title></title>
</head>

<body onload=LoadAll() bgcolor="#000000" text="#CCCCCC">
Options
<br>
<br>
<form name=fields>
<input type=checkbox name=Accept_Truce onChange="parent.menuwindow.Accept_Truce=checked">
Accept all truce offers
<br>
<input type=checkbox name=Offer_Truce onChange="parent.menuwindow.Offer_Truce=checked">
Offer truce to all enemies
<br>
<br>
<input type=checkbox name=Accept_Pact onChange="parent.menuwindow.Accept_Pact=checked">
Accept all pact offers
<br>
<input type=checkbox name=Offer_Pact onChange="parent.menuwindow.Offer_Pact=checked">
Offer pact to all neutrals
<br>
<br>
<input type=checkbox name=Accept_Ally onChange="parent.menuwindow.Accept_Ally=checked">
Accept all ally offers
<br>
<input type=checkbox name=Offer_Ally onChange="parent.menuwindow.Offer_Ally=checked">
Offer ally to all pact members
<br>
<br>
<input type=checkbox name=Delete_Offers  onChange="parent.menuwindow.Delete_Offers=checked">
Delete offers after accepting them
<br>
<input type=checkbox name=Delete_Replies onChange="parent.menuwindow.Delete_Replies=checked">
Delete all replies to your offers
<br>
<br>
</form>
<form name=toggler onSubmit="toggle()">
<input type=submit name=submit value="Enable Mass Messenger">
<br>
Send the mass message text to all council members - disables pacting
<br>
<br>
Delay of <input type=text name=Delay size=4 onChange="parent.menuwindow.Delay=value"> milliseconds
</form>
</body></html>