<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<SCRIPT LANGUAGE="JavaScript">
function LoadAll() {
document.comment.Offer_Truce_Comment.value = parent.menuwindow.Offer_Truce_Comment
document.comment.Offer_Pact_Comment.value = parent.menuwindow.Offer_Pact_Comment
document.comment.Offer_Ally_Comment.value = parent.menuwindow.Offer_Ally_Comment
document.comment.Accept_Truce_Comment.value = parent.menuwindow.Accept_Truce_Comment
document.comment.Accept_Pact_Comment.value = parent.menuwindow.Accept_Pact_Comment
document.comment.Accept_Ally_Comment.value = parent.menuwindow.Accept_Ally_Comment 
document.comment.Mass_Message_Comment.value = parent.menuwindow.Mass_Message_Comment 
}

</script>
<title></title>
<style type="text/css">
textarea{		color: #CCCCCC;		
						font-size: 10pt;
						background-color: #000000;
						height: 50px;
						width: 450px;
						border: 1px solid #CCCCCC;
}
</style>
</head>

<body onload=LoadAll() bgcolor="#000000" text="#CCCCCC">

Message sent when suggesting truce:
<br>
<form name=comment>
<textarea name=Offer_Truce_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Truce_Comment=value"></textarea>
<br>
<br>
Message sent when accepting truce:
<br>
<textarea name=Accept_Truce_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Truce_Comment=value"></textarea>
<br>
<br>
Message sent when suggesting pact:
<br>
<textarea name=Offer_Pact_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Pact_Comment=value"></textarea>
<br>
<br>
Message sent when accepting pact:
<br>
<textarea name=Accept_Pact_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Pact_Comment=value"></textarea>
<br>
<br>
Message sent when suggesting ally:
<br>
<textarea name=Offer_Ally_Comment rows=3 cols=50 onChange="parent.menuwindow.Offer_Ally_Comment=value"></textarea>
<br>
<br>
Message sent when accepting ally:
<br>
<textarea name=Accept_Ally_Comment rows=3 cols=50 onChange="parent.menuwindow.Accept_Ally_Comment=value"></textarea>
<br>
<br>
Message sent as mass message:
<br>
<textarea name=Mass_Message_Comment rows=3 cols=50 onChange="parent.menuwindow.Mass_Message_Comment=value"></textarea>
</form>
</body></html>