.exLink {color: #FFCC00; font-size: 14pt; font-weight: bold; text-decoration: none;} 
.exLink:hover {color: #FFCC00; font-size: 16pt; font-weight: bold; text-decoration: none;}
.ex {color: #FFCC00; font-size: 10pt; font-weight: bold; text-decoration: none;}
.helptext {color: #FFFFFF; font-size: 10pt;}
.name {color: #CC6666; font-size: 12pt; font-family: verdana, arial; font-weight: bold;}
.helpsmall {color: red; font-size: 8pt; font-weight: bold;}

body {color:#FFFFFF;background: #000000; scrollbar-3dlight-color:447777; scrollbar-arrow-color:white;
scrollbar-base-color:#003333;scrollbar-darkshadow-color:;scrollbar-face-color:#114444;
scrollbar-highlight-color:#336666;scrollbar-shadow-color:#225555;
}

a:link { color: #0066CC; text-decoration: none; font-weight: bold; visibility: visible;}
a { color: #0066CC; text-decoration: none; font-weight: bold; visibility: visible;}
a:hover { color: #3399FF; text-decoration: underline; font-weight: bold; visibility: visible;} 
.debug { font-size: 10pt; background-color: #000000; height: 50px; width: 150px; border: 1px solid #CCCCCC;}

