<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Armor table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="750">
<tr><th>ARMOR</th><th>LVL</th><th>TYPE</th><th>DEF.</th><th>HPx</th><th>BEAM</th><th>PROJ.</th><th>MISSILE</th><th>PSI</th><th>REPAIR</th></tr>
<tr><td>Titanium</td><td>1</td><td>Normal</td><td>30</td><td>1.00</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>Mithril</td><td>2</td><td>Normal</td><td>34</td><td>1.35</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>+15%</td><td>&ndash;</td></tr>
<tr><td>Self-Recovering Crystal</td><td>2</td><td>Normal</td><td>36</td><td>1.20</td><td>+10%</td><td>+20%</td><td>&ndash;5%</td><td>&ndash;</td><td>+3% / 10 turns</td></tr>
<tr><td>Biocentric</td><td>2</td><td>Bio</td><td>30</td><td>2.00</td><td>&ndash;</td><td>&ndash;10%</td><td>&ndash;20%</td><td>&ndash;20%</td><td>+3% / 10 turns</td></tr>
<tr><td>Adamantium</td><td>3</td><td>Normal</td><td>40</td><td>1.85</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>+30%</td><td>&ndash;</td></tr>
<tr><td>Organic</td><td>3</td><td>Bio</td><td>36</td><td>2.00</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;20%</td><td>+3% / 5 turns</td></tr>
<tr><td>Anti-Matter Reactive Armor</td><td>3</td><td>React</td><td>30</td><td>1.55</td><td>&ndash;</td><td>+10%</td><td>+35%</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>Neutronium</td><td>4</td><td>Normal</td><td>53</td><td>3.00</td><td>+20%</td><td>&ndash;</td><td>&ndash;</td><td>&ndash;</td><td>repair speed &ndash;50%</td></tr>
<tr><td>Anti-Matter Crystal</td><td>4</td><td>Bio</td><td>40</td><td>2.40</td><td>+10%</td><td>+20%</td><td>+20%</td><td>&ndash;</td><td>+1% / 10 turns</td></tr>
<tr><td>Reflexium</td><td>4</td><td>React</td><td>40</td><td>2.10</td><td>&ndash;</td><td>&ndash;</td><td>+50%</td><td>&ndash;</td><td>&ndash;</td></tr>
<tr><td>Eternium</td><td>5</td><td>Normal</td><td>83</td><td>3.85</td><td>+20%</td><td>+20%</td><td>&ndash;</td><td>&ndash;</td><td>non-repairable</td></tr>
<tr><td>Energy-Organic Crystal</td><td>5</td><td>Bio</td><td>50</td><td>3.40</td><td>&ndash;</td><td>&ndash;20%</td><td>&ndash;</td><td>+50%</td><td>+1% / 2 turns</td></tr>
<tr><td>Wall of Klein</td><td>5</td><td>React</td><td>40</td><td>2.20</td><td>+50%</td><td>+20%</td><td>+50%</td><td>&ndash;</td><td>&ndash;</td></tr>
</table>
</body>
</html>