<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Commander special abilities</h2>
<table border="0" cellpadding="3" cellspacing="0" width="660">
<tr><th>ABILITY</th><th>RACE</th><th>EFFECT</th></tr>
<tr><td>Artifact Cooling Engine</td><td>Xesperados</td><td>Faster Cooling Time</td></tr>
<tr><td>Artifact Crystal</td><td>Xeloss, Xerusian</td><td>Shield bonus</td></tr>
<tr><td>Ballistic Expert</td><td>All</td><td>Projectile weapon bonus</td></tr>
<tr><td>Blitzkrieg</td><td>Xerusian</td><td>Speed bonus</td></tr>
<tr><td>Breeder Male</td><td>Targoid</td><td>Disappears often to perform "duties"</td></tr>
<tr><td>Clonal Double</td><td>Targoid</td><td>Increased Commander Survival Rate</td></tr>
<tr><td>Commerce King</td><td>Buckaneer</td><td>Increased Commerce when on Standby</td></tr>
<tr><td>Cyber Scan Unit</td><td>Evintos, Tecanoid</td><td>Detection/Interpretation bonus</td></tr>
<tr><td>DNA Poison Replicater</td><td>Targoid</td><td>?</td></tr>
<tr><td>Energy System Specialist</td><td>All</td><td>Beam weapon bonus</td></tr>
<tr><td>Engineering Specialist</td><td>All</td><td>Faster Repair Rate</td></tr>
<tr><td>Famous Privateer</td><td>Buckaneer</td><td>Privateering bonus</td></tr>
<tr><td>Genetic Throwback</td><td>Bosalian</td><td>Psi bonus</td></tr>
<tr><td>Intuition</td><td>Human</td><td>Interpretation bonus</td></tr>
<tr><td>Irrational Tactics</td><td>Human, Xesperados</td><td>?</td></tr>
<tr><td>Jury Rigger</td><td>Tecanoid</td><td>Repair bonus</td></tr>
<tr><td>Lone Wolf</td><td>Buckaneer, Human</td><td>Better when alone in battle</td></tr>
<tr><td>Lying Dormant</td><td>Agerus</td><td>Bonus to Stealth</td></tr>   
<tr><td>Mental Giant</td><td>Bosalian, Xeloss</td><td>PSI and Detection bonus</td></tr>
<tr><td>Meteor Drones</td><td>Agerus</td><td>Defense bonus</td></tr>
<tr><td>Missile Craters</td><td>Agerus</td><td>?</td></tr>
<tr><td>Missile Specialist</td><td>All</td><td>Missile weapon bonus</td></tr>
<tr><td>Pattern Broadcaster</td><td>Tecanoid</td><td>?</td></tr>
<tr><td>Psychic Progenitor</td><td>Xesperados</td><td>?</td></tr>
<tr><td>Retreat Shield</td><td>Bosalian</td><td>Shield bonus</td></tr>
<tr><td>Rigid Thinking</td><td>Evintos, Xerusian</td><td>?</td></tr>
<tr><td>Scavenger</td><td>Evintos, Tecanoid</td><td>?</td></tr>
<tr><td>Shield System Specialist</td><td>All</td><td>Shield bonus</td></tr>
<tr><td>Xenophobic Fanatic</td><td>Xeloss</td><td>?</td></tr>
</table>
</body>
</html>