<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Planet attributes</h2>
<table border="0" cellpadding="3" cellspacing="0" width="500">
<tr><th>ATTRIBUTE</th><th>EFFECT</td></tr>
<tr><td>Artifact</td><td><font color="#55ff55">+10</font> Research</td></tr>
<tr><td>Huge Artifact</td><td><font color="#55ff55">+20</font> Research</td></tr>
<tr><td>Black Hole</td><td><font color="#ff5555">&ndash;2</font> Environment, <font color="#ff5555">&ndash;2</font> Commerce, <font color="#ff5555">&ndash;1</font> Production</td></tr>
<tr><td>Beautiful Landscape</td><td><font color="#55ff55">+2</font> Commerce, <font color="#ff5555">&ndash;1</font> Spy</td></tr>
<tr><td>Major Space Route</td><td><font color="#55ff55">+2</font> Commerce</td></tr>
<tr><td>Major Space Crossroute</td><td><font color="#55ff55">+5</font> Commerce</td></tr>
<tr><td>Frontier Area</td><td><font color="#ff5555">&ndash;2</font> Commerce</td></tr>
<tr><td>Moon</td><td><font color="#55ff55">+2</font> Military, <font color="#55ff55">+3</font> Growth, <font color="#55ff55">+1</font> Commerce</td></tr>
<tr><td>Nebula</td><td>no effect</td></tr>
<tr><td>Dark Nebula</td><td><font color="#ff5555">&ndash;2</font> Environment, <font color="#ff5555">&ndash;1</font> Commerce</td></tr>
<tr><td>Asteroid</td><td><font color="#55ff55">+1</font> Production</td></tr>
<tr><td>Volcanic Activity</td><td><font color="#ff5555">&ndash;1</font> Environment, <font color="#55ff55">+2</font> Production</td></tr>
<tr><td>Intensive Volcanic Activity</td><td><font color="#ff5555">&ndash;2</font> Environment, <font color="#55ff55">+5</font> Production</td></tr>
<tr><td>Ocean</td><td><font color="#55ff55">+1</font> Environment, <font color="#55ff55">+3</font> Growth</font>, <font color="#ff5555">&ndash;5</font> Facility Cost</td></tr>
<tr><td>Hostile Monster</td><td><font color="#ff5555">&ndash;1</font> Environment, fixed by <a href="http://as.mlsecurity.com/encyclopedia/game/tech/1118.html">Primitive Language</a></td></tr>
<tr><td>Obstinate Microbe</td><td><font color="#ff5555">&ndash;2</font> Environment, fixed by <a href="http://as.mlsecurity.com/encyclopedia/game/tech/1408.html">Genetic Therapy</a></td></tr>
<tr><td>Radiation</td><td><font color="#ff5555">&ndash;1</font> Environment, fixed by <a href="http://as.mlsecurity.com/encyclopedia/game/tech/1321.html">Solar Manipulation</a></td></tr>
<tr><td>Severe Radiation</td><td><font color="#ff5555">&ndash;2</font> Environment, fixed by <a href="http://as.mlsecurity.com/encyclopedia/game/tech/1321.html">Solar Manipulation</a></td></tr>
<tr><td>Irregular Climate</td><td><font color="#ff5555">&ndash;2</font> Environment</td></tr>
<tr><td>Gravity Controlled</td><td><font color="#55ff55">+2</font> Environment</td></tr>
<tr><td><i>Investment</i></td><td><font color="#55ff55">+1</font> to <font color="#55ff55">+10</font> Growth, <font color="#55ff55">+1 </font>to <font color="#55ff55">+5</font> Facility Cost</td></tr>
</table>
</body>
</html>