<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Planet Based Projects</h2>
<table border="0" cellpadding="3" cellspacing="0" width="650">
<tr><th width=196>PROJECT</th><th width=110>COST</th><th width=200>PREREQUISITE</th><th width=120>EFFECT</th></tr>
<tr><td valign="top">Clone Family</td><td valign="top">100,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1120.html">Adv. Totalism Theory</a><br>Targoid, Evintos, Agerus, Xeloss</td><td><font color="#55ff55">+2</font> Production<br><font color="#55ff55">+2</font> Facility Cost<br><font color="#ff5555">&ndash;1</font> Genius<br><font color="#ff5555">&ndash;1</font> Research</td></tr>
<tr><td valign="top">Desire Amplifier</td><td valign="top">5,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1107.html">Psychology</a><br>Human</td><td><font color="#55ff55">+1</font> Growth<br><font color="#55ff55">+1</font> Production<br><font color="#ff5555">&ndash;1 </font>Efficiency<br><font color="#ff5555">&ndash;1 </font>Research</td></tr>
<tr><td valign="top">Earth Elevator</td><td valign="top">35,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1320.html">Core Mining</a></td><td><font color="#55ff55">+1</font> Production<br></td></tr>
<tr><td valign="top">Saga Archive</td><td valign="top">100,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1121.html">Adv. Personalism Theory</a><br>Buckaneer, Bosalian, Xesperados</td><td><font color="#55ff55">+1</font> Diplomacy<br><font color="#55ff55">+1</font> Genius</td></tr>
<tr><td valign="top">Solar Control System</td><td valign="top">40,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1321.html">Solar Manipulation</a></td><td><font color="#55ff55">+1</font> Environment<br></td></tr>
<tr><td valign="top">Orbital Space Elevator</td><td valign="top">140,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1328.html">Nanoscale Robot</a></td><td><font color="#55ff55">+1</font> Production<br><font color="#55ff55">+1</font> Military<br></td></tr>
<tr><td valign="top">Organic Plant</td><td valign="top">30,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1411.html">Cloning</a><br>Targoid</td><td><font color="#55ff55">+1</font> Growth<br><font color="#55ff55">+1</font> Production</td></tr>
<tr><td valign="top">Mechanic Bard</td><td valign="top">35,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1117.html">Primitive Mind</a></td><td><font color="#55ff55">+1</font> Growth<br></td></tr>
<tr><td valign="top">Mind Control Center</td><td valign="top">100,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1119.html">Adv. Classism Theory</a><br>Human, Tecanoid, Xerusian</td><td><font color="#55ff55">+1</font> Military<br><font color="#55ff55">+1</font> Efficiency</td></tr>
<tr><td valign="top">Planet Environment Stabilizer</td><td valign="top">300,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1421.html">Psionic : Life</a></td><td><font color="#55ff55">+2</font> Environment<br><font color="#55ff55">+1</font> Growth<br></td></tr>
<tr><td valign="top">Propaganda Entertainment</td><td valign="top">20,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1116.html">Advanced Psychology</a></td><td><font color="#55ff55">+1</font> Growth<br><font color="#ff5555">&ndash;1</font> Research<br><font color="#ff5555">&ndash;1</font> Production<br><font color="#55ff55">+1</font> Military<br><font color="#55ff55">+1</font> Efficiency<br></td></tr>
</table><br><br>

<h2>Domain Ranged Projects</h2>
<table border="0" cellpadding="3" cellspacing="0" width="650">
<tr><th width=196>PROJECT</th><th width=110>COST</th><th width=200>PREREQUISITE</th><th width=120>EFFECT</th></tr>
<tr><td valign="top">Crusade Headquarters</td><td valign="top">3,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1115.html">Collective Unconsciousness</a><br>Xeloss</td><td><font color="#55ff55">+1</font> Military<br><font color="#55ff55">+10,000</font> MP / turn</td></tr>
<tr><td valign="top">Dream Maker</td><td valign="top">6,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1424.html">Psionic : Matter</a><br>Bosalian, Xeloss</td><td><font color="#55ff55">+1</font> Production<br><font color="#55ff55">+2</font> Genius<br><font color="#ff5555">&ndash;1</font> Facility Cost<br></td></tr>
<tr><td valign="top">Galactic Liberalism Movement</td><td valign="top">100,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1111.html">Personalism Theory</a><br>Buckaneer, Bosalian, Xesperados</td><td><font color="#ff5555">&ndash;4</font> Production<br><font color="#55ff55">+2</font> Commerce<br><font color="#55ff55">+2</font> Research</td></tr>
<tr><td valign="top">Galactic University</td><td valign="top">5,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1214.html">Hyperspace Communication</a><br>Xesperados</td><td valign="top"><font color="#55ff55">+10,000</font> RP / turn</td></tr>
<tr><td valign="top">Humanoid Plant</td><td valign="top">6,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1425.html">Secret of Life</a><br>Human</td><td valign="top"><font color="#55ff55">+2</font> Production<br><font color="#ff5555">&ndash;1</font> Diplomacy<br><font color="#55ff55">+2</font> Facility Cost</td></tr>
<tr><td valign="top">Imperial Palace</td><td valign="top">3,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1126.html">Imperium</a><br>Human, Tecanoid, Xerusian</td><td><font color="#55ff55">+2</font> Military<br><font color="#55ff55">+2</font> Diplomacy<br><font color="#ff5555">&ndash;1</font> Facility Cost</td></tr>
<tr><td valign="top">Information Network Library</td><td valign="top">4,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1222.html">Information Network Ecosystem</a></td><td><font color="#55ff55">+2</font> Research<br><font color="#55ff55">+1</font> Production<br><font color="#ff5555">&ndash;1</font> Commerce<br><font color="#ff5555">&ndash;2</font> Diplomacy</td></tr>
<tr><td valign="top">Memory Rewinder</td><td valign="top">200,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1211.html">Self-Evolutionary S/E</a></td><td><font color="#55ff55">+1</font> Research<br></td></tr>
<tr><td valign="top">Mind Passway</td><td valign="top">1,500,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1420.html">Telepathic Training</a><br>Bosalian, Xeloss</td><td valign="top"><font color="#55ff55">+2</font> Spy<br></td></tr>
<tr><td valign="top">Perfect Secretary</td><td valign="top">1,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1417.html">Mind-Machine Interface</a></td><td><font color="#55ff55">+1</font> Spy<br><font color="#55ff55">+1</font> Commerce<br></td></tr>
<tr><td valign="top">Symbol of Liberation</td><td valign="top">3,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1127.html">Anarchism</a><br>Buckaneer, Bosalian, Xesperados</td><td><font color="#55ff55">+3</font> Genius<br><font color="#ff5555">&ndash;1</font> Spy<br><font color="#55ff55">+1</font> Research</td></tr>
<tr><td valign="top">The One Unified Mind</td><td valign="top">3,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1125.html">Unification</a><br>Targoid, Evintos, Agerus, Xeloss</td><td><font color="#55ff55">+3</font> Production<br><font color="#55ff55">+2</font> Growth<br><font color="#ff5555">&ndash;2</font> Efficiency</td></tr>
<tr><td valign="top">University of Past, Present and Future</td><td valign="top">6,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1129.html">Meaning of Universe</a></td><td><font color="#55ff55">+2</font> Research<br><font color="#55ff55">+2</font> Diplomacy<br></td></tr>
<tr><td valign="top">Will of the Righteousness</td><td valign="top">50,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1104.html">Religion</a><br>Human, Tecanoid, Xerusian</td><td><font color="#55ff55">+1</font> Production<br><font color="#55ff55">+1</font> Military<br><font color="#ff5555">&ndash;1</font> Commerce<br><font color="#ff5555">&ndash;1</font> Diplomacy</td></tr>
</table><br><br>

<h2>Council Projects</h2>
<table border="0" cellpadding="3" cellspacing="0" width="650">
<tr><th width=196>PROJECT</th><th width=110>COST</th><th width=200>PREREQUISITE</th><th width=120>EFFECT</th></tr>
<tr><td valign="top">Advocacy of Green Round</td><td valign="top">300,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1114.html">Green Economics</a></td><td><font color="#55ff55">+2</font> Environment<br><font color="#55ff55">+1</font> Efficiency<br><font color="#ff5555">&ndash;1</font> Facility Cost<br></td></tr>
<tr><td valign="top">AI Bill of Rights</td><td valign="top">2,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1220.html">Self-Evolutionary Network</a></td><td><font color="#ff5555">&ndash;1</font> Military<br><font color="#55ff55">+4</font> Efficiency<br><font color="#ff5555">&ndash;1</font> Facility Cost<br></td></tr>
<tr><td valign="top">Archmage</td><td valign="top">500,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1213.html">Artificial Consciousness</a></td><td><font color="#55ff55">+1</font> Genius<br></td></tr>
<tr><td valign="top">Fallen Head</td><td valign="top">20,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1130.html">Thought of God</a></td><td><font color="#ff5555">&ndash;2</font> Environment<br><font color="#ff5555">&ndash;1</font> Growth<br><font color="#55ff55">+2</font> Military<br><font color="#55ff55">+1</font> Commerce<br><font color="#55ff55">+2</font> Efficiency<br><font color="#55ff55">+3</font> Diplomacy<br></td></tr>
<tr><td valign="top">Galactic Agreement of Free Commerce</td><td valign="top">150,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1112.html">Galactic Economics</a></td><td valign="top"><font color="#55ff55">+2</font> Commerce<br></td></tr>
<tr><td valign="top">Neutral Power Declaration</td><td valign="top">5,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1128.html">Will to Power</a></td><td><font color="#55ff55">+1</font> Research<br><font color="#55ff55">+2</font> Production<br><font color="#ff5555">&ndash;2</font> Military<br><font color="#55ff55">+1</font> Spy<br><font color="#55ff55">+2</font> Commerce<br><font color="#ff5555">&ndash;1</font> Diplomacy<br></td></tr>
<tr><td valign="top">Nova Plant</td><td valign="top">2,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1327.html">Novarization</a></td><td><font color="#ff5555">&ndash;1</font> Commerce<br><font color="#55ff55">+3</font> Production<br><font color="#ff5555">&ndash;1</font> Environment<br></td></tr>
<tr><td valign="top">Thinker Ball</td><td valign="top">20,000,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1224.html">Temporal Probability Computing</a></td><td><font color="#55ff55">+3</font> Military<br><font color="#55ff55">+2</font> Commerce<br><font color="#55ff55">+2</font> Efficiency<br><font color="#ff5555">&ndash;2</font> Facility Cost<br></td></tr>
<tr><td valign="top">Truth Tester</td><td valign="top">2,250,000 PP</td><td valign="top"><a href="http://as.mlsecurity.com/encyclopedia/game/tech/1122.html">Self-evident Language</a></td><td><font color="#55ff55">+1</font> Research<br><font color="#55ff55">+1</font> Spy<br><font color="#55ff55">+1</font> Diplomacy<br></td></tr>
</table><br><br>

<h2>Secret Projects</h2>
<table border="0" cellpadding="3" cellspacing="0" width="650">
<tr><th>PROJECT</th><th>TYPE</th><th>COST</th><th>PREREQUISITE</th><th>EFFECT</th></tr>
<tr><td valign="top">Secret of Genetic Code</td><td valign="top">Domain Ranged</td><td valign="top">9,000 PP</td><td valign="top">&ndash;</td><td><font color="#55ff55">+2</font> Growth<br><font color="#ff5555">&ndash;3</font> Research<br></td></tr>
</table>

</body>
</html>