<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Race special abilities</h2>
<table border="0" cellpadding="3" cellspacing="0" width="500">
<tr><th width="240">ABILITY</th><th>EFFECT</th></tr>
<tr><td valign="top">Asteroid Management</td><td>More Production from Asteroids</td></tr>
<tr><td valign="top">Diplomat</td><td>Better relations with The Empire</td></tr>
<tr><td valign="top">Downloadable Commander Experience</td><td>When commander dies, his experience is distrubuted between other commanders</td></tr>
<tr><td valign="top">Efficient Investment</td><td>Any amount of investment reduces planet Waste Rate</td></tr>
<tr><td valign="top">Fanatic Fleet</td><td>Fleets never retreat</td></tr>
<tr><td valign="top">Fast Maneuver</td><td>Ships turn faster</td></tr>
<tr><td valign="top">Fragile Mind Structure</td><td>Weaker against PSI attacks</td></tr>
<tr><td valign="top">Genetic Engineering Specialist</td><td>Ships with Bio armor are 10% cheaper</td></tr>
<tr><td valign="top">Great Spawning Pool</td><td>New commanders appear more frequently</td></tr>
<tr><td valign="top">High Morale</td><td>Lower probability for commanders to break formation</td></tr>
<tr><td valign="top">Information Network Specialist</td><td>Better against spy attacks (?)</td></tr>
<tr><td valign="top">No Breath</td><td>Atmosphere is excluded from calculating environment, so terraforming is faster</td></tr>
<tr><td valign="top">No Spy</td><td>Can't use special operations and is immune to them</td></tr>
<tr><td valign="top">PSI</td><td>Can use PSI weapons/devices</td></tr>
<tr><td valign="top">Pacifist</td><td>?</td></tr>
<tr><td valign="top">Scavenger</td><td>Gets PP from destroyed enemy fleets</td></tr>
<tr><td valign="top">Stealth</td><td>Allows ships to strike first in battle</td></tr>
<tr><td valign="top">Trained Mind</td><td>Bonus to PSI attack/defense</td></tr>
</table>
</body>
</html>