<html>

<head>
<title>Racial CM Modifiers</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: center; }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<br><h2>Racial CM Modifiers</h2>
<table border="0" cellpadding="3" cellspacing="0" width="810" style="text-align: center">
<tr><th width="80" style="text-align:left">RACE</th><th>ENV.</th><th>GROWTH</th><th>PROD.</th><th>MILITARY</th><th>COMMERCE</th><th>DIPLOMACY</th><th>EFFIC.</th><th>GENIUS</th><th>FAC. COST</th><th>RESEARCH</th><th>SPY</th></tr>
<tr><td align="left">Human</td>		<td><font color="#ff5555">&ndash;1</td> <td><font color="#55ff55">+2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;1</td> <td><font color="#55ff55">+2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Targoid</td>	<td>&ndash;</td> <td><font color="#55ff55">+2</td> <td><font color="#55ff55">+2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+4</td> <td><font color="#ff5555">&ndash;1</td> <td>&ndash;</td>
<tr><td align="left">Buckaneer</td>	<td>&ndash;</td> <td><font color="#ff5555">&ndash;1</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td><font color="#55ff55">+3</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Tecanoid</td>	<td><font color="#55ff55">+2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+2</td>
<tr><td align="left">Evintos</td>	<td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+3</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td><font color="#55ff55">+3</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td>&ndash;</td>
<tr><td align="left">Agerus</td>	<td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+4</td> <td><font color="#ff5555">&ndash;3</td> <td><font color="#ff5555">&ndash;3</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Bosalian</td>	<td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td>&ndash;</td> <td><font color="#55ff55">+4</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Xeloss</td>	<td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+2</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Xerusian</td>	<td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#ff5555">&ndash;2</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td>
<tr><td align="left">Xesperados</td>	<td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td>&ndash;</td> <td><font color="#55ff55">+2</td> <td><font color="#ff5555">&ndash;5</td> <td><font color="#55ff55">+2</td> <td><font color="#ff5555">&ndash;3</td>
</table><br><br><br>

<h2>Racial Modifiers for Commanders</h2>
<table border="0" cellpadding="3" cellspacing="0" width="810" style="text-align: center">
<tr><th width="80" style="font-size:11px;text-align:left">RACE</th><th>SIEGE</th><th>BLOCK.</th><th>RAID</th><th>PRIV.</th><th>REPEL.</th><th>BREAK</th><th>PREV. RAID</th><th>MANEUVER</th><th>INTER.</th><th>DETECT.</th><th>BERSERK</th><th>SURVIVAL</th><th>MORALE</th></tr>
<tr><td align="left">Human</td>     <td>&ndash;</td>  <td><font color="#55ff55">+2</td><td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td>&ndash;</td><td><font color="#55ff55">+5%</td><td>&ndash;</td><td></td></tr>
<tr><td align="left">Targoid</td>   <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td><font color="#ff5555"><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#55ff55">+5%</td><td><font color="#ff5555">&ndash;5%</td><td>&ndash;</td></tr>
<tr><td align="left">Buckaneer</td> <td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td>&ndash;</td>  <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td><td><font color="#55ff55">+5%</td><td><font color="#ff5555">&ndash;5%</td></tr>
<tr><td align="left">Tecanoid</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#55ff55">+1</td><td><font color="#55ff55">+1</td><td>&ndash;</td><td>&ndash;</td><td><font color="#ff5555">&ndash;5%</td></tr>
<tr><td align="left">Evintos</td>   <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;5%</td><td>&ndash;</td><td><font color="#55ff55">+5%</td></tr>
<tr><td align="left">Agerus</td>    <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td><font color="#ff5555">&ndash;2</td><td><font color="#55ff55">+2</td><td><font color="#ff5555">&ndash;5%</td><td><font color="#ff5555">&ndash;10%</td><td>&ndash;</td></tr>
<tr><td align="left">Bosalian</td>  <td><font color="#ff5555">&ndash;1</td><td><font color="#ff5555">&ndash;1</td><td><font color="#ff5555">&ndash;1</td><td><font color="#ff5555">&ndash;1</td><td><font color="#55ff55">+2</td><td><font color="#55ff55">+1</td><td><font color="#55ff55">+1</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;5%</td><td><font color="#55ff55">+10%</td><td>&ndash;</td></tr>
<tr><td align="left">Xeloss</td>    <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td><font color="#55ff55">+2</td><td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td><font color="#ff5555">&ndash;2</td><td><font color="#55ff55">+5%</td><td><font color="#ff5555">&ndash;5%</td><td><font color="#55ff55">+5%</td></tr>
<tr><td align="left">Xerusian</td>  <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td><font color="#55ff55">+5%</td><td>&ndash;</td><td><font color="#55ff55">+5%</td></tr>
<tr><td align="left">Xesperados</td><td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td>  <td><font color="#ff5555">&ndash;1</td><td>&ndash;</td>  <td><font color="#55ff55">+2</td><td>&ndash;</td>  <td>&ndash;</td>  <td>&ndash;</td><td>&ndash;</td><td>&ndash;</td></tr>
</table>
</body>
</html>