<html>

<head>
<title>Quick Block 1.1</title>
<base target="_self">
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>
<font size="5">
	<font color="#00CCFF">
		Quick Block 1.1<br><p>
	</font>
</font>
<font size="3" color="#FFCC00">
	Modified from Dave McW's Planet Manager by Grayson Carlyle<br>
</font><br>
Steps:
<ul>
	<li>1. Find the planet ID from a block/siege/raid link</li>
	<li>2. Put consecutive fleet numbers into sorite by block/siege/raiding and not choosing a planet</li>
	<li>3. Input the number of the first fleet in sortie then click start!</li>
</ul>
<p>This is best set up by using Fleeter to make 20+ fleets in number order all at once.
</p>
<p>Be sure to get the newest version of Ultimate AS at <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a></p>
</body>

</html>

