<html>

<head>
<title>Planet Investor</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Planet Destroyer<br></font></font><p>
<font size="3" color="C5E1E7">First Edition: Made by Palidin<br>
        Second Editon: Made it so you can reverse your destruction        
		<p>
        some of the Credit goes to DaveMcW (I borrowed some of his code)
	</ul>

        <p>Please visit <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a> and make sure you have the newest version of Ultimate AS </p>
</body>

</html>
