<html>

<head>

<SCRIPT LANGUAGE="JavaScript">
<!--
//i give credit to Davemc for writing planet manager (i got some of the script form that, loading the planets)
//other than that its all mine
//
//  Yours Truly,

//    Palidin

var timerID = 0 //Timer variable for standard invest loop
var timerID2 = 0 //Timer variable for autoinvest loop
var loopTarget //String compare to call dependant functions
var loopDelay //Delay length in milliseconds between invididual planets
var planetCounter //Counter for currently planet to be invested
var planetCountEnd //Last planet to invest in
var indexStart //Original value for start planet
var numStart //Beginning of the location containing the amount already invested in a planet
var numLen //End of above location
var investString //Value taken from above location

//Loads your planets into the planet list
function loadPlanets() 
	{
	//Requests Planet List from AS Server
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP");
	objHTTP.Open("GET", "http://www.archspace.org/archspace/domestic/whitebook_control_model.as", false);
	objHTTP.Send();

	pageString.value=objHTTP.responseText; //Saves planet page into pageString

	var count=0; //Counter for list position
	var planetIdIndex = pageString.value.indexOf('PLANET_ID=', planetIdIndex); //Index of Planet_ID

	while(planetIdIndex != -1) 
		{
		planetIdIndex += 10;
		myIndex2 = pageString.value.indexOf('"', planetIdIndex);
		myIndex3 = pageString.value.indexOf('<', planetIdIndex);
		planet[count] = new Option((count+1) + " " + pageString.value.substring(myIndex2 + 2, myIndex3), pageString.value.substring(planetIdIndex, myIndex2));
		planetIdIndex = pageString.value.indexOf('PLANET_ID=', planetIdIndex);
		count++;
		} 

}

//Sets up the variables for autoInvest
function setAutoBlowtVars() 
	{
        indexStart = target1.value;
	if(target1.value < 1) target1.value = 1;
	if(target2.value > planet.length) target2.value = planet.length;
	planetCounter = indexStart - 1;
	planetCountEnd = target2.value;

	timerID2 = setTimeout("autoBlow()", 1);
	}

//Displays planet detail
function showDetail() 
	{
	parent.mainwindow.location = 'http://www.archspace.org/archspace/domestic/planet_detail.as?PLANET_ID=' + planet.value;
	}

//Displays planet control model
function showControlModel()
	{
	parent.mainwindow.location = 'http://www.archspace.org/archspace/domestic/whitebook_control_model_planet.as?PLANET_ID=' + planet.value;
	}

//The autoBlowLoop loop
function autoBlow()
	{
	if(timerID2) clearTimeout(timerID2);
	
	//Blows planet
	blowForm.PLANET_ID.value = planet.options[planetCounter].value
        unBlow.PLANET_ID.value = planet.options[planetCounter].value
        if(Blow.value != true)
          unBlow.submit()  
        else
          blowForm.submit()
	
	//Counts to next planet
	planetCounter++;
	target1.value = planetCounter;
	
	//Sets up next planet to blow if it hasn't reached the end
	if(planetCounter < planetCountEnd) timerID2 = setTimeout("autoBlow()", 3000);
	}

//returns to Archspace
function showMain()
	{
	parent.location='http://www.archspace.org/archspace/'
	}

//-->
</script>

<base target="_self">

<style fprolloverstyle>A:hover {color: #C5E1E7;}</style>
</head>

<body onload=loadPlanets() bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">
<p align="left">
<select name=planet size=7>
	<OPTION VALUE = 0>Not logged on</OPTION>
</select>
<br>
<font size="3">
	<a href="javascript:showDetail()">Planet Detail</a><BR>
	<a href="javascript:showControlModel()">Control Model</a><br>
</font><p>
Destroy Planets
<INPUT TYPE=int SIZE=2 MAXLENGTH=4 NAME=target1 VALUE=1 STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center">through
	<INPUT TYPE=int SIZE=2 MAXLENGTH=4 NAME=target2 VALUE=2 STYLE="background-color:black;border-color:black;border-bottom-color:#aaaaaa;color:white;text-align:center"><BR>
        <p><input type=checkbox name=Blow>  Checked: Destroy  Unchecked:  Prevent Destruction
<p><br><a href="javascript:setAutoBlowtVars()">Run</a>
<input type=HIDDEN name=pageString>
<form target=mainwindow name=blowForm ACTION="http://www.archspace.org/archspace/domestic/planet_destroy_confirm.as" METHOD=post>
  <INPUT TYPE=hidden NAME="REMOVE" VALUE="1">
  <INPUT TYPE=hidden NAME="PLANET_ID">
</form>
<form target=mainwindow name=unBlow action="http://www.archspace.org/archspace/domestic/planet_destroy_cancel.as" method=post>
<input type=hidden name="PLANET_ID">
</form>
</body>

</html>