<html>

<head>
<title>Planet Investor</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Planet Management++<br></font></font><p>
	<font size="3" color="C5E1E7">
	Originally Planet Manager 3.0 by Dave McW<br>
	Modded to Planet Investor 1.6 by d-Zrone<br>
	Modded to Planet Management++ by Grayson Carlyle<br>
	Modded to work with Ultimate AS by DarkArchon	</font><br>
        
		<ul>
	<li>Autoinvest will make the total investment in the specified planet(s) equal to the amount you have on the left, then wait for the recycle time to pass to repeat</li>
	<li>Invest will invest money into planets</li>
	<li>Ratio will change planet ratios</li>
	<li>The autoinvest and ratio loops are seperate from each other, so both can be run at the same time
	<li>You can do any normal things like planet detail, control model, chaning ratios, etc... while you wait for autoinvest to recycle.  They won't affect it.  Note however that when you reload planets, it changes the last planet to be invested to the last planet on the list.  (If you were investing in planets 3 to 7, you hit reload planets and the list now has 9 planets, it will invest in planets 3 to 9, simply change it back to 7 if you wish)
    </ul>

        <p>Please visit <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a> and make sure you have the newest version of Ultimate AS </p>
</body>

</html>
