<html>

<head>
<title>Spy Master 1.1</title>
<base target="_self">
</head>

<body bgcolor="000000" link="5E6A6C" vlink="5E6A6C" alink="C5E1E7" text="999999">

<p>
<font size="5">
	<font color="DDDDDD">
		Spy Master 1.1<br><p>
	</font>
</font>
<font size="3" color="C5E1E7">
	Modified from Dave McW's Planet Manager by Grayson Carlyle
</font><br>
<ul>
	<li>Pretty simple if you ask me ; )</li>
</ul>
<p>Be sure to get the newest version of Ultimate AS at <a href="http://www.orderofatlas.com/as/astools.zip">http://www.orderofatlas.com/as/astools.zip</a></p>
</body>

</html>
