<html>

<head>
<title>Commands Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Commands Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Command </th>
  <th>Description</th>
  </tr>
<tr>
  <td>Normal</td>
  <td>The fleet will move forward until there is an enemy in range, and will then engage the enemy. The flight path of a normal fleet is considered 1500 wide with the fleet in the center.</td>
  </tr>
<tr>
  <td>Formation</td>
  <td>The fleets in this group will retain the same formation they are originally placed in. They entire formation will then move forward via the Normal command. They move at the speed of the slowest fleet in the formation. There is a chance that they will break formation.</td>
  </tr>
<tr>
  <td>Penetrate</td>
  <td>The fleet assigned this will attempt to pass through enemy lines and
      turn and hit them from behind. They will penetrate until they are behind
    the entire enemy force, and then they will turn and attack from behind.</td>
  </tr>
<tr>
  <td>Flank</td>
  <td>When the player chooses flank, they must place their fleets carefully. Fleets placed on the upper half of the screen will flank up, and fleets on the lower half will flank down. When flanking, the fleets will move from their placed position to the edge they were ordered to (top or bottom) and then will move along this edge until they are behind the enemy forces. They will then turn around and attempt to destroy the enemy from behind.</td>
  </tr>
<tr>
  <td>Reserve</td>
  <td>Reserve fleets will advance at 3/4 the speed of the rest of the armada. They will engage any enemies that they encounter and will replace any destroyed/retreated fleets that were under formation command.</td>
</tr>
<tr>
  <td>Assault</td>
  <td>Fleets assigned assault will move forward thru enemy fleets until they have made it 50% behind enemy lines. They will then attempt to engage enemy fleets that are in front of them. Fleets assigned assault will not engage until they have penetrated a minimum of 50% or they are forced to engage.</td>
</tr>
<tr>
  <td>Free</td>
  <td>Find nearest target and attack. They will also seek out any target with a high danger rating. The flight path of free fleets is considered to be 1500 wide.</td>
</tr>
<tr>
  <td>Stand&nbsp;Ground</td>
  <td>This command is available only to the defender. This fleet will wait for attackers to come to them and then engage. There is a chance that fleets will break from this stance. If a fleet breaks this stance, they will advance as per the Normal command. When there are more than one enemies in range, they will attack the enemy fleet with the highest danger rating.</td>
  </tr>
</table>
</body>
</html>