<html>

<head>
<title>Computers Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Computers Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Level</th>
  <th>Attack</th>
  <th>Defense</th>
  <th>Prerequisite</th>
</tr>
<tr>
  <td>Electronic Computer </td>
  <td>1</td>
  <td>100</td>
  <td>233</td>
  <td>Electronic Computer </td>
</tr>
<tr>
  <td>Optical Computer </td>
  <td>2</td>
  <td>133</td>
  <td>289</td>
  <td>Optical Computer </td>
</tr>
<tr>
  <td>Genetic Computer </td>
  <td>3</td>
  <td>172</td>
  <td>354</td>
  <td>Artificial Consciousness</td>
</tr>
<tr>
  <td>Quantum Computer </td>
  <td>4</td>
  <td>218</td>
  <td>429</td>
  <td>Quantum Computer </td>
</tr>
<tr>
  <td>Neuro Computer </td>
  <td>5</td>
  <td>271</td>
  <td>518</td>
  <td>Algorithmic Research Computer </td>
</tr>
</table>
</body>
</html>