<html>

<head>
<title>Devices Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Devices Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Level</th>
  <th>Min Class </th>
  <th>Max Class </th>
  <th>Prerequisite</th>
  <th>Effects</th>
</tr>
<tr>
  <td>Anti-PSI Device</td>
  <td>1</td>
  <td>1</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>PSI&nbsp;Neutralization&nbsp;Field&nbsp;+95%</td>
</tr>
<tr>
  <td class="td2">Force Field Generator</td>
  <td class="td2">1</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Unified Field Theory</td>
  <td class="td2">Shield&nbsp;Solidity&nbsp;+1<br>
  Shield&nbsp;Strength&nbsp;+25%<br>
  Impenetrable&nbsp;Shield&nbsp;+10 </td>
</tr>
<tr>
  <td>Inertia Nullifier</td>
  <td>1</td>
  <td>1</td>
  <td>10</td>
  <td>Inertia Control</td>
  <td>DR&nbsp;against&nbsp;Beam&nbsp;+20%<br>
  Mobility&nbsp;+20% </td>
</tr>
<tr>
  <td class="td2">Space Mining Module</td>
  <td class="td2">1</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">&nbsp;</td>
  <td class="td2">Space&nbsp;Mining</td>
</tr>
<tr>
  <td>Amplifying Chip</td>
  <td>2</td>
  <td>1</td>
  <td>10</td>
  <td>Crystal Manipulation</td>
  <td>Shield&nbsp;Solidity&nbsp;+1<br>
  Shield&nbsp;Strength&nbsp;+10%<br>
  Cooling&nbsp;Time&nbsp;-5% </td>
</tr>
<tr>
  <td class="td2">Booster Device</td>
  <td class="td2">2</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Gravity Control</td>
  <td class="td2">Mobility&nbsp;+15%<br>
  Speed&nbsp;+15%</td>
</tr>
<tr>
  <td>Coprocessor</td>
  <td>2</td>
  <td>1</td>
  <td>10</td>
  <td>Advanced Encryption Algorithm</td>
  <td>Computer&nbsp;+10%</td>
</tr>
<tr>
  <td class="td2">ECM Jammer</td>
  <td class="td2">2</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Auto-channeling Communication</td>
  <td class="td2">DR&nbsp;against&nbsp;Missile&nbsp;+25%</td>
</tr>
<tr>
  <td>Gyro Deformator</td>
  <td>2</td>
  <td>1</td>
  <td>10</td>
  <td>Gravity Control</td>
  <td>Mobility&nbsp;-20%&nbsp;to&nbsp;Enemy&nbsp;Fleet in&nbsp;range&nbsp;of&nbsp;1000</td>
</tr>
<tr>
  <td class="td2">Mind Tracker</td>
  <td class="td2">2</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Primitive Mind</td>
  <td class="td2">PSI&nbsp;Attack&nbsp;+10%</td>
</tr>
<tr>
  <td>Reinforced Hull</td>
  <td>2</td>
  <td>1</td>
  <td>10</td>
  <td>Microscale Robot</td>
  <td>HP&nbsp;+20%<br>
  Impenetrable&nbsp;Armor&nbsp;+15</td>
</tr>
<tr>
  <td class="td2">Self-Conscious Fleet</td>
  <td class="td2">2</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Artificial Consciousness</td>
  <td class="td2">Efficiency&nbsp;+15</td>
</tr>
<tr>
  <td>Shield Capacitor</td>
  <td>2</td>
  <td>1</td>
  <td>10</td>
  <td>Hyperspace Communication</td>
  <td>Shield&nbsp;Recharge&nbsp;Rate&nbsp;+100%</td>
</tr>
<tr>
  <td class="td2">Escape Pod</td>
  <td class="td2">3</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Robotic Manufacturing</td>
  <td class="td2">Commander&nbsp;Survival&nbsp;+20</td>
</tr>
<tr>
  <td>Organic Regenerator</td>
  <td>3</td>
  <td>1</td>
  <td>10</td>
  <td>Artificial Evolution</td>
  <td>Repair&nbsp;+3%&nbsp;for&nbsp;each&nbsp;10&nbsp;turn</td>
</tr>
<tr>
  <td class="td2">Train Injector</td>
  <td class="td2">3</td>
  <td class="td2">6</td>
  <td class="td2">10</td>
  <td class="td2">Mind-Machine Interface</td>
  <td class="td2">Trained</td>
</tr>
<tr>
  <td>Auto Repairing Device</td>
  <td>4</td>
  <td>3</td>
  <td>10</td>
  <td>Nanoscale Robot</td>
  <td>Repair&nbsp;+2%&nbsp;for&nbsp;each&nbsp;10&nbsp;turn</td>
</tr>
<tr>
  <td class="td2">Cloaking Field Generator</td>
  <td class="td2">4</td>
  <td class="td2">1</td>
  <td class="td2">5</td>
  <td class="td2">N-dimensional Algebra</td>
  <td class="td2">Stealth&nbsp;+25<br>
  Complete&nbsp;Cloaking</td>
</tr>
<tr>
  <td>Homing Beacon</td>
  <td>4</td>
  <td>1</td>
  <td>10</td>
  <td>Universal Translator</td>
  <td>Commander&nbsp;Survival&nbsp;+10</td>
</tr>
<tr>
  <td class="td2">Insanity Field Generator</td>
  <td class="td2">4</td>
  <td class="td2">7</td>
  <td class="td2">10</td>
  <td class="td2">Collective Mind</td>
  <td class="td2">PSI&nbsp;Damage&nbsp;+800&nbsp;for each&nbsp;50&nbsp;turn&nbsp;to Enemy&nbsp;Fleet&nbsp;in&nbsp;range&nbsp;of&nbsp;875</td>
</tr>
<tr>
  <td>Kwang-11</td>
  <td>4</td>
  <td>1</td>
  <td>10</td>
  <td>Self-Evolutionary Network</td>
  <td>Computer&nbsp;-20%&nbsp;to Enemy&nbsp;Fleet&nbsp;in&nbsp;range&nbsp;of&nbsp;900</td>
</tr>
<tr>
  <td class="td2">Mind Protector</td>
  <td class="td2">4</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Telepathic Training</td>
  <td class="td2">PSI&nbsp;Defense&nbsp;+20%<br>
  Berserk&nbsp;Modifier&nbsp;-10<br>
  Morale&nbsp;Modifier&nbsp;-10</td>
</tr>
<tr>
  <td>High Energy Focus</td>
  <td>5</td>
  <td>5</td>
  <td>10</td>
  <td>Energy-Matter Synthesis</td>
  <td>Beam&nbsp;Damage&nbsp;+20%</td>
</tr>
<tr>
  <td class="td2">Psi Barrier</td>
  <td class="td2">5</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Psionic : Energy</td>
  <td class="td2">PSI&nbsp;Defense&nbsp;+35%</td>
</tr>
<tr>
  <td>Psi-Control System</td>
  <td>5</td>
  <td>4</td>
  <td>10</td>
  <td>Psionic : Life</td>
  <td>PSI&nbsp;Attack&nbsp;+10%<br>
  PSI&nbsp;Defense&nbsp;+15%</td>
</tr>
<tr>
  <td class="td2">Psi Drive</td>
  <td class="td2">5</td>
  <td class="td2">1</td>
  <td class="td2">10</td>
  <td class="td2">Psionic Power</td>
  <td class="td2">Mobility&nbsp;+25%<br>
  Speed&nbsp;+25%</td>
</tr>
</table>
</body>
</html>