<html>

<head>
<title>Events Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Events Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Event</th>
  <th>Type</th>
  <th>Effect</th>
  </tr>
<tr>
  <td>Agerus Spawning Frenzy</td>
  <td>System</td>
  <td>Unknown</td>
</tr>
<tr>
  <td class="td2">Angry Entertainment</td>
  <td class="td2">System</td>
  <td>Lowers population expansion and research rate.</td>
</tr>
<tr>
  <td>Articfact discovered</td>
  <td>System</td>
  <td>Unknown: Increased Research? </td>
</tr>
<tr>
  <td class="td2">Assassination</td>
  <td class="td2">System</td>
  <td>Unknown</td>
</tr>
<tr>
  <td>Attempted Military Coup</td>
  <td>Major</td>
  <td>PP and ship loss.</td>
</tr>
<tr>
  <td class="td2">Beneficial Defection</td>
  <td class="td2">System</td>
  <td>Loss of PP, gain of commander.</td>
</tr>
<tr>
  <td>Bribe from a Wealthy Merchant</td>
  <td>System</td>
  <td>Gain 300,000 PP and increased commerce.</td>
</tr>
<tr>
  <td class="td2">Carbon Cloud</td>
  <td class="td2">System</td>
  <td>Decreases effect of enemies missile in a defensive battle</td>
</tr>
<tr>
  <td>Colony Lost/Refound</td>
  <td>Racial Targoid Only</td>
  <td>Unknown</td>
</tr>
<tr>
  <td class="td2">Commerce Title Offered</td>
  <td class="td2">System&nbsp;Immune&nbsp;to&nbsp;Agerus</td>
  <td>Increases empire relation, honor, and commerce. Lose of 1,000,000 PP.</td>
</tr>
<tr>
  <td>Computer Virus</td>
  <td>System</td>
  <td>Slower building rate</td>
</tr>
<tr>
  <td>Council-Wide Pressing of Total War Declaration
  <td>System; Council
  
  <td>If you are Speaker, your council declares war on someone.</td>
</tr>
<tr bordercolor="#444444">
  <td>Disastrous Ascending Failure
    <td>Cluster
    <td><font color="#d0d0d0">Unknown</font>
      
<tr>
  <td class="td2">Discrimination Demonstrations</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Slight increase in production.</font></td>
</tr>
<tr>
  <td>Dockside Sabotage</td>
  <td>Major</td>
  <td>Unknown: Loose Ships? </td>
</tr>
<tr>
  <td class="td2">Energy Leech</td>
  <td class="td2">System</td>
  <td>Unknown</td>
</tr>
<tr bordercolor="#444444">
  <td><font color="#d0d0d0">Expedition Encounter</font>
  <td><font color="#d0d0d0">Empire; Space</font>
  <td><font color="#d0d0d0">More ships and free tech.</font>

<tr>
  <td>Experiment Gone Wrong</td>
  <td>System</td>
  <td><font color="#d0d0d0">Lowers research.</font> </td>
</tr>
<tr bordercolor="#444444">
  <td><font color="#d0d0d0">Fanatic Craze Amongst the Young</font>
  <td><font color="#d0d0d0">Cluster</font>
  <td><font color="#d0d0d0">Production loss.</font>

<tr>
  <td class="td2">Governmental Collapse</td>
  <td class="td2">&nbsp;</td>
  <td>Lowers Production (by 5?) and Facility Cost (by 4?)</td>
</tr>
<tr>
  <td>Heroic Rescue</td>
  <td>System</td>
  <td><font color="#d0d0d0">Commander gains a level and Empire relation improves.</font> </td>
</tr>
<tr>
  <td class="td2">Horrible Accusations</td>
  <td class="td2">System Magistrate</td>
  <td><font color="#d0d0d0">Lowers Empire relation.</font> </td>
</tr>
<tr>
  <td>Imperial Gift</td>
  <td>System Magistrate</td>
  <td><font color="#d0d0d0">Some sort of gift. Commanders, ships, planets, PP, etc.</font> </td>
</tr>
<tr>
  <td>Imperial Investigator</td>
  <td>System Empire</td>
  <td><font color="#d0d0d0">Lowers or Raises Empire Relation</font> </td>
</tr>
<tr>
  <td>Imperial Levies</td>
  <td>System Magistrate</td>
  <td><font color="#d0d0d0">Lose commanders.</font> </td>
</tr>
<tr>
  <td class="td2">Imperial Tour</td>
  <td class="td2">System Empire</td>
  <td><font color="#d0d0d0">A defensive fleet and a tribute demand.</font> </td>
</tr>
<tr>
  <td>Industrial Nanite Failure</td>
  <td>&nbsp;</td>
  <td><font color="#d0d0d0">Higher waste ratios</font> </td>
</tr>
<tr>
  <td class="td2">Information Routing Error</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">PP loss and production reduction.</font> </td>
</tr>
<tr bordercolor="#444444">
  <td>Intersystem Scandal
    <td>Cluster
    <td><font color="#d0d0d0">Unknown</font>
      
<tr>
  <td>Insane Mental Giant</td>
  <td>System</td>
  <td><font color="#d0d0d0">Reduces effect of psi weapons in a defensive battle.</font> </td>
</tr>
<tr>
  <td class="td2">Interstellar Dust Cloud</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Lessens effect of beam weapons in a defensive battle.</font> </td>
</tr>
<tr>
  <td>Invasion from a Ruined Galaxy</td>
  <td>System</td>
  <td><font color="#d0d0d0">Unknown</font> </td>
</tr>
<tr>
  <td class="td2">Living Asteroid Belt Found</td>
  <td class="td2">Racial Agerus Only</td>
  <td><font color="#d0d0d0">More ships.</font> </td>
</tr>
<tr>
  <td>Magistrate Assassinated</td>
  <td>Cluster Magistrate</td>
  <td>Unknown</td>
</tr>
<tr>
  <td class="td2">major meteor impact</td>
  <td class="td2">&nbsp;</td>
  <td>Unknown</td>
</tr>
<tr>
  <td>Mass Hysteria</td>
  <td>System</td>
  <td><font color="#d0d0d0">Destroys some buildings and population.</font> </td>
</tr>
<tr>
  <td class="td2">Military Genius Trained</td>
  <td class="td2">Racial Xerusian Only</td>
  <td>Unknown: Gain Super Commander?</td>
</tr>
<tr bordercolor="#444444">
  <td>Mystic Vision<br>
  <td>Racial Xeloss Only<br>
  <td><font color="#d0d0d0">Unknown: Increased Production?</font> 
</tr>
<tr>
  <td>New Resources Discovered</td>
  <td>System</td>
  <td><font color="#d0d0d0">Raises the economic status of a planet.</font> </td>
</tr>
<tr bordercolor="#444444">
  <td><font color="#d0d0d0">New Tech Discovered</font>
  <td><font color="#d0d0d0">System</font>
  <td><font color="#d0d0d0">Receive a new tech.</font>

<tr>
  <td class="td2">Past Memory Core Found</td>
  <td class="td2">Racial Evintos Only</td>
  <td><font color="#d0d0d0">Unknown: Research? </font></td>
</tr>
<tr>
  <td>Pirates in Your Trading Lanes</td>
  <td>System</td>
  <td><font color="#d0d0d0">Lowers commerce or Gain 500,000 PP.</font> </td>
</tr>
<tr>
  <td>Population Explosion</td>
  <td>System</td>
  <td><font color="#d0d0d0">Increased Population.</font> </td>
</tr>
<tr>
  <td class="td2">Previous Civilization Discovered</td>
  <td class="td2">System Immune to Agerus</td>
  <td><font color="#d0d0d0">Increased Research.</font> </td>
</tr>
<tr>
  <td>Radical Terrorists</td>
  <td>System Immune to Agerus</td>
  <td>Unknown</td>
</tr>
<tr>
  <td class="td2">Rampant Epidemic</td>
  <td class="td2">System Immune to Agerus</td>
  <td>Unknown: Lowers Population? </td>
</tr>
<tr>
  <td>Ransom a Famous Pirate</td>
  <td>Racial Buckaneer Only</td>
  <td><font color="#d0d0d0">Loss of PP, gain commander.</font> </td>
</tr>
<tr>
  <td class="td2">Religious Revolution</td>
  <td class="td2">System</td>
  <td>Unknown</td>
</tr>
<tr>
  <td>Sabotage</td>
  <td>System</td>
  <td>Unknown</td>
</tr>
<tr>
  <td class="td2">Secret Informant Offers Information</td>
  <td class="td2">&nbsp;</td>
  <td>Unknown</td>
</tr>
<tr>
  <td>Silicon Insect Swarm</td>
  <td>System</td>
  <td><font color="#d0d0d0">Raises economic status of a planet.</font> </td>
</tr>
<tr>
  <td class="td2">Silly Old Game</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Causes Irrational Tactics.</font> </td>
</tr>
<tr>
  <td>Solar Blackout</td>
  <td>System</td>
  <td><font color="#d0d0d0">Unknown</font> </td>
</tr>
<tr>
  <td class="td2">Successful Evintos Infiltration</td>
  <td class="td2">Racial Tecanoid Only</td>
  <td>Unknown</td>
</tr>
<tr>
  <td>Supercommander&nbsp;Offers&nbsp;You&nbsp;his&nbsp;Help</td>
  <td>System</td>
  <td>Unknown: Gain Super Commander? </td>
</tr>
<tr>
  <td class="td2">Supernova explosion</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Slower growth and building.</font> </td>
</tr>
<tr>
  <td>Temporary Wormhole</td>
  <td>System</td>
  <td><font color="#d0d0d0">Fleets return faster.</font> </td>
  </tr>
<tr>
  <td class="td2">Traitorous Commander</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Lose PP, a commander, and ships.</font> </td>
  </tr>
<tr>
  <td>Whispers of the Ascended</td>
  <td>System</td>
  <td><font color="#d0d0d0">Lowers production.</font> </td>
  </tr>
<tr>
  <td class="td2">Workers Stay Overtime</td>
  <td class="td2">System</td>
  <td><font color="#d0d0d0">Increased Production.</font> </td>
  </tr>
<tr>
  <td>Your Presence is Demanded in Court</td>
  <td>System Empire Answer</td>
  <td>Unknown</td>
  </tr>
</table>
</body>
</html>