<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Honor Table</title>
<style type="text/css">
table{	font-size: 8pt;
				border: 1px solid #3F3F3F;
}
th{			border: 1px solid #3F3F3F;
				background-color: #2F2F2F;
}
td{			border: 1px solid #3F3F3F;
}
.td2{		background-color: #1F1F1F;
}
</style>
</head>

<body bgcolor="#000000" text="#CCCCCC">
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <th>Value</th>
    <th>Honor</th>
  </tr>
  <tr>
    <td align="center">41-59</td>
    <td>Average Citizen</td>
  </tr>
  <tr class="td2">
    <td align="center">36-40</td>
    <td>Unreliable</td>
  </tr>
  <tr>
    <td align="center">31-35</td>
    <td>Untrustworthy</td>
  </tr>
  <tr class="td2">
    <td align="center">26-30</td>
    <td>Undependable</td>
  </tr>
  <tr>
    <td align="center">21-25</td>
    <td>Back Stabber</td>
  </tr>
  <tr class="td2">
    <td align="center">16-20</td>
    <td>Black Hearted</td>
  </tr>
  <tr>
    <td align="center">11-15</td>
    <td>Sadistic</td>
  </tr>
  <tr class="td2">
    <td align="center">6-10</td>
    <td>Seed of Corruption</td>
  </tr>
  <tr>
    <td align="center">0-5</td>
    <td>Evil</td>
  </tr>
</table>
</body>
</html>
