<html>

<head>
<title>Projects Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Projects Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Category</th>
  <th>Cost</th>
  <th>Prerequisite</th>
  <th>Effect</th>
</tr>
<tr>
  <td>Advocacy of Green Round</td>
  <td>Council</td>
  <td>300,000</td>
  <td>Green Economics</td>
  <td>Environment&nbsp;<font color="#55ff55">+2</font><br>
    Efficiency&nbsp;<font color="#55ff55">+1</font><br>
    Facility&nbsp;Cost&nbsp;<font color="#ff5555">-1</font></td>
</tr>
<tr class="td2">
  <td>AI Bill of Rights</td>
  <td>Council</td>
  <td>2,000,000</td>
  <td>Self-Evolutionary Network</td>
  <td>Military&nbsp;<font color="#ff5555">-1</font><br>
    Efficiency&nbsp;<font color="#55ff55">+4</font><br>
    Facility&nbsp;Cost&nbsp;<font color="#ff5555">-1</font></td>
</tr>
<tr>
  <td>Archmage</td>
  <td>Council</td>
  <td>500,000</td>
  <td>Artificial Consciousness</td>
  <td>Genius&nbsp;<font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>Fallen Head</td>
  <td>Council</td>
  <td>20,000,000</td>
  <td>Thought of God</td>
  <td>Environment&nbsp;<font color="#ff5555">-2</font><br>
    Growth <font color="#ff5555">-1</font><br>
    Military <font color="#55ff55">+2</font><br>
    Commerce <font color="#55ff55">+1</font><br>
    Efficiency <font color="#55ff55">+2</font><br>
    Diplomacy <font color="#55ff55">+3</font></td>
</tr>
<tr>
  <td>Galactic Agreement of Free Commerce</td>
  <td>Council</td>
  <td>1,500,000</td>
  <td>Galactic Economics</td>
  <td>Commerce <font color="#55ff55">+2</font></td>
</tr>
<tr class="td2">
  <td>Humanoid Plant</td>
  <td>Council</td>
  <td>6,000,000</td>
  <td>Secret of Life</td>
  <td>Production <font color="#55ff55">+2</font><br>
    Diplomacy <font color="#ff5555">-1</font><br>
    Facility Cost <font color="#55ff55">+2</font></td>
</tr>
<tr>
  <td>Neutral Power Declaration</td>
  <td>Council</td>
  <td>5,000,000</td>
  <td>Will to Power</td>
  <td>Research <font color="#55ff55">+1</font><br>
    Production <font color="#55ff55">+2</font><br>
    Military <font color="#ff5555">-2</font><br>
    Spy <font color="#55ff55">+1</font><br>
    Commerce <font color="#55ff55">+2</font><br>
    Diplomacy <font color="#ff5555">-1</font></td>
</tr>
<tr class="td2">
  <td>Nova Plant</td>
  <td>Council</td>
  <td>2,000,000</td>
  <td>Novarization</td>
  <td>Environment <font color="#ff5555">-1</font><br>
    Production <font color="#55ff55">+3</font><br>
    Commerce <font color="#ff5555">-1</font></td>
</tr>
<tr>
  <td>Thinker Ball</td>
  <td>Council</td>
  <td>20,000,000</td>
  <td>Temporal Probability Computing</td>
  <td>Military <font color="#55ff55">+3</font><br>
    Commerce <font color="#55ff55">+2</font><br>
    Efficiency <font color="#55ff55">+2</font><br>
    Facility Cost <font color="#ff5555">-2</font></td>
</tr>
<tr class="td2">
  <td>Truth Tester</td>
  <td>Council</td>
  <td>2,250,000</td>
  <td>Self-evident Language</td>
  <td>Research <font color="#55ff55">+1</font><br>
    Spy <font color="#55ff55">+1</font><br>
    Diplomacy <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Crusade Headquarters</td>
  <td>Domain Ranged</td>
  <td>5,000,000</td>
  <td>Collective Unconsciousness</td>
  <td>-</td>
</tr>
<tr class="td2">
  <td>Dream Maker</td>
  <td>Domain Ranged</td>
  <td>6,000,000</td>
  <td>Psionic : Matter</td>
  <td>Production <font color="#55ff55">+1</font><br>
    Genius <font color="#55ff55">+2</font><br>
    Facility Cost <font color="#ff5555">-1</font></td>
</tr>
<tr>
  <td>Galactic Liberalism Movement</td>
  <td>Domain Ranged</td>
  <td>100,000</td>
  <td>Personalism Theory</td>
  <td>Production <font color="#ff5555">-4</font><br>
    Commerce <font color="#55ff55">+2</font><br>
    Research <font color="#55ff55">+2</font></td>
</tr>
<tr class="td2">
  <td>Galatic University</td>
  <td>Domain Ranged</td>
  <td>5,000,000</td>
  <td>Hyperspace Communication</td>
  <td>-</td>
</tr>
<tr>
  <td>Imperial Palace</td>
  <td>Domain Ranged</td>
  <td>3,000,000</td>
  <td>Imperium</td>
  <td>Diplomacy <font color="#55ff55">+2</font><br>
    Millitary <font color="#55ff55">+2</font><br>
    Facility Cost <font color="#ff5555">-1</font></td>
</tr>
<tr class="td2">
  <td>Memory Rewinder</td>
  <td>Domain Ranged</td>
  <td>200,000</td>
  <td>Self-Evolutionary S/E</td>
  <td>Research <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Mind Passway</td>
  <td>Domain Ranged</td>
  <td>1,500,000</td>
  <td>Telepathic Training</td>
  <td>Spy <font color="#55ff55">+2</font></td>
</tr>
<tr class="td2">
  <td>Perfect Secretary</td>
  <td>Domain Ranged</td>
  <td>1,000,000</td>
  <td>Mind-Machine Interface</td>
  <td>Spy <font color="#55ff55">+1</font><br>
    Commerce <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Symbol of Liberation</td>
  <td>Domain Ranged</td>
  <td>3,000,000</td>
  <td>Anarchism</td>
  <td>Genuis <font color="#55ff55">+3</font><br>
    Spy <font color="#ff5555">-1</font><br>
    Reseach <font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>The One Unified Mind</td>
  <td>Domain Ranged</td>
  <td>3,000,000</td>
  <td>Unification</td>
  <td>Growth <font color="#55ff55">+2</font><br>
    Production <font color="#55ff55">+3</font><br>
    Efficiency <font color="#ff5555">-2</font></td>
</tr>
<tr>
  <td>University of Past, Present and Future</td>
  <td>Domain Ranged</td>
  <td>6,000,000</td>
  <td>Meaning of Universe</td>
  <td>Research <font color="#55ff55">+2</font><br>
    Diplomacy <font color="#55ff55">+2</font></td>
</tr>
<tr class="td2">
  <td>Will of the Righteousness</td>
  <td>Domain Ranged</td>
  <td>50,000</td>
  <td>Religion</td>
  <td>Production <font color="#55ff55">+1</font><br>
    Military <font color="#55ff55">+1</font><br>
    Commerce <font color="#ff5555">-1</font><br>
    Diplomacy <font color="#ff5555">-1</font></td>
</tr>
<tr>
  <td>Clone Family</td>
  <td>Planet Based</td>
  <td>100,000</td>
  <td>Advanced Totalism Theory</td>
  <td>Research <font color="#ff5555">-1</font><br>
    Facility Cost <font color="#55ff55">+2</font><br>
    Genius <font color="#ff5555">-1</font><br>
    Production <font color="#55ff55">+2</font></td>
</tr>
<tr class="td2">
  <td>Desire Amplifier</td>
  <td>Planet Based</td>
  <td>5,000</td>
  <td>Psychology</td>
  <td>Growth <font color="#55ff55">+1</font><br>
    Production <font color="#55ff55">+1</font><br>
    Efficiency <font color="#ff5555">-1</font><br>
    Research <font color="#ff5555">-1</font></td>
</tr>
<tr>
  <td>Earth Elevator</td>
  <td>Planet Based</td>
  <td>35,000</td>
  <td>Core Mining</td>
  <td>Production <font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>Mechanic Bard</td>
  <td>Planet Based</td>
  <td>35,000</td>
  <td>Primitive Mind</td>
  <td>Growth <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Mind Control Center</td>
  <td>Planet Based</td>
  <td>100,000</td>
  <td>Advanced Classism Theory</td>
  <td>Efficiency <font color="#55ff55">+1</font><br>
    Millitary <font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>Orbital Space Elevator</td>
  <td>Planet Based</td>
  <td>140,000</td>
  <td>Nanoscale Robot</td>
  <td>Production <font color="#55ff55">+1</font><br>
    Military <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Organic Plant</td>
  <td>Planet Based</td>
  <td>30,000</td>
  <td>Cloning</td>
  <td>Growth <font color="#55ff55">+1</font><br>
    Production <font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>Planet Environment Stabilizer</td>
  <td>Planet Based</td>
  <td>300,000</td>
  <td>Psionic : Life</td>
  <td>Environment <font color="#55ff55">+2</font><br>
    Growth <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Propaganda Entertainment</td>
  <td>Planet Based</td>
  <td>20,000</td>
  <td>Advanced Psychology</td>
  <td>Growth <font color="#55ff55">+1</font><br>
    Research <font color="#ff5555">-1</font><br>
    Production <font color="#ff5555">-1</font><br>
    Military <font color="#55ff55">+1</font><br>
    Efficiency <font color="#55ff55">+1</font></td>
</tr>
<tr class="td2">
  <td>Saga Archive</td>
  <td>Planet Based</td>
  <td>100,000</td>
  <td>Advanced Personalism Theory</td>
  <td>Genius <font color="#55ff55">+1</font><br>
    Diplomacy <font color="#55ff55">+1</font></td>
</tr>
<tr>
  <td>Solar Control System</td>
  <td>Planet Based</td>
  <td>40,000</td>
  <td>Solar Manipulation</td>
  <td>Environment <font color="#55ff55">+1</font></td>
</tr>
</table>
</body>
</html>