<html>

<head>
<title>Shields Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Shields Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Level</th>
  <th>Recharge</th>
  <th>Strength</th>
  <th>Prerequisite</th>
</tr>
<tr>
  <td>Electromagnetic</td>
  <td>1</td>
  <td>1 to 10</td>
  <td>15 to 1779</td>
  <td>Linear Programming</td>
</tr>
<tr class="td2">
  <td>Graviton</td>
  <td>2</td>
  <td>2 to 20</td>
  <td>21 to 2490</td>
  <td>Core Mining</td>
</tr>
<tr>
  <td>Deflector</td>
  <td>3</td>
  <td>3 to 30</td>
  <td>29 to 3486</td>
  <td>Solution of Chaos Equation</td>
</tr>
<tr class="td2">
  <td>Barrier</td>
  <td>4</td>
  <td>4 to 40</td>
  <td>41 to 4881</td>
  <td>Algorithmic Research Computer</td>
</tr>
<tr>
  <td>Multiphase</td>
  <td>5</td>
  <td>5 to 50</td>
  <td>58 to 6834</td>
  <td>Reverse Entropy</td>
</tr>
</table>
</body>
</html>