<html>

<head>
<title>Ships Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Ships Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Cost</th>
  <th>Base&nbsp;HP</th>
  <th>Wp&nbsp;Slots</th>
  <th>Dv&nbsp;Slots</th>
  <th>Space</th>
  <th>Slot&nbsp;Size</th>
</tr>
<tr>
  <td>Gunboat</td>
  <td>1,000</td>
  <td>100</td>
  <td>1</td>
  <td>0</td>
  <td>100</td>
  <td>100</td>
</tr>
<tr class="td2">
  <td>Corvette</td>
  <td>3,097</td>
  <td>176</td>
  <td>2</td>
  <td>0</td>
  <td>176</td>
  <td>88</td>
</tr>
<tr>
  <td>Frigate</td>
  <td>9,363</td>
  <td>306</td>
  <td>2</td>
  <td>1</td>
  <td>306</td>
  <td>153</td>
</tr>
<tr class="td2">
  <td>Destroyer</td>
  <td>28,836</td>
  <td>537</td>
  <td>3</td>
  <td>1</td>
  <td>537</td>
  <td>179</td>
</tr>
<tr>
  <td>Cruiser</td>
  <td>88,360</td>
  <td>940</td>
  <td>4</td>
  <td>2</td>
  <td>940</td>
  <td>235</td>
</tr>
<tr class="td2">
  <td>Battle Cruiser</td>
  <td>268,960</td>
  <td>1,640</td>
  <td>4</td>
  <td>2</td>
  <td>1,640</td>
  <td>410</td>
</tr>
<tr>
  <td>BattleShip</td>
  <td>823,690</td>
  <td>2,870</td>
  <td>5</td>
  <td>2</td>
  <td>2,870</td>
  <td>574</td>
</tr>
<tr class="td2">
  <td>Dreadnaught</td>
  <td>2,525,062</td>
  <td>5,025</td>
  <td>5</td>
  <td>3</td>
  <td>5,025</td>
  <td> 1,005</td>
</tr>
<tr>
  <td>Mobile&nbsp;Fortress</td>
  <td>7,736,961</td>
  <td>8,796</td>
  <td>6</td>
  <td>4</td>
  <td>8,796</td>
  <td> 1,466</td>
</tr>
<tr class="td2">
  <td>Doomstar</td>
  <td>23,716,000</td>
  <td> 15,400</td>
  <td>7</td>
  <td>5</td>
  <td>15,400</td>
  <td>2,200</td>
</tr>
</table>
</body>
</html>