<html>

<head>
<title>Spy Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Spy Table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="700">
<tr>
  <th>Name</th>
  <th>Difficulty</th>
  <th>Cost (PP)</th>
  <th>Prerequisite</th>
  <th>Hostility Level</th>
</tr>
<tr>
  <td>Detailed Information Gathering</td>
  <td>0</td>
  <td>50,000</td>
  <td>Virtual Reality Matrix</td>
  <td>Acceptable</td>
</tr>
<tr class="td2">
  <td>General Information Gathering</td>
  <td>0</td>
  <td>1,000</td>
  <td>&nbsp;</td>
  <td>Acceptable</td>
</tr>
<tr>
  <td>Meteor Strike</td>
  <td>50</td>
  <td>20,000</td>
  <td>Gravity Control</td>
  <td>Hostile</td>
</tr>
<tr class="td2">
  <td>Computer Virus Infiltration</td>
  <td>50</td>
  <td>50,000</td>
  <td>Advanced Encryption Algorithm</td>
  <td>Ordinary</td>
</tr>
<tr>
  <td>Artificial Disease</td>
  <td>100</td>
  <td>100,000</td>
  <td>Artificial Life</td>
  <td>Atrocious</td>
</tr>
<tr class="td2">
  <td>Sabotage</td>
  <td>100</td>
  <td>30,000</td>
  <td>&nbsp;</td>
  <td>Hostile</td>
</tr>
<tr>
  <td>Incite Riot</td>
  <td>140</td>
  <td>70,000</td>
  <td>Mind Injection</td>
  <td>Hostile</td>
</tr>
<tr class="td2">
  <td>Red death</td>
  <td>150</td>
  <td>200,000</td>
  <td>Artificial Evolution</td>
  <td>Atrocious</td>
</tr>
<tr>
  <td>Devastating Network Worm</td>
  <td>150</td>
  <td>100,000</td>
  <td>Information Network Ecosystem</td>
  <td>Hostile</td>
</tr>
<tr class="td2">
  <td>Stellar Bombardment</td>
  <td>150</td>
  <td>300,000</td>
  <td>Temporal Mechanics</td>
  <td>Hostile</td>
</tr>
<tr>
  <td>Steal Technology</td>
  <td>150</td>
  <td>50,000</td>
  <td>Hyperspace Communication</td>
  <td>Ordinary</td>
</tr>
<tr class="td2">
  <td>Strike Base</td>
  <td>150</td>
  <td>70,000</td>
  <td>&nbsp;</td>
  <td>Hostile</td>
</tr>
<tr>
  <td>Assassination</td>
  <td>200</td>
  <td>50,000</td>
  <td>&nbsp;</td>
  <td>Hostile</td>
</tr>
<tr class="td2">
  <td>EMP Storm</td>
  <td>200</td>
  <td>100,000</td>
  <td>Anti-Matter Power</td>
  <td>Hostile</td>
</tr>
<tr>
  <td>Steal Secret Info</td>
  <td>200</td>
  <td>100,000</td>
  <td>Advanced Psychology</td>
  <td>Acceptable</td>
</tr>
</table>
</body>
</html>