<html>

<head>
<title>Weapons Table</title>
</head>

<style>
body, ol, li, p, td, th { font-family: "Verdana", "Geneva", sans-serif; font-size: 11px; color: #d0d0d0 }
td { border-bottom: 1px solid; border-color: #333333 }
th { border-bottom: 1px solid; border-color: #666666; font-weight: bold; text-align: left }
a { color: #ffffff; text-decoration: none }
a:hover { text-decoration: underline }
h1 { font-size: 20px; font-weight: bold }
h2 { font-size: 18px; font-weight: bold }
</style>

<body bgcolor="#000000" text="#d0d0d0" link="#ffffff" alink="#ffffff" vlink="#ffffff">

<h2>Weapon table</h2>
<table border="0" cellpadding="3" cellspacing="0" width="750">
<tr><th>WEAPON</th><th>TYPE</th><th>DAM.</th><th>COOL.</th><th>RANGE</th><th>SPEED</th><th>AR</th><th>SPACE</th><th>SPECIAL</th></tr>
<tr><td>Laser</td><td>Beam</td><td>2-8</td><td>50</td><td>1000</td><td>1000</td><td>100</td><td>25</td><td>&nbsp;</td></tr>
<tr><td>Nuclear Missile</td><td>Missile</td><td>5-25</td><td>200</td><td>1500</td><td>50</td><td>100</td><td>18</td><td>&nbsp;</td></tr>
<tr><td>Rail Gun</td><td>Projectile</td><td>2-8</td><td>30</td><td>800</td><td>200</td><td>50</td><td>30</td><td>Shield +100</td></tr>
<tr><td>Plasma Beam</td><td>Beam</td><td>3-12</td><td>70</td><td>1000</td><td>1000</td><td>120</td><td>28</td><td>Shield Overheat, Bio +100%</td></tr>
<tr><td>Crystal Laser</td><td>Beam</td><td>4-16</td><td>60</td><td>1000</td><td>1000</td><td>120</td><td>30</td><td>&nbsp;</td></tr>
<tr><td>Fusion Missile</td><td>Missile</td><td>10-100</td><td>300</td><td>1500</td><td>50</td><td>120</td><td>33</td><td>&nbsp;</td></tr>
<tr><td>Gatling Rail Gun</td><td>Projectile</td><td>3-12</td><td>17</td><td>800</td><td>200</td><td>50</td><td>50</td><td>Shield +100</td></tr>
<tr><td>Mass Driver</td><td>Projectile</td><td>4-20</td><td>50</td><td>800</td><td>200</td><td>60</td><td>32</td><td>Shield +100</td></tr>
<tr><td>Graviton Beam</td><td>Beam</td><td>4-16</td><td>55</td><td>1000</td><td>1000</td><td>144</td><td>29</td><td>Shield +25, Armor +25</td></tr>
<tr><td>Psi Blaster</td><td>Beam</td><td>4-16</td><td>72</td><td>1000</td><td>1000</td><td>144</td><td>35</td><td>PSI, PSI Empower +100%</td></tr>
<tr><td>Neutron Blaster</td><td>Beam</td><td>5-25</td><td>60</td><td>1000</td><td>1000</td><td>144</td><td>38</td><td>Bio +100%</td></tr>
<tr><td>Anti-Matter Missile</td>
<td>Missile</td><td>15-225</td><td>400</td><td>1500</td><td>50</td><td>144</td><td>38</td><td>&nbsp;</td></tr>
<tr><td>Kamikaze Concious Torpedo</td><td>Missile</td><td>10-100</td><td>330</td><td>1500</td><td>50</td><td>200</td><td>30</td><td>&nbsp;</td></tr>
<tr><td>Death Spore</td><td>Missile</td><td>7-49</td><td>280</td><td>1500</td><td>50</td><td>144</td><td>30</td><td>Bio +700%</td></tr>
<tr><td>Gauss Cannon</td><td>Projectile</td><td>5-25</td><td>35</td><td>800</td><td>200</td><td>83</td><td>51</td><td>Shield +100, Armor +25</td></tr>
<tr><td>Phasor</td><td>Beam</td><td>5-20</td><td>40</td><td>1000</td><td>1000</td><td>173</td><td>36</td><td>Shield +50</td></tr>
<tr><td>Tachyon Beam</td><td>Beam</td><td>5-25</td><td>54</td><td>1000</td><td>1000</td><td>273</td><td>40</td><td>&nbsp;</td></tr>
<tr><td>Nova Torpedo</td>
<td>Missile</td><td>20-400</td><td>480</td><td>1500</td><td>50</td><td>172</td><td>40</td><td>&nbsp;</td></tr>
<tr><td>Reflexium Missile</td><td>Missile</td><td>15-225</td><td>355</td><td>1500</td><td>50</td><td>172</td><td>40</td><td>Shield +30</td></tr>
<tr><td>Psionic Pulse Shocker</td><td>Missile</td><td>13-130</td><td>300</td><td>1500</td><td>50</td><td>172</td><td>32</td><td>PSI</td></tr>
<tr><td>Anti-Matter Cannon</td><td>Projectile</td><td>6-36</td><td>30</td><td>800</td><td>200</td><td>90</td><td>50</td><td>Shield +100</td></tr>
<tr><td>Autofire Gauss Cannon</td><td>Projectile</td><td>5-25</td><td>17</td><td>800</td><td>200</td><td>90</td><td>68</td><td>Shield +100, Armor +25</td></tr>
<tr><td>Oscillation of Dissonance</td><td>Beam</td><td>7-49</td><td>70</td><td>1000</td><td>1000</td><td>200</td><td>50</td><td>Armor +100</td></tr>
<tr><td>Psi Storm Launcher</td><td>Beam</td><td>5-25</td><td>50</td><td>1000</td><td>1000</td><td>200</td><td>38</td><td>PSI</td></tr>
<tr><td>Time-Wake Homing Missile</td><td>Missile</td><td>15-255</td><td>375</td><td>1500</td><td>50</td><td>250</td><td>50</td><td>Shield +65, Armor +25</td></tr>
<tr><td>Homing Black Hole</td><td>Missile</td><td>40-1240</td><td>500</td><td>1500</td><td>50</td><td>250</td><td>100</td><td>&nbsp;</td></tr>
<tr><td>Distortion Blaster</td><td>Projectile</td><td>10-100</td><td>31</td><td>800</td><td>200</td><td>120</td><td>100</td><td>Shield +100, Armor +25, Bio �50%</td></tr>
</table>
</body>
</html>