<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
body{	font-family: georgia;}
a{		color:#999999;
text-decoration: none;}
a:hover{ color: #CCCCCC;}
</style>
</head>

<body bgcolor="#000000" text="#CCCCCC">
<center>
  <font size="5"><b>Ultimate AS v2.0</b></font>
</center>
<p><br>
  <font style="border-bottom: 1px dotted #CCCCCC">New in this version:</font></p>
2.1 (Under Construction)
<div style="padding-left: 30; color:#999999"> 
	- Added option to turn Event Handler Window on or off (Thanks Palidin)<br> 
  - Added Commander Viewer (Thanks DaveMcW)<br>
    - Added Planet Destroyer (Thanks Palidin)<br>
  - Added Auto Investor (Thanks Embryodead)<br>
  - Added Auto Expedition (Thanks Embryodead)<br>
    - Added Spy Master (Thanks 


 Grayson Carlyle)<br>
  - Added Quick Block (Thanks 


 Grayson Carlyle)</p>
</div>
<p><font style="border-bottom: 1px dotted #CCCCCC">Old Versions:</font></p>
2.0
<div style="padding-left: 30; color:#999999">
  - Modified all URL's to point to the new Archspace server <br>
    - Modified the pact manager to support changes to the code (Thanks DarkTempes)<br>
    - Modified the pact manager to support a mass message option (again, DarkTempes)<br>
    - Updated planet manager used in AS+ (from Grayson Carlyle)<br>
    - Changed all the tables under Encyclopedia to be easier to read <br>
    - Left Menu now supports a scroll bar <br>
    - Added the Help menu
</div>
<p></p>1.1

<div style="padding-left: 30; color:#999999">
- Modified Event-Logging so it won't mess with the centered text (now it's readable :D).<br>
- Added Encyclopedia originally made by Progenator<br>
- Modified Progenator's Encyclopedia to have a nice layout.<br>
</div>

1.0<br>
<div style="padding-left: 30; color:#999999">
- Included Management Tools.<br>
- Included Status-Checking in right frame.<br>
- Included Event-Logging.<br>
</div>
<p><br>
  <font style="border-bottom: 1px dotted #CCCCCC">Credits:</font></p>
<br>
Auto Expedition v1.01
<div style="padding-left: 30; color:#999999">
- thnX to Grayson Carlyle<br>
- thnX to Embryodead
</div>
<br>
<br>
Spy Master v1.1
<div style="padding-left: 30; color:#999999">
- thnX to Grayson Carlyle</div>
<br>
<br>
Quick Block v1.1
<div style="padding-left: 30; color:#999999">
- thnX to Grayson Carlyle</div>
<br>
<br>
Planet Destroyer v1.2
<div style="padding-left: 30; color:#999999">
- thnX to Palidin</div>
<br>
<br>
Auto Investor v1.1
<div style="padding-left: 30; color:#999999">
- thnX to Embryodead</div>
<br>
<br>
Commander Viewer v1.0<br>
<div style="padding-left: 30; color:#999999">
- thnX to DaveMcW</div>
<br>
<br>
AutoPact v1.5.1<br>
<div style="padding-left: 30; color:#999999">
- thnX to d-Zrone.<br>
- thnX to DarkTempes </div>
<br>
<br>
Planet Manager 3.02<br>
<div style="padding-left: 30; color:#999999">
- thnX to DaveMcW.<br>
- thnX to Quantum.<br>
- thnX to Admiral J.<br>
- thnX to 


 Grayson Carlyle </div>
<br>
<br>
Fleeter 2.0<br>
<div style="padding-left: 30; color:#999999">
- thnX to d-Zrone.
</div>
<p><br>
  <br>
Original version (1.1 &amp; 1.0) created by Huppie <br> 
Compiling, hosting, and some fixes for newest version (2.0 and up) by DarkArchon
<br>
  For updates check <a href="http://www.orderofatlas.com/as/astools.zip" target="_blank">http://www.orderofatlas.com/as/astools.zip</a>
</body>
</html>
