<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Event Window</title>
<style type="text/css">
body{		background-color: #000000;
				color: #999999;
}
a{			color: #999999;
				font-size: 10pt;
}
</style>
<script type="text/javascript" language="JavaScript">
function close()
{
	opener.eventH.Events = '';
}
</script>
</head>

<body id="events" onUnload="close()">
<font size="-1">You can leave this window open to log all events under each other.</font>
</body>
</html>
