<HTML>
<HEAD>
<TITLE>::::ARCHSPACE:::::::::::::::::::::::::::::::::::::::::::::::::::</TITLE>
<META HTTP-EQUIV=Content-Type CONTENT="text/html; CHARSET=iso-8859-1">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
</HEAD>

<FRAMESET COLS="170,1*" ROWS="*" FRAMEBORDER=no BORDER=0 FRAMESPACING=0 BORDERCOLOR=#000000> 
  <FRAMESET ROWS="1*, 0" COLS="1*">
    <FRAME SRC=left.html FRAMEBORDER=no NAME="main menu">
    <FRAME SRC=/noheight.html FRAMEBORDER=no NORESIZE SCROLLING="no" MARGINWIDTH=0 MARGINHEIGHT=0>
  </FRAMESET>
    <FRAME SRC=http://www.archspace.org/archspace/main.as FRAMEBORDER=no NAME="contents">
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="#000000">
<BR>
your browser cannot support frame.
<BR>
</BODY>
</NOFRAMES>
</HTML>
