<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>.:Ultimate - AS:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset cols="160,*" frameborder="NO" border="0" framespacing="0">
  <frame src="left.html" name="Left" scrolling="AUTO" noresize>
  <frameset cols="*,180" frameborder="NO" border="0" framespacing="0">
    <frame src="http://www.archspace.org/archspace/main.as" name="Main">
    <frame src="right.html" name="Right" scrolling="AUTO" noresize>
  </frameset>
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>
<!--
<FRAMESET border=0 frameSpacing=0 borderColor=#000000 rows=* frameBorder=no cols=170,1*><FRAMESET 
rows="1*, 0" cols=1*><FRAME name="main menu" src="menu.as" frameBorder=no><FRAME 
marginWidth=0 marginHeight=0 src="/noheight.html" frameBorder=no noResize 
scrolling=no></FRAMESET><FRAME name=contents src="main.as" 
frameBorder=no></FRAMESET>
-->
