<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
body{background-color: #000000;
	background: url('back_menu.gif');
	margin: 0;
}

.submenu{color: #666666;
	font-family: "Times New Roman", Times, serif;
	font-size: 9pt;
	padding-left: 14px;
}
a{	color: #999999;	
	font-family: "Times New Roman", Times, serif;
	font-size: 11pt;
	text-decoration: none;
}
a:hover{color: #CCCCCC;	
	font-family: "Times New Roman", Times, serif;
	font-size: 11pt;
	text-decoration: underline;
}
a.sub{color: #666666;	
	font-family: "Times New Roman", Times, serif;
	font-size: 9pt;
	text-decoration: none;
}
a.sub:hover{color: #CCCCCC;	
	font-family: "Times New Roman", Times, serif;
	font-size: 9pt;
	text-decoration: underline;
}
</style>
<script type="text/javascript" language="JavaScript">
<!--
function EventHandler()
{
	this.expandmenu = expandmenu;
	this.loadpage = loadpage;
}

function expandmenu(nr)
{
	if (document.all("SubMenu"+(nr)).style.visibility == 'hidden')
	{
		document.all("SubMenu"+(nr)).style.visibility = 'visible';
		document.all("SubMenu"+(nr)).style.position = 'relative';
		document.all("SubMenu"+(nr)).style.height = '';
		document.all("Toggle"+(nr)).src = "minus.gif";
	}
	else if (document.all("SubMenu"+(nr)).style.visibility == 'visible')
	{
		document.all("SubMenu"+(nr)).style.visibility = 'hidden';
		document.all("SubMenu"+(nr)).style.position = 'absolute';
		document.all("SubMenu"+(nr)).style.height = 0;
		document.all("Toggle"+(nr)).src = "plus.gif";
	}
}

function loadpage()
{
	for (var i = 1; i <= 14; i++)
	{
		document.all("SubMenu"+(i)).style.visibility = 'hidden';
		document.all("SubMenu"+(i)).style.position = 'absolute';
		document.all("SubMenu"+(i)).style.height = 0;
		document.all("Toggle"+(i)).src = "plus.gif";
	}
}
var eventH = new EventHandler();
//-->
</script>
</head>

<body onLoad="eventH.loadpage()">
<img src="menu_main.gif">
<br>
<div id="Menu1"><img id="Toggle1" src="minus.gif" border="0"> <a target="Main" href="http://www.archspace.org/archspace/main.as" onclick="javascript:loadMain()">MAIN</a></div>
<div id="SubMenu1" class="submenu">
</div>
<div id="Menu2"><a href="javascript:eventH.expandmenu(2)"><img id="Toggle2" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/domestic/domestic.as">DOMESTIC</a></div>
<div id="SubMenu2" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/domestic/concentration_mode.as" class="sub">Concentration Mode</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/domestic/planet_management.as" class="sub">Planet Management</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/domestic/research.as" class="sub">Research</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/domestic/project.as" class="sub">Project</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/domestic/whitebook.as" class="sub">Whitebook</a><br>
</div>
<div id="Menu3"><a href="javascript:eventH.expandmenu(3)"><img id="Toggle3" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/diplomacy/diplomacy.as">DIPLOMACY</a></div>
<div id="SubMenu3" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/diplomacy_status_list.as" class="sub">Diplomacy Status List</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/diplomacy_management.as" class="sub">Management</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/read_diplomatic_message.as" class="sub">Read Message</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/send_diplomatic_message.as" class="sub">Send Message</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/inspect_other_player.as" class="sub">Inspect Other Player</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/diplomacy/spy.as" class="sub">Special Operation</a><br>
</div>
<div id="Menu4"><a href="javascript:eventH.expandmenu(4)"><img id="Toggle4" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/empire/empire_diplomacy.as">EMPIRE DIPL.</a></div>
<div id="SubMenu4" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/empire/bribe.as" class="sub">Bribe</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/empire/bounty.as" class="sub">Bounty</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/empire/request_boon.as" class="sub">Request Boon</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/empire/request_mediation.as" class="sub">Request Mediation</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/empire/invade_empire.as" class="sub">Invade Empire (Removed?)</a><br>
</div>
<div id="Menu5"><a href="javascript:eventH.expandmenu(5)"><img id="Toggle5" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/fleet/fleet.as">FLEET</a></div>
<div id="SubMenu5" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/fleet/ship_design.as" class="sub">Ship Design</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/ship_building.as" class="sub">Ship Building</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/fleet_commander.as" class="sub">Fleet Commander</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/ship_pool.as" class="sub">Ship Pool</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/form_new_fleet.as" class="sub">Form a New Fleet</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/reassignment.as" class="sub">Reassignment</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/expedition.as" class="sub">Expedition</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/mission.as" class="sub">Mission</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/recall.as" class="sub">Recall</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/fleet/disband.as" class="sub">Disband</a><br>
</div>
<div id="Menu6"><a href="javascript:eventH.expandmenu(6)"><img id="Toggle6" src="minus.gif" border="0"></a> <a target="Main" href="./credits.html">MANAGEMENT</a></div>
<div id="SubMenu6" class="submenu">
 <a target="Main" href="./AutoPact/AutoPact.htm" class="sub">Pact Management</a><br>
 <a target="Main" href="./PlanetManager/Planet_Manager.htm" class="sub">Planet Management</a><br>
 <a target="Main" href="./Fleeter/Fleeter.htm" class="sub">Fleet Management</a><br>
 <a target="Main" href="./CommanderViewer/Viewer.html" class="sub">Commander Stats</a><br>
 <a target="Main" href="./AutoBlow/AutoBlow.html" class="sub"> Planet Destroyer</a><br>
 <a target="Main" href="./auto_expedition/autoexpedition.html" class="sub">Auto Expedition</a><br>
 <a target="Main" href="./Auto_Investor/autoinvestor.html" class="sub">Auto Investor</a><br>
 <a target="Main" href="./Quick Block/quickblock.html" class="sub">Quick Block</a><br>
 <a target="Main" href="./spy/spy.html" class="sub">Spy Master</a><br>
 <a target="Main" href="./options.html" class="sub">Options</a><br>
 <a target="Main" href="./credits.html" class="sub">Credits</a><br>
</div>
<div id="Menu7"><a href="javascript:eventH.expandmenu(7)"><img id="Toggle7" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/war/war.as">WAR</a></div>
<div id="SubMenu7" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/war/siege_planet.as" class="sub">Siege Planet</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/war/blockade.as" class="sub">Blockade</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/war/raid.as" class="sub">Raid</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/war/privateer.as" class="sub">Privateer</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/war/defense_plan.as" class="sub">Defense Plan</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/war/battle_report.as" class="sub">Battle Report</a><br>
</div>
<div id="Menu8"><a href="javascript:eventH.expandmenu(8)"><img id="Toggle8" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/council/council.as">COUNCIL</a></div>
<div id="SubMenu8" class="submenu">
 <a target="Main" href="http://www.archspace.org/circ/" class="sub">Council Chat (Not Working)</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/council/council_vote.as" class="sub">Council Vote</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/council/admission_request.as" class="sub">Admission Request</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/council/independence_declaration.as" class="sub">Independence Declaration</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/council/donation.as" class="sub">Donation</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/council/speaker_menu.as" class="sub">Speaker Menu</a><br>
</div>
<div id="Menu9"><a href="javascript:eventH.expandmenu(9)"><img id="Toggle9" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/info/info.as">INFO</a></div>
<div id="SubMenu9" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/info/clusters.as" class="sub">Clusters</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/info/rank_player_overall.as" class="sub">Ranking</a><br>
</div>
<div id="Menu10"><a href="javascript:eventH.expandmenu(10)"><img id="Toggle10" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/archspace/black_market/black_market.as">BLACK MARKET</a></div>
<div id="SubMenu10" class="submenu">
 <a target="Main" href="http://www.archspace.org/archspace/black_market/tech_deck.as" class="sub">The Tech Deck</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/black_market/fleet_deck.as" class="sub">The Fleet Deck</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/black_market/officers_lounge.as" class="sub">Officer's Lounge</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/black_market/rare_goods.as" class="sub">Rare Goods Office</a><br>
 <a target="Main" href="http://www.archspace.org/archspace/black_market/leasers_office.as" class="sub">Leaser's Office</a><br>
</div>
<div id="Menu11"><a href="javascript:eventH.expandmenu(11)"><img id="Toggle11" src="minus.gif" border="0"></a> <a target="Main" href="http://www.archspace.org/forum/">FORUM</a></div>
<div id="SubMenu11" class="submenu">
 <a target="Main" href="http://www.archspace.org/CouncilForum/index.php3" class="sub">Council Forum</a><br>
</div>

<br>
<div id="Menu12"><a href="javascript:eventH.expandmenu(12)"><img id="Toggle12" src="minus.gif" border="0"></a> <a href="javascript:eventH.expandmenu(12)">HELP</a></div>
<div id="SubMenu12" class="submenu">
<a href="http://www.archspace.org/nirc/" target="_blank" class="sub">General Chat</a><br>
<a href="http://www.archspace.org/encyclopedia/game/encyclopedia.html" target="Main" class="sub">Encyclopedia</a><br>
<a href="http://www.archspace.org/beginners/beginners_guide.html" target="Main" class="sub">Beginner's Guide</a><br>
<a href="http://www.archspace.org/faq/faq.html" target="Main" class="sub">FAQ</a><br>
<a href="http://www.archspace.org/galactic_law/galactic_law.html" target="Main" class="sub">Rules</a><br>
<a href="http://www.archspace.org/archspace/retire.as" target="Main" class="sub">Retire</a>
</div>

<div id="Menu13"><a href="javascript:eventH.expandmenu(13)"><img id="Toggle13" src="minus.gif" border="0"></a> <a href="javascript:eventH.expandmenu(13)">SUPPORT</a></div>
<div id="SubMenu13" class="submenu">
<a href="http://www.mpogd.com" target="_blank" class="sub">Vote at Mpogd</a><br>
<a href="http://www.gamesites200.com/mpog/vote.php?id=1310" target="Main" class="sub">Vote at Mpog</a><br>
<a href="http://top50.onrpg.com/in.php?id=231" target="Main" class="sub">Vote at OnRPG</a><br>
<a href="http://www.oz-games200.com/in.php?gameid=126" target="Main" class="sub">Vote at OzGamers</a><br>
<a href="http://www.directoryofgames.com/main.php?view=topgames&action=vote&v_tgame=214" target="Main" class="sub">Vote at DoG</a>
</div>

<div id="Menu14"><a href="javascript:eventH.expandmenu(14)"><img id="Toggle14" src="minus.gif" border="0"></a> <a target="Main" href="./credits.html">ENCYCLOPEDIA</a></div>
<div id="SubMenu14" class="submenu">
	<a href="./Encyclopedia/armor.html" target="Main" class="sub">Armor</a><br>
	<a href="./Encyclopedia/battles.html" target="Main" class="sub">Battles</a><br>
	<a href="./Encyclopedia/commattrib.html" target="Main" class="sub">Commander Attributes</a><br>
	<a href="./Encyclopedia/computers.html" target="Main" class="sub">Computers</a><br>
	<a href="./Encyclopedia/devices.html" target="Main" class="sub">Devices</a><br>
	<a href="./Encyclopedia/engines.html" target="Main" class="sub">Engines</a><br>
	<a href="./Encyclopedia/events.html" target="Main" class="sub">Events</a><br>
	<a href="./Encyclopedia/planetattrib.html" target="Main" class="sub">Planet Attributes</a><br>
	<a href="./Encyclopedia/projects.html" target="Main" class="sub">Projects</a><br>
	<a href="./Encyclopedia/races.html" target="Main" class="sub">Races</a><br>
	<a href="./Encyclopedia/shields.html" target="Main" class="sub">Shields</a><br>
	<a href="./Encyclopedia/ships.html" target="Main" class="sub">Ships</a><br>
	<a href="./Encyclopedia/specops.html" target="Main" class="sub">Special Operations</a><br>
	<a href="./Encyclopedia/weapons.html" target="Main" class="sub">Weapons</a><br>
</div>
<br>
<div id="Menu15"><img id="Toggle15" src="minus.gif" border="0"> <a target="Main" href="http://www.archspace.org/game_logout.phtml">LOGOUT</a></div>
<div id="SubMenu15" class="submenu">
</div>
</body>
</html>
