<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
body{	font-family: georgia;}
a{		color:#999999;
text-decoration: none;}
a:hover{ color: #CCCCCC;}
</style>
</head>
<script>
/* 
   This page Created by Palidin: s/n JoeBroIII
     im for help
   
   Options page... explains itself....
   3/24/04
 
*/
  //loading the options
  function load()
  {
      eventsGo.checked = !parent.Right.eventAGo
  } 
      

  //turning on/off events window
  function changeEvents()
  {
    if(parent.Right.eventAGo=true)
      parent.Right.eventAGo=false
    else
    {
      parent.Right.eventAGo=true;
    }
    
  }
</script>
<body onLoad="load()" bgcolor="#000000" text="#999999">
<br>
<table width="100%"  border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td align="center"><input type=checkbox name=eventsGo onChange="changeEvents()">
Checked: Event Handler Off</td>
  </tr>
  <tr>
    <td align="center">Checking this box will turn the event handler off, you may then close your event window and still get your events on your main screen. If you turn off the event handler your right frame will no longer update every turn.<p></td>
  </tr>
  <tr>
    <td align="center">Event Handler Control provided by Palidin<br>
    Newest Scripts at <a href="http://www.orderofatlas.com/as/astools.zip"><u>http://www.orderofatlas.com/as/astools.zip</u></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
