<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<style type="text/css">
body{	background-color: #000000;
			background: url('back_menu2.gif');
			margin: 0;
}
table{	border: 1px solid #3F3F3F;
				font-family: "Times New Roman", Times, serif;
}
thead{	color: #CCCCCC;
				font-size: 11pt;
				background-color:#2F2F2F;
				text-transform: uppercase;
				
}
tbody{	color: #999999;
				font-size: 9pt;
}
.newInput{	background-color: #000000;
						color: #CCCCCC;
						border: 0px none #000000;
						border-bottom: 1px solid #CCCCCC;
}
a{	color: #666666;	
				font-family: "Times New Roman", Times, serif;
				font-size: 9pt;
				text-decoration: none;
}
a:hover{	color: #CCCCCC;	
							font-family: "Times New Roman", Times, serif;
							font-size: 9pt;
							text-decoration: underline;
}
</style>

<script type="text/javascript" language="JavaScript">
<!--
function ASPlayer()
{
	this.totaltext = '';
	this.rank = 0;
	this.pp = 0;
	this.planet = 0;
	this.population = 0;
	this.consmode = '';
	this.power = 0;
	this.fleet = 0;
	this.ship = 0;
	this.honor = '';
	this.council = '';
}

function Timer()
{
	this.hours = 0;
	this.minutes = 0;
	this.seconds = 0;
	this.dayper = '';
	
	this.nexthours = 0;
	this.nextminutes = 0;
	this.nextseconds = 0;
	this.nextdayper = '';
	
	this.Time = Time;
}

function Time()
{
	this.seconds++;
	if (this.seconds >= 60)
	{
		this.minutes++;
		this.seconds -= 60;
	}
	if (this.minutes >= 60)
	{
		this.hours++;
		this.minutes -= 60;
	}
	if (this.hours == 13 && this.dayper  == "PM")
	{
			this.hours -= 12;
			this.dayper = "AM"
	}
	if (this.hours == 13 && this.dayper  == "AM")
	{
			this.hours -= 12;
			this.dayper = "PM"
	}
	if (this.hours == this.nexthours && this.minutes == this.nextminutes && this.seconds == this.nextseconds && eventAGo)
	{
		clearInterval(eventH.Timer);
		eventH.LoadPage();
	}
}

function EventHandler()
{
	this.Timer = '';
	this.Events = '';
	this.LoadPage = LoadPage;
	this.LoadTimer = LoadTimer;
	this.DumpTimer = DumpTimer;
	this.TimeTimer = TimeTimer;
	this.LoadPlanets = LoadPlanets;
	this.DumpPlanets = DumpPlanets;
	this.LoadEvents = LoadEvents;
}

function LoadPage()
{
	clearInterval(this.Timer);
	eventH.LoadPlanets();
	eventH.LoadTimer();
	eventH.LoadEvents();
}

function LoadTimer()
{
var myIndex = myPlayer.totaltext.split('<TD COLSPAN=3 class="maintext">Current :  ');
myIndex = myIndex[1].split('</TD>');
myIndex = myIndex[0].split('&nbsp;');
myIndex = myIndex[1].split(':');
	timer.hours = parseFloat(myIndex[0]);
	timer.minutes = parseFloat(myIndex[1]);
myIndex = myIndex[2].split(' ');
	timer.seconds = parseFloat(myIndex[0]);
	timer.dayper = myIndex[1];
	
myIndex = myPlayer.totaltext.split('<TD COLSPAN=3 class="maintext">Next Turn :  ');
myIndex = myIndex[1].split('</TD>');
myIndex = myIndex[0].split('&nbsp;');
myIndex = myIndex[1].split(':');
	timer.nexthours = parseFloat(myIndex[0]);
	timer.nextminutes = parseFloat(myIndex[1]);
myIndex = myIndex[2].split(' ');
	timer.nextseconds = parseFloat(myIndex[0]);
	timer.nextdayper = myIndex[1];

setTimeout('eventH.DumpTimer()',500);
this.Timer = setInterval('eventH.TimeTimer()',1000);
}

function DumpTimer()
{
	document.all.current.innerHTML = timer.hours+':'+timer.minutes+':'+timer.seconds+' '+timer.dayper;
        if(timer.nextminutes < 10 && timer.nextseconds < 10)
	  document.all.next.innerHTML = timer.nexthours+':0'+timer.nextminutes+':0'+timer.nextseconds+' '+timer.nextdayper;
        if(timer.nextminutes < 10 && timer.nextseconds >= 10)
          document.all.next.innerHTML = timer.nexthours+':0'+timer.nextminutes+':'+timer.nextseconds+' '+timer.nextdayper;
        if(timer.nextminutes >=10 && timer.nextseconds <10)
          document.all.next.innerHTML = timer.nexthours+':'+timer.nextminutes+':0'+timer.nextseconds+' '+timer.nextdayper;
        if(timer.nextminutes >= 10 && timer.nextseconds >=10)
          document.all.next.innerHTML = timer.nexthours+':'+timer.nextminutes+':'+timer.nextseconds+' '+timer.nextdayper;
}

function TimeTimer()
{
	timer.Time();
        if(timer.minutes <10 && timer.seconds<10)
          document.all.current.innerHTML = timer.hours+':0'+timer.minutes+':0'+timer.seconds+' '+timer.dayper; 
        else if(timer.minutes >= 10 && timer.seconds < 10)
          document.all.current.innerHTML = timer.hours+':'+timer.minutes+':0'+timer.seconds+' '+timer.dayper;
	else if(timer.minutes < 10 && timer.seconds >= 10)
          document.all.current.innerHTML = timer.hours+':0'+timer.minutes+':'+timer.seconds+' '+timer.dayper;
        else 
        document.all.current.innerHTML = timer.hours+':'+timer.minutes+':'+timer.seconds+' '+timer.dayper;
}

function LoadPlanets() {
	var objHTTP = new ActiveXObject("Microsoft.XMLHTTP")
	objHTTP.Open("GET", "http://www.archspace.org/archspace/main.as", false)
	objHTTP.Send()
	myPlayer.totaltext=objHTTP.responseText
	var myIndex = myPlayer.totaltext.split('<TD class="maintext" valign="top" ALIGN="RIGHT">');
	myIndex = myIndex[1].split('</TD>');
	myIndex = myIndex[0].split('                        ');
	var Rank = myIndex[1].split('<BR>');
		myPlayer.rank = Rank[0];
	var PP = myIndex[2].split('<BR>');
		myPlayer.pp = PP[0];
	var Planet = myIndex[3].split('<BR>');
		myPlayer.planet = Planet[0];
	var Population = myIndex[4].split('<BR>');
		myPlayer.population = Population[0];
	var ConsMode = myIndex[5].split('<BR>');
		myPlayer.consmode = ConsMode[0];

	myIndex = myPlayer.totaltext.split('<TD class="maintext" valign="top" ALIGN="RIGHT">');
	myIndex = myIndex[2].split('</TD>');
	myIndex = myIndex[0].split('                        ');
	var Power = myIndex[1].split('<BR>');
		myPlayer.power = Power[0];
	var Fleet = myIndex[2].split('<BR>');
		myPlayer.fleet = Fleet[0];
	var Ship = myIndex[3].split('<BR>');
		myPlayer.ship = Ship[0];
	var Honor = myIndex[4].split('<BR>');
		myPlayer.honor = Honor[0];
	var Council = myIndex[5].split('<BR>');
		myPlayer.council = Council[0];

setTimeout('eventH.DumpPlanets()',500);
}

function DumpPlanets()
{
	document.all.rank.innerHTML = myPlayer.rank;
	document.all.pp.innerHTML = myPlayer.pp;
	document.all.planet.innerHTML = myPlayer.planet;
	document.all.population.innerHTML = myPlayer.population;
	document.all.consmode.innerHTML = myPlayer.consmode;
	
	document.all.power.innerHTML = myPlayer.power;
	document.all.fleet.innerHTML = myPlayer.fleet;
	document.all.ship.innerHTML = myPlayer.ship;
	document.all.honor.innerHTML = myPlayer.honor;
	document.all.council.innerHTML = myPlayer.council;
}

function LoadEvents()
{
//test to see if you want events running
if(eventAGo)
{
var myIndex = myPlayer.totaltext.split('<TABLE WIDTH="520" BORDER="0" CELLSPACING="0" CELLPADDING="0">');
myIndex = myIndex[1].split('</TABLE>');
if (this.Events == '')
{
	var random1 = "abcdefghijklmnopqrstuvwxyz";
	random2 = random1.substr(((Math.random() * 5) + 1), (Math.random() * 26) + 1);
	this.Events = window.open('events.html',random2,'top=10; left=10, width=640, height=480, scrollbars');
	
}
test:
for (var i = 0; i < 25000; i++){
if (this.Events == ''){ continue test;}}
this.Events.document.all.events.innerHTML += '<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">'+myIndex[0]+'<TABLE>'+myIndex[1]+'</table><br><hr width="100%"><br>';
this.Events.focus();
}
}

var random2 = "";
var eventAGo = false;//variable used to test whether you want the event window working, true = on
var eventH = new EventHandler();
var myPlayer = new ASPlayer();
var timer = new Timer();
//-->
</script>
</head>

<body onLoad="eventH.LoadPage()">
<br>
<center>
<table width="90%">
<thead>
<tr>
<td colspan="2" align="center" style="border-bottom: 1px solid #999999">AS - Status</td>
</tr>
</thead>
<tbody>
<tr>
<td>Rank:</td>
<td id="rank">&nbsp;</td>
</tr>
<tr>
<td>PP:</td>
<td id="pp">&nbsp;</td>
</tr>
<tr>
<td>Planet:</td>
<td id="planet">&nbsp;</td>
</tr>
<tr>
<td>Population:</td>
<td id="population">&nbsp;</td>
</tr>
<tr>
<td>Cons.Mode:</td>
<td id="consmode">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td>Power:</td>
<td id="power">&nbsp;</td>
</tr>
<tr>
<td>Fleet:</td>
<td id="fleet">&nbsp;</td>
</tr>
<tr>
<td>Ship:</td>
<td id="ship">&nbsp;</td>
</tr>
<tr>
<td>Honor:</td>
<td id="honor">&nbsp;</td>
</tr>
<tr>
<td>Council:</td>
<td id="council">&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<a href="javascript:eventH.LoadPage()"><img src="bu_reload.gif" border="0"></a>
<br>
<br>
<table width="90%">
<thead>
<tr>
<td colspan="2" align="center" style="border-bottom: 1px solid #999999">Quick Invest</td>
</tr>
</thead>
<tbody>
<FORM ACTION="http://www.archspace.org/archspace/domestic/research_invest_result.as" METHOD="POST" TARGET="Main">
<tr>
<td><a href="http://www.archspace.org/archspace/domestic/research.as" TARGET="Main">Research:</a></td>
<td><INPUT TYPE="text" NAME="INVEST" SIZE="10" MAXLENGTH="12" CLASS="newInput"></td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT TYPE="image" SRC="bu_ok.gif" WIDTH="31" HEIGHT="11" BORDER="0"></td>
</tr>
</FORM>
<FORM METHOD="post" ACTION="http://www.archspace.org/archspace/fleet/ship_building_invest.as" TARGET="Main">
<tr>
<td><a href="http://www.archspace.org/archspace/fleet/ship_building.as" TARGET="Main">Ship Pool:</a></td>
<td><INPUT TYPE="text" SIZE="10" MAXLENGTH="12" NAME="INVEST" CLASS="newInput"></td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT TYPE="image" SRC="bu_ok.gif" WIDTH="31" HEIGHT="11" BORDER="0"></td>
</tr>
</FORM>
<FORM METHOD="post" ACTION="http://www.archspace.org/archspace/domestic/planet_invest_pool_result.as" TARGET="Main">
<tr>
<td><a href="http://www.archspace.org/archspace/domestic/planet_invest_pool.as" TARGET="Main">Planet Pool:</a></td>
<td><INPUT TYPE="text" SIZE="10" MAXLENGTH="12" NAME="INVEST" CLASS="newInput"></td>
</tr>
<tr>
<td colspan="2" align="center"><INPUT TYPE="image" SRC="bu_ok.gif" WIDTH="31" HEIGHT="11" BORDER="0"></td>
</tr>
</FORM>

</table>
<br>
<table width="90%">
<thead>
<tr>
<td colspan="2" align="center" style="border-bottom: 1px solid #999999">AS - Timer</td>
</tr>
</thead>
<tbody>
<tr>
<td>Current:</td>
<td id="current">&nbsp;</td>
</tr>
<tr>
<td>Next:</td>
<td id="next">&nbsp;</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
